<?php

return array(

	'Select' => 'Vybrat',
	'Erase' => 'Smazat',
	'Open' => 'Otevřít',
	'Confirm_del' => 'Opravdu chcete smazat tento soubor?',
	'All' => 'Vše',
	'Files' => 'Soubory',
	'Images' => 'Obrázky',
	'Archives' => 'Archivy',
	'Error_Upload' => 'Nahrávaný soubor je příliš velký.',
	'Error_extension' => 'Nahrávání souborů s touto příponou není povoleno.',
	'Upload_file' => 'Nahrát soubor',
	'Filters' => 'Filtr',
	'Videos' => 'Videa',
	'Music' => 'Hudba',
	'New_Folder' => 'Nová složka',
	'Folder_Created' => 'Složka vytvořena',
	'Existing_Folder' => 'Existující složka',
	'Confirm_Folder_del' => 'Opravdu chcete smazat tuto složku a její obsah?',
	'Return_Files_List' => 'Zpět k seznamu souborů',
	'Preview' => 'Náhled',
	'Download' => 'Stáhnout',
	'Insert_Folder_Name' => 'Vložte název složky:',
	'Root' => 'root',
	'Rename' => 'Přejmenovat',
	'Back' => 'zpět',
	'View' => 'Zobrazení',
	'View_list' => 'Seznam souborů',
	'View_columns_list' => 'Dvousloupcový seznam souborů',
	'View_boxes' => 'Dlaždicové zobrazení',
	'Toolbar' => 'Panel nástrojů',
	'Actions' => 'Akce',
	'Rename_existing_file' => 'Tento soubor již existuje',
	'Rename_existing_folder' => 'Tato složka již existuje',
	'Empty_name' => 'Zadali jste prázdný název',
	'Text_filter' => 'textový filtr',
	'Swipe_help' => 'Pro zobrazení možností klikněte na název souboru/složky.',
	'Upload_base' => 'Základní nahrávání',
	'Upload_url' => 'URL',
	'Upload_java' => 'JAVA upload (pro velké soubory)',
	'Upload_java_help' => "Pokud se Java Applet nenačítá, ujistěte se, že: 1. je ve vašem počítači nainstalována Java <a href='http://java.com/en/download/'>[odkaz pro stažení]</a> 2. nic není blokováno firewallem",
	'Upload_base_help' => "Přetáhněte soubor(y) do prostoru výše nebo do něj klikněte myší (moderní prohlížeče) a vyberte soubory. Po dokončení nahrávání klikněte na tlačítko 'Zpět k seznamu souborů'.",
	'Type_dir' => 'složka',
	'Type' => 'Typ',
	'Dimension' => 'Rozměr',
	'Size' => 'Velikost',
	'Date' => 'Datum',
	'Filename' => 'Název',
	'Operations' => 'Operace',
	'Date_type' => 'd.m.Y',
	'OK' => 'OK',
	'Cancel' => 'Zrušit',
	'Sorting' => 'Řazení',
	'Show_url' => 'Zobrazit URL adresu',
	'Extract' => 'Rozbalit zde',
	'File_info' => 'Informace o souboru',
	'Edit_image' => 'Upravit obrázek',
	'Duplicate' => 'Duplikovat',
	'Folders' => 'Složky',
	'Copy' => 'Kopírovat',
	'Cut' => 'Vyjmout',
	'Paste' => 'Vložit',
	'CB' => 'Schránka', // clipboard
	'Paste_Here' => 'Vložit do této složky',
	'Paste_Confirm' => 'Skutečně chcete vložit obsah schránky do této složky? Existující soubory či složky budou přepsány.',
	'Paste_Failed' => 'Vložení selhalo',
	'Clear_Clipboard' => 'Vymazat schránku',
	'Clear_Clipboard_Confirm' => 'Skutečně chcete vymazat obsah schránky?',
	'Files_ON_Clipboard' => 'Ve schránce jsou soubory.',
	'Copy_Cut_Size_Limit' => 'Zvolené soubory/složky jsou příliš velké pro operaci %s. Limit: %d MB/operace', // %s = cut or copy
	'Copy_Cut_Count_Limit' => 'Zvolili jste příliš mnoho souborů/složek pro operaci %s. Limit: %d souborů/operace', // %s = cut or copy
	'Copy_Cut_Not_Allowed' => 'Nemáte oprávnění %s.', // %s(1) = cut or copy, %s(2) = files or folders
	'Aviary_No_Save' => 'Obrázek nelze uložit',
	'Zip_No_Extract' => 'Archív nelze rozbalit. Soubor může být poškozen.',
	'Zip_Invalid' => 'Přípona není podporována. Povolené: zip, gz, tar.',
	'Dir_No_Write' => 'Vybraná složka není zapisovatelná.',
	'Function_Disabled' => 'Funkce %s byla zamítnuta serverem.', // %s = cut or copy
	'File_Permission' => 'Práva souboru',
	'File_Permission_Not_Allowed' => 'Změna oprávnění pro %s není povolena.', // %s = files or folders
	'File_Permission_Recursive' => 'Použít rekurzivně?',
	'File_Permission_Wrong_Mode' => "Zadaný kód oprávnění není platný.",
	'User' => 'Uživatel',
	'Group' => 'Skupina',
	'Yes' => 'Ano',
	'No' => 'Ne',
	'Lang_Not_Found' => 'Jazyk nebyl nalezen.',
	'Lang_Change' => 'Změnit jazyk',
	'File_Not_Found' => 'Soubor nebyl nalezen.',
	'File_Open_Edit_Not_Allowed' => 'Nemáte oprávnění %s tento soubor.', // %s = open or edit
	'Edit' => 'Upravit',
	'Edit_File' => "Upravit obsah souboru",
	'File_Save_OK' => "Soubor byl úspěšně uložen.",
	'File_Save_Error' => "Došlo k chybě při ukládání souboru.",
	'New_File' => 'Nový soubor',
	'No_Extension' => 'Musíte doplnit příponu souboru.',
	'Valid_Extensions' => 'Povolené přípony: %s', // %s = txt,log etc.
	'Upload_message' => "Pro nahrání přetáhněte soubor(y) sem",

	'SERVER ERROR' => "CHYBA SERVERU",
	'forbiden' => "Zakázáno",
	'wrong path' => "Neplatná cesta",
	'wrong name' => "Neplatná název",
	'wrong extension' => "Neplatná přípona",
	'wrong option' => "Neplatná volba",
	'wrong data' => "Neplatná data",
	'wrong action' => "Neplatná akce",
	'wrong sub-action' => "Neplatná podakce",
	'no action passed' => "Nebyla předána žádná akce",
	'no path' => "Žádná cesta",
	'no file' => "Žádný soubor",
	'view type number missing' => "Chybí číslo typu pro zobrazení",
	'Not enought Memory' => "Nedostatek paměti",
	'max_size_reached' => "Vaše složka s obrázky dosáhla maximální velikosti %d MB.", //%d = max overall size
	'B' => "B",
	'KB' => "KB",
	'MB' => "MB",
	'GB' => "GB",
	'TB' => "TB",
	'total size' => "Celková velikost",
);
