<?php

return array(

    'Select' => 'Vælg',
    'Deselect_All' => 'Deselect All',
    'Select_All' => 'Select All',
    'Erase' => 'Slet',
    'Open' => 'Åbn',
    'Confirm_del' => 'Er du sikker på at du vil slette denne fil?',
    'All' => 'Alle',
    'Files' => 'Filer',
    'Images' => 'Billeder',
    'Archives' => 'Mapper',
    'Error_Upload' => 'Den uploadede fil er større end tilladt (100MB).',
    'Error_extension' => 'Fil typen er ikke tilladt.',
    'Upload_file' => 'Upload',
    'Filters' => 'Filter',
    'Videos' => 'Videoer',
    'Music' => 'Musik',
    'New_Folder' => 'Ny mappe',
    'Folder_Created' => 'Mappen er oprettet korrekt',
    'Existing_Folder' => 'Mappen findes allerede',
    'Confirm_Folder_del' => 'Er du sikker på at du vil slette mappen og alt dens indhold?',
    'Return_Files_List' => 'Tilbage til fil oversigten',
    'Preview' => 'Preview',
    'Download' => 'Download',
    'Insert_Folder_Name' => 'Indsæt mappe navn:',
    'Root' => 'rod',
    'Rename' => 'Omdøb',
    'Back' => 'tilbage',
    'View' => 'Se',
    'View_list' => 'Vis liste',
    'View_columns_list' => 'Søjle liste',
    'View_boxes' => 'Box list',
    'Toolbar' => 'Toolbar',
    'Actions' => 'Handlinger',
    'Rename_existing_file' => 'Filen findes allerede',
    'Rename_existing_folder' => 'Mappen findes allerede',
    'Empty_name' => 'Indsæt et navn',
    'Text_filter' => 'tekst filter',
    'Swipe_help' => 'Swipe over navnet på fil/mappe for at se muligheder',
    'Upload_base' => 'Basis upload',
    'Upload_base_help' => "Drag & Drop files(modern browsers) or click in upper button to Add the file(s) and click on Start upload. When the upload is complete, click the 'Return to files list' button.",
    'Upload_add_files' => 'Add file(s)',
    'Upload_start' => 'Start upload',
    'Upload_error_messages' =>array(
        1 => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
        2 => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
        3 => 'The uploaded file was only partially uploaded',
        4 => 'No file was uploaded',
        6 => 'Missing a temporary folder',
        7 => 'Failed to write file to disk',
        8 => 'A PHP extension stopped the file upload',
        'post_max_size' => 'The uploaded file exceeds the post_max_size directive in php.ini',
        'max_file_size' => 'File is too big',
        'min_file_size' => 'File is too small',
        'accept_file_types' => 'Filetype not allowed',
        'max_number_of_files' => 'Maximum number of files exceeded',
        'max_width' => 'Image exceeds maximum width',
        'min_width' => 'Image requires a minimum width',
        'max_height' => 'Image exceeds maximum height',
        'min_height' => 'Image requires a minimum height',
        'abort' => 'File upload aborted',
        'image_resize' => 'Failed to resize image'
    ),
    'Upload_url' => 'From url',
    'Type_dir' => 'dir',
    'Type' => 'Type',
    'Dimension' => 'Dimensioner',
    'Size' => 'Størrelse',
    'Date' => 'Dato',
    'Filename' => 'Filenavn',
    'Operations' => 'Operationer',
    'Date_type' => 'år-måned-dag',
    'OK' => 'OK',
    'Cancel' => 'Afbryd',
    'Sorting' => 'sortering',
    'Show_url' => 'Vis sti',
    'Extract' => 'Fold ud her',
    'File_info' => 'fil info',
    'Edit_image' => 'Redigér billede',
    'Duplicate' => 'Kopiér',
    'Folders' => 'Mapper',
    'Copy' => 'Kopiér',
    'Cut' => 'Klip',
    'Paste' => 'Indsæt',
    'CB' => 'UKH', // clipboard
    'Paste_Here' => 'Indsæt i denne mappe',
    'Paste_Confirm' => 'Er du sikker på at du vil indsætte i denne mappe? Det vil overkrive allerede eksisterende filer/mapper, hvis der findes nogen.',
    'Paste_Failed' => 'Det lykkedes ikke at indsætte fil(en/erne)',
    'Clear_Clipboard' => 'Slet indholdet af udklipsholderen',
    'Clear_Clipboard_Confirm' => 'Er du sikker på at du vil slette indholdet af udklipsholderen?',
    'Files_ON_Clipboard' => 'Der findes filer i udklipsholderen.',
    'Copy_Cut_Size_Limit' => 'De valgte filer/mapper er for store til at %s. Max.: %d MB/operation', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'Du har valgt for mange filer/mapper til at %s. Max.: %d filer/operation', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'Du har ikke tilladelse til at %s filer. Tal med din administrator.', // %s(1) = cut or copy, %s(2) = files or folders
    'Image_Editor_No_Save' => 'Det var ikke muligt at gemme billedet',
    'Image_Editor_Exit' => "Exit",
    'Image_Editor_Save' => "Save",
    'Zip_No_Extract' => 'Det var ikke muligt at hente. Filen er muligvis ødelagt.',
    'Zip_Invalid' => 'Denne filtype understøttes ikke. De mulige filtyper er: zip, gz, tar.',
    'Dir_No_Write' => 'Der kan ikke skrives til den valgte mappe. Kontakt din administrator.',
    'Function_Disabled' => 'Denne %s funktion er slået fra af serveren.', // %s = cut or copy
    'File_Permission' => 'Fil tilladelser',
    'File_Permission_Not_Allowed' => 'Det er ikke tilladt at ændre tilladelsen for %s.', // %s = files or folders
    'File_Permission_Recursive' => 'Gøres ved alle mapper og filer (rekursivt)?',
    'File_Permission_Wrong_Mode' => "Den anvendte indstilling for tilladelse er ikke korrekt.",
    'User' => 'Bruger',
    'Group' => 'Gruppe',
    'Yes' => 'Ja',
    'No' => 'Nej',
    'Lang_Not_Found' => 'Cet var ikke muligt at finde sprog-filen.',
    'Lang_Change' => 'Andet sprog',
    'File_Not_Found' => 'Det var ikke muligt at finde filen.',
    'File_Open_Edit_Not_Allowed' => 'Du har ikke tiladelse til at %s denne fil.', // %s = open or edit
    'Edit' => 'Redigér',
    'Edit_File' => "Redigér filens indhold",
    'File_Save_OK' => "Filen blev gemt.",
    'File_Save_Error' => "Der opstod en fejl i forsøget på at gemme filen.",
    'New_File' => 'Opret ny fil',
    'No_Extension' => 'Husk at tilføje filtype.',
    'Valid_Extensions' => 'Gyldige filtyper er: %s', // %s = txt,log etc.
    'Upload_message' => "Drop file here to upload",

    'SERVER ERROR' => "SERVER ERROR",
    'forbidden' => "Forbiden",
    'wrong path' => "Wrong path",
    'wrong name' => "Wrong name",
    'wrong extension' => "Wrong extension",
    'wrong option' => "Wrong option",
    'wrong data' => "Wrong data",
    'wrong action' => "Wrong action",
    'wrong sub-action' => "Wrong sub-actio",
    'no action passed' => "No action passed",
    'no path' => "No path",
    'no file' => "No file",
    'view type number missing' => "View type number missing",
    'Not enough Memory' => "Not enough Memory",
    'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Total size",
);
