<?php

return array(

	'Select' => 'Ausw&auml;hlen',
	'Erase' => 'L&ouml;schen',
	'Open' => '&Ouml;ffnen',
	'Confirm_del' => 'Sind Sie sicher das Sie die Datei l&ouml;schen wollen?',
	'All' => 'Alle',
	'Files' => 'Dateien',
	'Images' => 'Bilder',
	'Archives' => 'Archive',
	'Error_Upload' => 'Die Datei &uuml;berschreitet die maximal erlaubte Gr&ouml;ße.',
	'Error_extension' => 'Dieser Dateityp ist nicht erlaubt.',
	'Upload_file' => 'Hochladen',
	'Filters' => 'Filter',
	'Videos' => 'Videos',
	'Music' => 'Musik',
	'New_Folder' => 'Neues Verzeichniss',
	'Folder_Created' => 'Verzeichnis erfolgreich erstellt',
	'Existing_Folder' => 'Verzeichnis schließen',
	'Confirm_Folder_del' => 'Sind Sie sicher das Sie dieses Verzeichnis inklusive aller darin enthaltenen Dateien l&ouml;schen m&ouml;chten?',
	'Return_Files_List' => 'Zur&uuml;ck zur Datei&uuml;bersicht',
	'Preview' => 'Vorschau',
	'Download' => 'Download',
	'Insert_Folder_Name' => 'Verzeichnisnamen angeben:',
	'Root' => 'Basisverzeichnis',
	'Rename' => 'Umbenenen',
	'Back' => 'zur&uuml;ck',
	'View' => 'Ansicht',
	'View_list' => 'Listenansicht',
	'View_columns_list' => 'Spaltenansicht',
	'View_boxes' => 'Box Ansicht',
	'Toolbar' => 'Werkzeugleiste',
	'Actions' => 'Aktionen',
	'Rename_existing_file' => 'Die Datei existiert bereits',
	'Rename_existing_folder' => 'Das Verzeichnis existiert bereits',
	'Empty_name' => 'Der Name ist leer',
	'Text_filter' => 'Text Filter',
	'Swipe_help' => 'Fahren Sie mit der Maus über die Datei um Details anzeigen zu lassen.',
	'Upload_base' => 'Basis Upload',
	'Upload_url' => 'URL',
	'Upload_java' => 'Java upload (gro&szlig;e Dateien)',
	'Upload_java_help' => "Wenn das Java Applet nicht geladen wird, dann stellen Sie sicher, 1. dass Java richtig installiert ist (falls nicht, dann <a href='http://java.com/en/download/'>[download link]</a>) 2. dass Ihre Firewall die aktuelle Aktion nicht blockiert.",
	'Upload_base_help' => "Klicken Sie in dieses Feld oder ziehen Sie die gew&uuml;nschte Datei(en) per Drag & Drop.",
	'Type_dir' => 'Verzeichnis',
	'Type' => 'Typ',
	'Dimension' => 'Dimensionen',
	'Size' => 'Grö&szlig;e',
	'Date' => 'Datum',
	'Filename' => 'Dateiname',
	'Operations' => 'Operationen',
	'Date_type' => 'd.m.y',
	'OK' => 'OK',
	'Cancel' => 'Abbrechen',
	'Sorting' => 'Sortiere',
	'Show_url' => 'zeige URL',
	'Extract' => 'hier entpacken',
	'File_info' => 'Datei Info',
	'Edit_image' => 'Bild editieren',
	'Duplicate' => 'Duplizieren',
	'Folders' => 'Ordner',
	'Copy' => 'Kopieren',
	'Cut' => 'Aussschneiden',
	'Paste' => 'Einf&uuml;gen',
	'CB' => 'Zwischenablage', // clipboard
	'Paste_Here' => 'Aus der Zwischenablage einf&uuml;gen',
	'Paste_Confirm' => 'Sind Sie sicher, dass Sie es in diesen Ordner einf&uuml;gen möchten? Existierende Dateien/Verzeichnisse werden überschrieben.',
	'Paste_Failed' => 'Einf&uuml;gen fehgeschlagen!',
	'Clear_Clipboard' => 'Zwischenablage leeren',
	'Clear_Clipboard_Confirm' => 'Zwischenablage wirkich leeren?',
	'Files_ON_Clipboard' => 'Sie haben bereits Dateien in der Zwischenablage!',
	'Copy_Cut_Size_Limit' => 'Die Dateien sind zu gross zum %s. Limit: %d MB pro Aktion', // %s = cut or copy
	'Copy_Cut_Count_Limit' => 'Sie haben zu viele Dateien/Ordner zum %s ausgew&auml;lt. Limit: %d Dateien pro Aktion', // %s = cut or copy
	'Copy_Cut_Not_Allowed' => 'Sie haben nicht die Berechtigungen zum %s von Dateien..', // %s(1) = cut or copy, %s(2) = files or folders
	'Aviary_No_Save' => 'Das Bild konnte nicht gespeichert werden.',
	'Zip_No_Extract' => 'Zip Datei konnte nicht entpackt werden. Die Datei ist m&ouml;glicherweise besch&auml;digt.',
	'Zip_Invalid' => 'Dieses Dateiformat wird nicht unterst&uuml;zt. Zugelassene Formate: zip, gz und tar.',
	'Dir_No_Write' => 'Dieses Dateiverzeichis ist schreibgesch&uuml;tzt.',
	'Function_Disabled' => 'Die Funktion %s ist serverseitig deaktiviert.', // %s = cut or copy
	'File_Permission' => 'Datei Berechtigung',
	'File_Permission_Not_Allowed' => 'Changing %s permissions are not allowed.', // %s = files or folders
	'File_Permission_Recursive' => 'Rekursiv anwenden?',
	'File_Permission_Wrong_Mode' => "The supplied permission mode is incorrect.",
	'User' => 'Benutzer',
	'Group' => 'Gruppe',
	'Yes' => 'Ja',
	'No' => 'Nein',
	'Lang_Not_Found' => 'Sprache wurde nicht gefunden.',
	'Lang_Change' => 'Sprache wechseln',
	'File_Not_Found' => 'Datei wurde nicht gefunden.',
	'File_Open_Edit_Not_Allowed' => 'Sie sind nicht berechtigt diese Datei zu %.', // %s = open or edit
	'Edit' => 'Bearbeiten',
	'Edit_File' => "Dateiinhalt bearbeiten",
	'File_Save_OK' => "Datei erfolgreich gespeichert.",
	'File_Save_Error' => "Beim Speichern der Datei ist ein Fehler aufgetreten.",
	'New_File' => 'Neue Datei',
	'No_Extension' => 'Dateiendung muss hinzugef&uuml;gt werden.',
	'Valid_Extensions' => 'Erlaubte Dateiendungen: %s', // %s = txt,log etc.
	'Upload_message' => "Drop file here to upload",

	'SERVER ERROR' => "SERVER ERROR",
	'forbiden' => "Forbiden",
	'wrong path' => "Wrong path",
	'wrong name' => "Wrong name",
	'wrong extension' => "Wrong extension",
	'wrong option' => "Wrong option",
	'wrong data' => "Wrong data",
	'wrong action' => "Wrong action",
	'wrong sub-action' => "Wrong sub-actio",
	'no action passed' => "No action passed",
	'no path' => "No path",
	'no file' => "No file",
	'view type number missing' => "View type number missing",
	'Not enought Memory' => "Not enought Memory",
	'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
	'B' => "B",
	'KB' => "KB",
	'MB' => "MB",
	'GB' => "GB",
	'TB' => "TB",
	'total size' => "Total size",
);
