<?php

return array(

	'Select' => 'Επιλογή',
	'Erase' => 'Διαγραφή',
	'Open' => 'Άνοιγμα',
	'Confirm_del' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το αρχείο;',
	'All' => 'Όλα',
	'Files' => 'Έγγραφα',
	'Images' => 'Εικόνες',
	'Archives' => 'Αρχεία',
	'Error_Upload' => 'Το αρχείο που μεταφορτώθηκε υπερβαίνει το μέγιστο επιτρεπόμενο μέγεθος.',
	'Error_extension' => 'Η κατάληξη αρχείου δεν επιτρέπεται.',
	'Upload_file' => 'Μεταφόρτωση',
	'Filters' => 'Φίλτρα',
	'Videos' => 'Βίντεο',
	'Music' => 'Μουσική',
	'New_Folder' => 'Νέος φάκελος',
	'Folder_Created' => 'Ο φάκελος δημιουργήθηκε',
	'Existing_Folder' => 'Υπάρχων φάκελος',
	'Confirm_Folder_del' => 'Είστε σίγουροι ότι θέλετε να διαγράψετε το φάκελο και όλα τα στοιχεία που περιέχονται σε αυτόν;',
	'Return_Files_List' => 'Επιστροφή στον κατάλογο των αρχείων',
	'Preview' => 'Προεπισκόπηση',
	'Download' => 'Λήψη',
	'Insert_Folder_Name' => 'Εισάγετε το όνομα του φακέλου:',
	'Root' => 'root',
	'Rename' => 'Μετονομασία',
	'Back' => 'πίσω',
	'View' => 'Προβολή',
	'View_list' => 'Προβολή λίστας',
	'View_columns_list' => 'Προβολή λίστας με στήλες',
	'View_boxes' => 'Προβολή πλαισίου',
	'Toolbar' => 'Γραμμή εργαλείων',
	'Actions' => 'Ενέργειες',
	'Rename_existing_file' => 'Το αρχείο υπάρχει ήδη',
	'Rename_existing_folder' => 'Ο φάκελος υπάρχει ήδη',
	'Empty_name' => 'Το όνομα είναι κενό',
	'Text_filter' => 'κείμενο φίλτρου',
	'Swipe_help' => 'Περάστε με το ποντίκι πάνω από το όνομα του αρχείου / φακέλου για να δείτε τις επιλογές',
	'Upload_base' => 'Βασική μεταφόρτωση',
	'Upload_url' => 'URL',
	'Upload_java' => 'JAVA μεταφόρτωση (αρχεία μεγάλου μεγέθους)',
	'Upload_java_help' => "Αν το Java Applet δεν φορτώνει, 1. Βεβαιωθείτε ότι έχετε εγκαταστημένη Java, αλλιώς <a href='http://java.com/en/download/'>[σύνδεσμος λήψης]</a>   2. βεβαιωθείτε ότι τίποτα δεν έχει αποκλειστεί από το τείχος προστασίας σας",
	'Upload_base_help' => "Σύρετε και αφήστε τα αρχεία ή κάντε κλικ στην παραπάνω περιοχή (σύγχρονα προγράμματα περιήγησης) και επιλέξτε το(α) αρχείο(α). Όταν ολοκληρωθεί η μεταφόρτωση, κάντε κλικ στο κουμπί 'Επιστροφή στον κατάλογο των αρχείων'.",
	'Type_dir' => 'φάκελος',
	'Type' => 'Τύπος',
	'Dimension' => 'Διάσταση',
	'Size' => 'Μέγεθος',
	'Date' => 'Ημερομηνία',
	'Filename' => 'Όνομα αρχείου',
	'Operations' => 'Λειτουργίες',
	'Date_type' => 'y-m-d',
	'OK' => 'OK',
	'Cancel' => 'Ακύρωση',
	'Sorting' => 'ταξινόμηση',
	'Show_url' => 'εμφάνιση URL',
	'Extract' => 'Εξαγωγή εδώ',
	'File_info' => 'πληροφορίες αρχείου',
	'Edit_image' => 'επεξεργασία εικόνας',
	'Duplicate' => 'Αντιγραφή',
	'Folders' => 'Φάκελοι',
	'Copy' => 'Αντιγραφή',
	'Cut' => 'Αποκοπή',
	'Paste' => 'Επικόλληση',
	'CB' => 'CB', // clipboard
	'Paste_Here' => 'Επικόλληση σε αυτόν τον φάκελο',
	'Paste_Confirm' => 'Είστε βέβαιοι ότι θέλετε να επικολλήσετε σε αυτόν τον φάκελο; Αυτό θα αντικαταστήσει υπάρχοντα αρχεία / φακέλους αν βρεθούν όμοια.',
	'Paste_Failed' => 'Αποτυχία επικόλλησης του(ων) αρχείου(ων)',
	'Clear_Clipboard' => 'Άδειασμα clipboard',
	'Clear_Clipboard_Confirm' => 'Είστε σίγουροι ότι θέλετε να αδειάσετε το clipboard;',
	'Files_ON_Clipboard' => 'Υπάρχουν αρχεία στο clipboard.',
	'Copy_Cut_Size_Limit' => 'Τα επιλεγμένα αρχεία/φάκελοι είναι πολύ μεγάλα για %s. Όριο: %d MB/λειτουργία', // %s = cut or copy
	'Copy_Cut_Count_Limit' => 'Επιλέξατε πάρα πολλά αρχεία/φακέλους για %s. Όριο: %d αρχεία/λειτουργία', // %s = cut or copy
	'Copy_Cut_Not_Allowed' => 'Δεν επιτρέπεται η %s αρχείων.', // %s(1) = cut or copy, %s(2) = files or folders
	'Aviary_No_Save' => 'Δεν ήταν δυνατή η αποθήκευση της εικόνας',
	'Zip_No_Extract' => 'Δεν ήταν δυνατή η εξαγωγή. Το αρχείο μπορεί να είναι κατεστραμμένο.',
	'Zip_Invalid' => 'Η κατάληξη αυτή δεν υποστηρίζεται. Έγκυρα: zip, gz, tar.',
	'Dir_No_Write' => 'Ο φάκελος που επιλέξατε δεν είναι εγγράψιμος.',
	'Function_Disabled' => 'Η λειτουργία για %s έχει απενεργοποιηθεί από το διακομιστή.', // %s = cut or copy
	'File_Permission' => 'File permission',
	'File_Permission_Not_Allowed' => 'Changing %s permissions are not allowed.', // %s = files or folders
	'File_Permission_Recursive' => 'Apply recursively?',
	'File_Permission_Wrong_Mode' => "The supplied permission mode is incorrect.",
	'User' => 'User',
	'Group' => 'Group',
	'Yes' => 'Yes',
	'No' => 'No',
	'Lang_Not_Found' => 'Could not find language.',
	'Lang_Change' => 'Change the language',
	'File_Not_Found' => 'Could not find the file.',
	'File_Open_Edit_Not_Allowed' => 'You are not allowed to %s this file.', // %s = open or edit
	'Edit' => 'Edit',
	'Edit_File' => "Edit file's content",
	'File_Save_OK' => "File successfully saved.",
	'File_Save_Error' => "There was an error while saving the file.",
	'New_File' => 'New File',
	'No_Extension' => 'You have to add a file extension.',
	'Valid_Extensions' => 'Valid extensions: %s', // %s = txt,log etc.
	'Upload_message' => "Drop file here to upload",

	'SERVER ERROR' => "SERVER ERROR",
	'forbiden' => "Forbiden",
	'wrong path' => "Wrong path",
	'wrong name' => "Wrong name",
	'wrong extension' => "Wrong extension",
	'wrong option' => "Wrong option",
	'wrong data' => "Wrong data",
	'wrong action' => "Wrong action",
	'wrong sub-action' => "Wrong sub-actio",
	'no action passed' => "No action passed",
	'no path' => "No path",
	'no file' => "No file",
	'view type number missing' => "View type number missing",
	'Not enought Memory' => "Not enought Memory",
	'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
	'B' => "B",
	'KB' => "KB",
	'MB' => "MB",
	'GB' => "GB",
	'TB' => "TB",
	'total size' => "Total size",
);
