<?php

return array(

	'Select' => 'Sélectionner',
	'Erase' => 'Effacer',
	'Open' => 'Ouvrir',
	'Confirm_del' => 'Êtes-vous sûr de vouloir effacer ce fichier ?',
	'All' => 'Tous',
	'Files' => 'Fichiers',
	'Images' => 'Images',
	'Archives' => 'Archives',
	'Error_Upload' => 'Votre fichier dépasse la taille maximum autorisée.',
	'Error_extension' => 'Extension de fichier non autorisée.',
	'Upload_file' => 'Envoyer un fichier',
	'Filters' => 'Filtrer',
	'Videos' => 'Vidéos',
	'Music' => 'Musique',
	'New_Folder' => 'Nouveau dossier',
	'Folder_Created' => 'Dossier correctement créé',
	'Existing_Folder' => 'Dossier existant',
	'Confirm_Folder_del' => 'Êtes-vous sûr de vouloir supprimer le dossier ainsi que tous ses éléments ?',
	'Return_Files_List' => 'Revenir à la liste des fichiers',
	'Preview' => 'Aperçu',
	'Download' => 'Télécharger',
	'Insert_Folder_Name' => 'Insérer le nom du dossier :',
	'Root' => 'Racine',
	'Rename' => 'Renommer',
	'Back' => 'Retour',
	'View' => 'Vue',
	'View_list' => 'Vue par liste',
	'View_columns_list' => 'Vue par listes de colonne',
	'View_boxes' => 'Vue par icônes',
	'Toolbar' => 'Barre d\'outils',
	'Actions' => 'Actions',
	'Rename_existing_file' => 'Ce fichier existe déjà',
	'Rename_existing_folder' => 'Ce dossier existe déjà',
	'Empty_name' => 'Le nom est vide',
	'Text_filter' => 'Texte de filtrage',
	'Swipe_help' => 'Glissez le nom du fichier/dossier pour afficher les options',
	'Upload_base' => 'Upload classique',
	'Upload_url' => 'URL',
	'Upload_java' => 'JAVA upload (fichiers de grandes tailles)',
	'Upload_java_help' => "Si l'applet Java Applet ne charge pas 1. Assurez-vous que vous avez bien installé Java <a href='http://java.com/en/download/'>[download link]</a> 2. Assurez-vous que votre pare-feu ne bloque pas la connexion.",
	'Upload_base_help' => "Glisser & Déposer le(s) fichier(s) à l'intérieur de la zone ou cliquez dessus (pour les derniers navigateurs), sinon sélectionnez le fichier. Lorsque l'upload est terminé, cliquez sur le bouton retour.",
	'Type_dir' => 'dir',
	'Type' => 'Type',
	'Dimension' => 'Dimension',
	'Size' => 'Taille',
	'Date' => 'Date',
	'Filename' => 'Nom',
	'Operations' => 'Opérations',
	'Date_type' => 'd/m/Y',
	'OK' => 'OK',
	'Cancel' => 'Annuler',
	'Sorting' => 'Trier',
	'Show_url' => 'Afficher l\'URL',
	'Extract' => 'Extraire ici',
	'File_info' => 'Information',
	'Edit_image' => 'Editer l\'image',
	'Duplicate' => 'Dupliquer',
	'Folders' => 'Dossiers',
	'Copy' => 'Copier',
	'Cut' => 'Couper',
	'Paste' => 'Coller',
	'CB' => 'PP', // Presse-papiers
	'Paste_Here' => 'Coller dans ce dossier',
	'Paste_Confirm' => 'Êtes-vous sûr de vouloir coller dans ce répertoire. Cette action remplacera les fichiers/dossiers déjà existants.',
	'Paste_Failed' => 'Impossible de coller les fichier(s)',
	'Clear_Clipboard' => 'Vider le presse-papiers',
	'Clear_Clipboard_Confirm' => 'Êtes-vous sûr de vouloir vider le presse-papiers ?',
	'Files_ON_Clipboard' => 'Le presse-papiers contient des fichiers.',
	'Copy_Cut_Size_Limit' => 'Les fichiers/dossiers sélectionnés sont trop gros pour %1$s. Limite: %2$d MB/opération', // %1$s = cut or copy, %2$d = max size
	'Copy_Cut_Count_Limit' => 'Vous avez sélectionné trop de fichiers/dossier pour %1$s. Limite: %2$d fichiers/opération', // %1$s = cut or copy, %2$d = max count
	'Copy_Cut_Not_Allowed' => 'Vous n\'êtes pas autorisé à %1$s des %2$s.', // %12$s = cut or copy, %2$s = files or folders
	'Aviary_No_Save' => 'Impossible d\'enregistrer l\'image',
	'Zip_No_Extract' => 'Extraction impossible. Le fichier est peut-être corrompu.',
	'Zip_Invalid' => 'Cette extension n\'est pas supportée. Extensions valides: zip, gz, tar.',
	'Dir_No_Write' => 'Le répertoire que vous avez sélectionné n\'est pas accessible en écriture.',
	'Function_Disabled' => 'La fonction %s a été désactivée sur le serveur.', // %s = cut or copy
	'File_Permission' => 'Permission du fichier',
	'File_Permission_Not_Allowed' => 'Le changement de permission %s n\'est pas autorisé.', // %s = files or folders
	'File_Permission_Recursive' => 'Appliquez recursivement ?',
	'File_Permission_Wrong_Mode' => 'Les permissions saisies sont incorrectes.',
	'User' => 'Utilisateur',
	'Group' => 'Groupe',
	'Yes' => 'Oui',
	'No' => 'Non',
	'Lang_Not_Found' => 'Le fichier de langue est introuvable.',
	'Lang_Change' => 'Changer la langue',
	'File_Not_Found' => 'Le fichier est introuvable.',
	'File_Open_Edit_Not_Allowed' => 'Vous ne disposez pas des autorisations sur le fichier %s.', // %s = open or edit
	'Edit' => 'Editer',
	'Edit_File' => 'Editer le contenu du fichier',
	'File_Save_OK' => 'Fichier enregistré avec succès.',
	'File_Save_Error' => 'Une erreur s\'est produite lors de l\'enregistrement du fichier.',
	'New_File' => 'Nouveau fichier',
	'No_Extension' => 'Vous devez ajouter une extension au fichier.',
	'Valid_Extensions' => 'Extensions valides: %s', // %s = txt,log etc.
	'Upload_message' => "Glissez les fichier ici pour les ajouter",

	'SERVER ERROR' => "ERREUR SERVEUR",
	'forbiden' => "Interdit",
	'wrong path' => "Chemin invalide",
	'wrong name' => "Nom invalide",
	'wrong extension' => "Extension invalide",
	'wrong option' => "Option invalide",
	'wrong data' => "Données invalides",
	'wrong action' => "Action invalide",
	'wrong sub-action' => "Sous-action invalide",
	'no action passed' => "Aucune action demandée",
	'no path' => "Chemin manquant",
	'no file' => "Fichier manquant",
	'view type number missing' => "Type de vue manquant",
	'Not enought Memory' => "Mémoire insuffisante",
	'max_size_reached' => "Votre répertoire d'image a déjà atteind sa taille maximale de %d mo.", //%d = max overall size
	'B' => "o",
	'KB' => "ko",
	'MB' => "mo",
	'GB' => "go",
	'TB' => "to",
	'total size' => "Taille totale",
);
