<?php

return array(

	'Select' => 'Odaberi',
	'Erase' => 'Obriši',
	'Open' => 'Otvori',
	'Confirm_del' => 'Jeste li sigurni da želite obrisati ovu datoteku?',
	'All' => 'Sve',
	'Files' => 'Datoteke',
	'Images' => 'Slike',
	'Archives' => 'Kompresirane arhive',
	'Error_Upload' => 'Datoteka koju želite prenesti prelazi maximalnu dopuštenu veličinu.',
	'Error_extension' => 'Datoteka s tom ekstenzijom nije dopuštena.',
	'Upload_file' => 'Prenesi',
	'Filters' => 'Filteri',
	'Videos' => 'Video zapisi',
	'Music' => 'Glazba',
	'New_Folder' => 'Nova mapa',
	'Folder_Created' => 'Mapa je uspješno kreirana',
	'Existing_Folder' => 'Postojeća mapa',
	'Confirm_Folder_del' => 'Jeste li sigurni da želite obrisati ovu mapu i sve datoteke u njoj?',
	'Return_Files_List' => 'Vrati se na pregled datoteka',
	'Preview' => 'Pogledaj',
	'Download' => 'Preuzmi',
	'Insert_Folder_Name' => 'Naziv nove mape:',
	'Root' => 'polazno',
	'Rename' => 'Preimenuj',
	'Back' => 'natrag',
	'View' => 'Prikaz',
	'View_list' => 'Prikaz liste',
	'View_columns_list' => 'Prikaz stupac-liste',
	'View_boxes' => 'Prikaz grid',
	'Toolbar' => 'Alatna traka',
	'Actions' => 'Radnja',
	'Rename_existing_file' => 'Datoteka već postoji',
	'Rename_existing_folder' => 'Mapa već postoji',
	'Empty_name' => 'Naziv nije upisan',
	'Text_filter' => 'filtriraj po nazivu',
	'Swipe_help' => 'Povucite prstom ime datoteke / mape za prikaz mogućnosti',
	'Upload_base' => 'Putanja do mape za prenesene datoteke',
	'Upload_url' => 'URL',
	'Upload_java' => 'JAVA prijenos (odlično za prijenos velikih datoteka)',
	'Upload_java_help' => "Ako se Java dodatak ne učita 1. provjerite imate li instaliran Java dodatak <a href='http://java.com/en/download/'>[link za preuzimanje]</a>   2. provjerite da firewall nije aktiviran i blokira dodatak",
	'Upload_base_help' => "Povucite i ispustite datoteke ili samo kliknite (moderni preglednici) te odaberite datoteku(s). Kad prijenos završi, kliknite 'Natrag na pregled datoteka' gumb.",
	'Type_dir' => 'mapa',
	'Type' => 'Tip',
	'Dimension' => 'Dimenzije',
	'Size' => 'Veličina',
	'Date' => 'Datum',
	'Filename' => 'Naziv datoteke',
	'Operations' => 'Radnje',
	'Date_type' => 'y-m-d',
	'OK' => 'U redu',
	'Cancel' => 'Odustani',
	'Sorting' => 'sortiranje',
	'Show_url' => 'prikaži URL',
	'Extract' => 'raspakiraj ovdje',
	'File_info' => 'informacije',
	'Edit_image' => 'uredi sliku',
	'Duplicate' => 'kopiraj',
	'Folders' => 'Folders',
	'Copy' => 'Copy',
	'Cut' => 'Cut',
	'Paste' => 'Paste',
	'CB' => 'CB', // clipboard
	'Paste_Here' => 'Paste to this directory',
	'Paste_Confirm' => 'Are you sure you want to paste to this directory? This will overwrite existing files/folders if encountered any.',
	'Paste_Failed' => 'Failed to paste file(s)',
	'Clear_Clipboard' => 'Clear clipboard',
	'Clear_Clipboard_Confirm' => 'Are you sure you want to clear the clipboard?',
	'Files_ON_Clipboard' => 'There are files on the clipboard.',
	'Copy_Cut_Size_Limit' => 'The selected files/folders are too big to %s. Limit: %d MB/operation', // %s = cut or copy
	'Copy_Cut_Count_Limit' => 'You selected too many files/folders to %s. Limit: %d files/operation', // %s = cut or copy
	'Copy_Cut_Not_Allowed' => 'You are not allowed to %s files.', // %s(1) = cut or copy, %s(2) = files or folders
	'Aviary_No_Save' => 'Could not save image',
	'Zip_No_Extract' => 'Could not extract. File might be corrupt.',
	'Zip_Invalid' => 'This extension is not supported. Valid: zip, gz, tar.',
	'Dir_No_Write' => 'The directory you selected is not writable.',
	'Function_Disabled' => 'The %s function has been disabled by the server.', // %s = cut or copy
	'File_Permission' => 'File permission',
	'File_Permission_Not_Allowed' => 'Changing %s permissions are not allowed.', // %s = files or folders
	'File_Permission_Recursive' => 'Apply recursively?',
	'File_Permission_Wrong_Mode' => "The supplied permission mode is incorrect.",
	'User' => 'User',
	'Group' => 'Group',
	'Yes' => 'Yes',
	'No' => 'No',
	'Lang_Not_Found' => 'Could not find language.',
	'Lang_Change' => 'Change the language',
	'File_Not_Found' => 'Could not find the file.',
	'File_Open_Edit_Not_Allowed' => 'You are not allowed to %s this file.', // %s = open or edit
	'Edit' => 'Edit',
	'Edit_File' => "Edit file's content",
	'File_Save_OK' => "File successfully saved.",
	'File_Save_Error' => "There was an error while saving the file.",
	'New_File' => 'New File',
	'No_Extension' => 'You have to add a file extension.',
	'Valid_Extensions' => 'Valid extensions: %s', // %s = txt,log etc.
	'Upload_message' => "Drop file here to upload",

	'SERVER ERROR' => "SERVER ERROR",
	'forbiden' => "Forbiden",
	'wrong path' => "Wrong path",
	'wrong name' => "Wrong name",
	'wrong extension' => "Wrong extension",
	'wrong option' => "Wrong option",
	'wrong data' => "Wrong data",
	'wrong action' => "Wrong action",
	'wrong sub-action' => "Wrong sub-actio",
	'no action passed' => "No action passed",
	'no path' => "No path",
	'no file' => "No file",
	'view type number missing' => "View type number missing",
	'Not enought Memory' => "Not enought Memory",
	'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
	'B' => "B",
	'KB' => "KB",
	'MB' => "MB",
	'GB' => "GB",
	'TB' => "TB",
	'total size' => "Total size",
);
