<?php

return array(

	'Select' => 'Tallózás',
	'Erase' => 'Törlés',
	'Open' => 'Megnyitás',
	'Confirm_del' => 'Biztos vagy benne, hogy törlöd ezt a fájlt?',
	'All' => 'Összes',
	'Files' => 'Fájlok',
	'Images' => 'Képek',
	'Archives' => 'Tömörített',
	'Error_Upload' => 'A kiválasztott fájl mérete túl nagy!',
	'Error_extension' => 'A megadott kiterjesztésű fájl nem engedélyezett.',
	'Upload_file' => 'Fájl feltöltése',
	'Filters' => 'Szűrő',
	'Videos' => 'Videó',
	'Music' => 'Zene',
	'New_Folder' => 'Új mappa',
	'Folder_Created' => 'Mappa létrehozva',
	'Existing_Folder' => 'Mappa már létezik',
	'Confirm_Folder_del' => 'Biztos, hogy törlöd a könyvtárat és annak tartalmát?',
	'Return_Files_List' => 'Vissza a fájllistához',
	'Preview' => 'Előnézet',
	'Download' => 'Letöltés',
	'Insert_Folder_Name' => 'Mappa neve:',
	'Root' => 'root',
	'Rename' => 'Átnevezés',
	'Back' => 'vissza',
	'View' => 'Nézet',
	'View_list' => 'Lista',
	'View_columns_list' => 'Oszlopok',
	'View_boxes' => 'Miniatűrök',
	'Toolbar' => 'Eszközök',
	'Actions' => 'Műveletek',
	'Rename_existing_file' => 'A fájl már létezik',
	'Rename_existing_folder' => 'A mappa már létezik',
	'Empty_name' => 'A név nincs megadva',
	'Text_filter' => 'szűrés',
	'Swipe_help' => 'Húzd az egered a fájl/mappa nevére, hogy lásd az opciókat.',
	'Upload_base' => 'Alapértelmezett feltöltő',
	'Upload_url' => 'URL',
	'Upload_java' => 'JAVA feltöltő (nagyméretű fájlokhoz)',
	'Upload_java_help' => "Ha a Java Applet nem töltődik be: 1. ellenőrizze, hogy a JAVA telepítve van-e, ha nincs: <a href='http://java.com/en/download/'>[letöltés]</a> 2. ellenőrizze, hogy a tűzfal nem blokkolja-e",
	'Upload_base_help' => "Fogd meg és húzd az ablakba a fájlt vagy kattints bele és válaszd ki majd nyomd meg a megnyitás gombot (modern böngészők). Amikor a feltöltés befejeződött kattints a fenti gombra a visszatéréshez.",
	'Type_dir' => 'Mappa',
	'Type' => 'Típus',
	'Dimension' => 'Felbontás',
	'Size' => 'Méret',
	'Date' => 'Dátum',
	'Filename' => 'Név',
	'Operations' => 'Műveletek',
	'Date_type' => 'y-m-d',
	'OK' => 'OK',
	'Cancel' => 'Mégse',
	'Sorting' => 'rendezés',
	'Show_url' => 'URL mutatása',
	'Extract' => 'kibontás ide',
	'File_info' => 'fájl info',
	'Edit_image' => 'kép szerkesztése',
	'Duplicate' => 'Klónozás',
	'Folders' => 'Mappák',
	'Copy' => 'Másolás',
	'Cut' => 'Kivágás',
	'Paste' => 'Beillesztés',
	'CB' => 'VL', // clipboard
	'Paste_Here' => 'Beillesztés ebbe a mappába.',
	'Paste_Confirm' => 'Biztos vagy benne, hogy ebbe a mappába szeretnéd beilleszteni a fájlokat? A létező fájlok/mappák felül lesznek írva.',
	'Paste_Failed' => 'A beillesztés sikertelen!',
	'Clear_Clipboard' => 'Vágólap törlése',
	'Clear_Clipboard_Confirm' => 'Biztos törlöd a vágólap tartalmát?',
	'Files_ON_Clipboard' => 'Fájlok találhatóak a vágólapon.',
	'Copy_Cut_Size_Limit' => 'A kiválasztott fájlok/mappák túl nagyok a %shoz. Limit: %d MB/művelet', // %s = cut or copy
	'Copy_Cut_Count_Limit' => 'Túl sok fájlt választottál ki a %shoz. Limit: %d fájl/művelet', // %s = cut or copy
	'Copy_Cut_Not_Allowed' => 'A %s nem engedélyezett.', // %s(1) = cut or copy, %s(2) = files or folders
	'Aviary_No_Save' => 'A kép mentése sikertelen.',
	'Zip_No_Extract' => 'Kicsomagolás sikertelen. Lehet, hogy korrupt a fájl.',
	'Zip_Invalid' => 'Ez a kiterjesztés nem támogatott. Támogatott: zip, gz, tar.',
	'Dir_No_Write' => 'A kiválasztott mappa nem írható.',
	'Function_Disabled' => 'A %s funkciót letiltotta a szerver.', // %s = cut or copy
	'File_Permission' => 'Engedélyek',
	'File_Permission_Not_Allowed' => 'A %s jogainak a megváltoztatása nem engedélyezett.', // %s = files or folders
	'File_Permission_Recursive' => 'Rekurzív beállítás az almappákra?',
	'File_Permission_Wrong_Mode' => "A beírt engedély nem megfelelő.",
	'User' => 'Felhasználó',
	'Group' => 'Csoport',
	'Yes' => 'Igen',
	'No' => 'Nem',
	'Lang_Not_Found' => 'A nyelv nem található.',
	'Lang_Change' => 'Nyelv megváltoztatása',
	'File_Not_Found' => 'A fájl nem található.',
	'File_Open_Edit_Not_Allowed' => 'Nincs jogod %s a fájlt.', // %s = open or edit
	'Edit' => 'Szerkesztés',
	'Edit_File' => "Fájl szerkesztése",
	'File_Save_OK' => "Fájl sikeresen mentve.",
	'File_Save_Error' => "Hiba történt a fájl mentése közben.",
	'New_File' => 'Új fájl',
	'No_Extension' => 'Meg kell adnod a fájl kiterjesztését.',
	'Valid_Extensions' => 'Elfogadott kiterjesztések: %s', // %s = txt,log etc.
	'Upload_message' => "Drop file here to upload",

	'SERVER ERROR' => "SERVER ERROR",
	'forbiden' => "Forbiden",
	'wrong path' => "Wrong path",
	'wrong name' => "Wrong name",
	'wrong extension' => "Wrong extension",
	'wrong option' => "Wrong option",
	'wrong data' => "Wrong data",
	'wrong action' => "Wrong action",
	'wrong sub-action' => "Wrong sub-actio",
	'no action passed' => "No action passed",
	'no path' => "No path",
	'no file' => "No file",
	'view type number missing' => "View type number missing",
	'Not enought Memory' => "Not enought Memory",
	'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
	'B' => "B",
	'KB' => "KB",
	'MB' => "MB",
	'GB' => "GB",
	'TB' => "TB",
	'total size' => "Total size",
);
