********************************
Catatan Release v0.5
********************************

Langkah-langkah berikut hanya diperlukan apabila instalasi anda telah membuat folder desa.
Kalau belum, anda bisa copy keselurahan folder desa-contoh ke folder desa.

Untuk pengguna yang meng-upgrade dari v0.4.1
============================================

Apabila meng-upgrade dari v0.4.1 ke v0.5, lakukan perubahan sebagai berikut:

1. Backup folder desa
1. Copy subfolder desa-contoh/arsip ke folder desa
2. Copy subfolder desa-contoh/config ke folder desa
3. Copy subfolder desa-contoh/logo ke folder desa
4. Copy subfolder desa-contoh/surat ke folder desa
5. Pindahkan semua surat cetak ubahan desa di desa/views/surat ke desa/surat/print
6. Hapus subfolder desa/views

Untuk pengguna yang meng-upgrade dari v0.4
==========================================

Selain langkah untuk v0.4.1 di atas, juga lakukan:

1. Copy subfolder desa-contoh/css ke folder desa
