
CREATE TABLE IF NOT EXISTS `analisis_indikator` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `id_master` int(11) NOT NULL,
 `nomor` int(3) NOT NULL,
 `pertanyaan` varchar(400) NOT NULL,
 `id_tipe` tinyint(4) NOT NULL DEFAULT '1',
 `bobot` tinyint(4) NOT NULL DEFAULT '0',
 `act_analisis` tinyint(1) NOT NULL DEFAULT '2',
 `id_kategori` tinyint(4) NOT NULL,
 `is_publik` tinyint(1) NOT NULL DEFAULT '0',
 PRIMARY KEY (`id`),
 KEY `id_master` (`id_master`,`id_tipe`),
 KEY `id_tipe` (`id_tipe`),
 KEY `id_kategori` (`id_kategori`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `analisis_kategori_indikator`
CREATE TABLE IF NOT EXISTS `analisis_kategori_indikator` (
 `id` tinyint(4) NOT NULL AUTO_INCREMENT,
 `id_master` tinyint(4) NOT NULL,
 `kategori_kode` varchar(3) NOT NULL,
 `kategori` varchar(50) NOT NULL,
 PRIMARY KEY (`id`),
 KEY `id_master` (`id_master`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `analisis_klasifikasi`
CREATE TABLE IF NOT EXISTS `analisis_klasifikasi` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `id_master` int(11) NOT NULL,
 `nama` varchar(20) NOT NULL,
 `minval` double(5,2) NOT NULL,
 `maxval` double(5,2) NOT NULL,
 PRIMARY KEY (`id`),
 KEY `id_master` (`id_master`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `analisis_master`
CREATE TABLE IF NOT EXISTS `analisis_master` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `nama` varchar(40) NOT NULL,
 `subjek_tipe` tinyint(4) NOT NULL,
 `lock` tinyint(1) NOT NULL DEFAULT '1',
 `deskripsi` text NOT NULL,
 `kode_analisis` varchar(5) NOT NULL DEFAULT '00000',
 `id_child` smallint(4) NOT NULL,
 `id_kelompok` int(11) NOT NULL,
 `pembagi` varchar(10) NOT NULL DEFAULT '100',
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `analisis_parameter`
CREATE TABLE IF NOT EXISTS `analisis_parameter` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `id_indikator` int(11) NOT NULL,
 `kode_jawaban` int(3) NOT NULL,
 `asign` tinyint(1) NOT NULL DEFAULT '0',
 `jawaban` varchar(200) NOT NULL,
 `nilai` tinyint(4) NOT NULL DEFAULT '0',
 PRIMARY KEY (`id`),
 KEY `id_indikator` (`id_indikator`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `analisis_partisipasi`
CREATE TABLE IF NOT EXISTS `analisis_partisipasi` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `id_subjek` int(11) NOT NULL,
 `id_master` int(11) NOT NULL,
 `id_periode` int(11) NOT NULL,
 `id_klassifikasi` int(11) NOT NULL DEFAULT '1',
 PRIMARY KEY (`id`),
 KEY `id_subjek` (`id_subjek`,`id_master`,`id_periode`,`id_klassifikasi`),
 KEY `id_master` (`id_master`),
 KEY `id_periode` (`id_periode`),
 KEY `id_klassifikasi` (`id_klassifikasi`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `analisis_periode`
CREATE TABLE IF NOT EXISTS `analisis_periode` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `id_master` int(11) NOT NULL,
 `nama` varchar(50) NOT NULL,
 `id_state` tinyint(4) NOT NULL DEFAULT '1',
 `aktif` tinyint(1) NOT NULL DEFAULT '0',
 `keterangan` varchar(100) NOT NULL,
 `tahun_pelaksanaan` year(4) NOT NULL,
 PRIMARY KEY (`id`),
 KEY `id_master` (`id_master`),
 KEY `id_state` (`id_state`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `analisis_ref_state`
CREATE TABLE IF NOT EXISTS `analisis_ref_state` (
 `id` tinyint(4) NOT NULL AUTO_INCREMENT,
 `nama` varchar(40) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;
-- Dumping data for table `analisis_ref_state`
INSERT INTO `analisis_ref_state` (`id`, `nama`) VALUES
(1, 'Belum Entri / Pendataan'),
(2, 'Sedang Dalam Pendataan'),
(3, 'Selesai Entri / Pendataan');
-- `analisis_ref_subjek`
CREATE TABLE IF NOT EXISTS `analisis_ref_subjek` (
 `id` tinyint(4) NOT NULL AUTO_INCREMENT,
 `subjek` varchar(20) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;
-- Dumping data for table `analisis_ref_subjek`
INSERT INTO `analisis_ref_subjek` (`id`, `subjek`) VALUES
(1, 'Penduduk'),
(2, 'Keluarga / KK'),
(3, 'Rumah Tangga'),
(4, 'Kelompok');
-- `analisis_respon`
CREATE TABLE IF NOT EXISTS `analisis_respon` (
 `id_indikator` int(11) NOT NULL,
 `id_parameter` int(11) NOT NULL,
 `id_subjek` int(11) NOT NULL,
 `id_periode` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
-- `analisis_respon_bukti`
CREATE TABLE IF NOT EXISTS `analisis_respon_bukti` (
 `id_master` tinyint(4) NOT NULL,
 `id_periode` tinyint(4) NOT NULL,
 `id_subjek` int(11) NOT NULL,
 `pengesahan` varchar(100) NOT NULL,
 `tgl_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
-- `analisis_respon_hasil`
CREATE TABLE IF NOT EXISTS `analisis_respon_hasil` (
 `id_master` tinyint(4) NOT NULL,
 `id_periode` tinyint(4) NOT NULL,
 `id_subjek` int(11) NOT NULL,
 `akumulasi` double(8,3) NOT NULL,
 `tgl_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 UNIQUE KEY `id_master` (`id_master`,`id_periode`,`id_subjek`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
-- `analisis_tipe_indikator`
CREATE TABLE IF NOT EXISTS `analisis_tipe_indikator` (
 `id` tinyint(4) NOT NULL AUTO_INCREMENT,
 `tipe` varchar(20) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;
-- Dumping data for table `analisis_tipe_indikator`
INSERT INTO `analisis_tipe_indikator` (`id`, `tipe`) VALUES
(1, 'Pilihan (Tunggal)'),
(2, 'Pilihan (Multivalue)'),
(3, 'Isian Angka'),
(4, 'Isian Tulisan');
-- `area`
CREATE TABLE IF NOT EXISTS `area` (
 `id` int(4) NOT NULL AUTO_INCREMENT,
 `nama` varchar(50) NOT NULL,
 `path` text NOT NULL,
 `enabled` int(11) NOT NULL DEFAULT '1',
 `ref_polygon` int(9) NOT NULL,
 `foto` varchar(100) NOT NULL,
 `id_cluster` int(11) NOT NULL,
 `desk` text NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `artikel`
CREATE TABLE IF NOT EXISTS `artikel` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `gambar` varchar(200) NOT NULL,
 `isi` text NOT NULL,
 `enabled` int(2) NOT NULL DEFAULT '1',
 `tgl_upload` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 `id_kategori` int(4) NOT NULL,
 `id_user` int(4) NOT NULL,
 `judul` varchar(100) NOT NULL,
 `headline` int(1) NOT NULL DEFAULT '0',
 `gambar1` varchar(200) NOT NULL,
 `gambar2` varchar(200) NOT NULL,
 `gambar3` varchar(200) NOT NULL,
 `dokumen` varchar(400) NOT NULL,
 `link_dokumen` varchar(200) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=41 ;
-- Dumping data for table `artikel`
INSERT INTO `artikel` (`id`, `gambar`, `isi`, `enabled`, `tgl_upload`, `id_kategori`, `id_user`, `judul`, `headline`, `gambar1`, `gambar2`, `gambar3`, `dokumen`, `link_dokumen`) VALUES
(1, '1485865098', '<div class="teks" style="text-align: justify;"><div class="teks" style="text-align: justify;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p></div></div>', 1, '2017-01-31 12:18:18', 999, 61, 'Profil Desa', 0, '1485865098', '1485865098', '1485865098', '', 'Profil Desa'),
(2, '1485865119', '<div class="teks" style="text-align: justify;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p></div>', 1, '2017-01-31 12:18:39', 999, 61, 'Sejarah Desa', 0, '1485865119', '1485865119', '1485865119', '', 'Sejarah Desa'),
(3, '1485865147', '<div class="teks" style="text-align: justify;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p></div>', 1, '2017-01-31 12:19:07', 999, 61, 'Kondisi Umum Desa', 0, '1485865147', '1485865147', '1485865147', '', 'Kondisi Umum Desa'),
(4, '1485865186', '<div class="teks" style="text-align: justify;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p></div>', 1, '2017-01-31 12:19:46', 999, 61, 'Masalah & Isu Strategis Desa', 0, '1485865186', '1485865186', '1485865186', '', 'Masalah & Isu Strategis Desa'),
(5, '1485865223', '<div class="teks" style="text-align: justify;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p></div>', 1, '2017-01-31 12:20:23', 999, 61, 'Kebijakan Pembangunan Desa', 0, '1485865223', '1485865223', '1485865223', '', 'Kebijakan Pembangunan Desa'),
(6, '1485865252', '<div class="teks" style="text-align: justify;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p></div>', 1, '2017-01-31 12:20:52', 999, 61, 'Kebijakan Keuangan Desa', 0, '1485865252', '1485865252', '1485865252', '', 'Kebijakan Keuangan Desa'),
(7, '1485865283', '<div class="teks" style="text-align: justify;"><div class="teks" style="text-align: justify;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p></div></div>', 1, '2017-01-31 12:21:23', 999, 61, 'Pemerintahan Desa', 0, '1485865283', '1485865283', '1485865283', '', 'Pemerintahan Desa'),
(8, '14864630082017 02 - Contoh Foto SID 3.10 d.jpg', '<p>Profil Kepala Desa Bumi Pertiwi</p><div class="teks" style="text-align: justify;"><div class="teks" style="text-align: justify;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p></div></div>', 1, '2017-01-31 12:21:51', 999, 61, 'Kepala Desa', 0, '1485865311', '1485865311', '1485865311', '', 'Kepala Desa'),
(9, '1485865337', '<p>Sekretaris Desa:</p><p>Kaur/Kabag Keuangan:</p><p>Staf Kaur/Kabag Keuangan:</p><p>Kaur/Kabag Pemerintahan:</p><p>Staf Kaur/Kabag Pemerintahan:</p><p>Kaur/Kabag Kesejahteraan Rakyat:</p><p>Staf Kaur/Kabag Kesejahteraan Rakyat:</p><p>Kaur/Kabag Ekonomi dan Pembangunan:</p><p>Staf Kaur/Kaba Ekonomi dan Pembangunan</p><p>Kepala Dusun A:</p><p>Kepala Dusun B:</p><p>Kepala Dusun C:</p><p>Kepala Dusun D:</p>', 1, '2017-01-31 12:22:17', 999, 61, 'Perangkat Desa', 0, '1485865337', '1485865337', '1485865337', '', 'Perangkat Desa'),
(10, '1485865366', '<p>Ketua:</p><p>Wakil Ketua:</p><p>Anggota:</p><p>1.</p><p>2.</p><p>3.</p><p>4.</p><p>5.</p><p>&nbsp;</p>', 1, '2017-01-31 12:22:46', 999, 61, 'Badan Permusyawaratan Desa', 0, '1485865366', '1485865366', '1485865366', '', 'Badan Permusyawaratan Desa'),
(11, '1485865388', '<p>Lembaga Masyarakat Desa</p>', 1, '2017-01-31 12:23:08', 999, 61, 'Lembaga Masyarakat Desa', 0, '1485865388', '1485865388', '1485865388', '', 'Lembaga Masyarakat Desa'),
(12, '1485865408', '<div class="teks" style="text-align: justify;"><div class="teks" style="text-align: justify;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p></div></div>', 1, '2017-01-31 12:23:28', 999, 61, 'LPMD', 0, '1485865408', '1485865408', '1485865408', '', 'LPMD'),
(13, '1485865431', '<div class="teks" style="text-align: justify;"><div class="teks" style="text-align: justify;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p></div></div>', 1, '2017-01-31 12:23:51', 999, 61, 'Lembaga Adat', 0, '1485865431', '1485865431', '1485865431', '', 'Lembaga Adat'),
(14, '1485865456', '<p>Tim Penggerak PKK</p>', 1, '2017-01-31 12:24:16', 999, 61, 'TP PKK', 0, '1485865456', '1485865456', '1485865456', '', 'TP PKK'),
(15, '1485865479', '<div class="teks" style="text-align: justify;"><div class="teks" style="text-align: justify;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p></div></div>', 1, '2017-01-31 12:24:39', 999, 61, 'BUMDes', 0, '1485865479', '1485865479', '1485865479', '', 'BUMDes'),
(16, '1485865503', '<p>Ketua:</p><p>Wakil Ketua:</p><p>Sekretaris:</p><p>Bendahara:</p><p>Anggota:</p><p>&nbsp;</p>', 1, '2017-01-31 12:25:03', 999, 61, 'Karang Taruna', 0, '1485865503', '1485865503', '1485865503', '', 'Karang Taruna'),
(17, '1485865535', '<p>Dusun A:</p><p>Ketua RW 01:</p><p>Sekretaris RW 01:</p><p>Bendahara RW 01:</p><p>Ketua RT 01</p><p>Ketua RT 02</p><p>Ketua RT 03</p><p>&nbsp;</p><p>Ketua RW 02:</p><p>Sekretaris RW 02:</p><p>Bendahara RW 02:</p><p>Ketua RT 04</p><p>Ketua RT 05</p><p>Ketua RT 06</p><p>&nbsp;</p>', 1, '2017-01-31 12:25:35', 999, 61, 'RT/RW', 0, '1485865535', '1485865535', '1485865535', '', 'RT/RW'),
(18, '1485865556', '<p>Ketua:</p><p>Anggota:</p><p>1.</p><p>2.</p><p>3.</p><p>4.</p><p>5.</p><p>&nbsp;</p>', 1, '2017-01-31 12:25:56', 999, 61, 'Linmas', 0, '1485865556', '1485865556', '1485865556', '', 'Linmas'),
(19, '1485865581', '<div class="teks" style="text-align: justify;"><div class="teks" style="text-align: justify;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p></div></div>', 1, '2017-01-31 12:26:21', 999, 61, 'Lembaga Masyarakat Lainnya', 0, '1485865581', '1485865581', '1485865581', '', 'Lembaga Masyarakat Lainnya'),
(20, '1485865605', '<div class="teks" style="text-align: justify;"><p style="text-align: justify;">Halaman ini berisi tautan menuju informasi mengenai Basis Data Desa. Ada dua jenis data yang dikelola dalam sistem ini, yakni basis data kependudukan dan basis data sumber daya desa. Sila klik pada tautan berikut untuk mendapatkan tampilan data statistik per kategori.</p><ol><li style="text-align: justify;"><class="statistik/wilayah">Data Wilayah Administratif </li><li style="text-align: justify;"><class="statistik/pendidikan-dalam-kk">Data Pendidikan dalam Kartu Keluarga </li><li style="text-align: justify;"><class="statistik/pendidikan-ditempuh">Data Pendidikan sedang Ditempuh </li><li style="text-align: justify;"><class="statistik/pekerjaan">Data Pekerjaan </li><li style="text-align: justify;"><class="statistik/agama">Data Agama &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;</li><li style="text-align: justify;"><class="statistik/jenis-kelamin">Data Jenis Kelamin</li><li style="text-align: justify;"><class="statistik/golongan-darah">Data Golongan Darah</li><li style="text-align: justify;"><class="statistik/kelompok-umur">Data Kelompok Umur </li><li style="text-align: justify;"><class="statistik/warga-negara">Data Warga Negara </li><li style="text-align: justify;"><class="statistik/status-perkawinan">Data Status Perkawinan </li><li style="text-align: justify;"><class="data_analisis">Data Analisis Sumber Daya</li></ol><p style="text-align: justify;">&nbsp;</p><p style="text-align: justify;">Data yang tampil adalah statistik yang didapatkan dari proses olah data yang dilakukan oleh pemerintah desa secara rutin/harian atau berkala/per periode, baik secara <em>offline</em> maupun <em>online</em>. Sila hubungi kontak pemerintah desa jika perlu akses untuk mendapatkan data dan informasi desa yang lebih lengkap dan termutakhir.</p><p style="text-align: justify;">&nbsp;</p><p style="text-align: justify;">&nbsp;</p></div>', 1, '2017-01-31 12:26:45', 999, 61, 'Data Desa', 0, '1485865605', '1485865605', '1485865605', '', 'Data Desa'),
(21, '1485865659', '<p>Anda dapat menghubungi kami di:</p><p>Alamat: ......</p><p>Telepon/HP: .....</p><p>e-mail: ....</p><p>&nbsp;</p>', 1, '2017-01-31 12:27:39', 999, 61, 'Kontak Desa', 0, '1485865659', '1485865659', '1485865659', '', 'Kontak Desa'),
(22, '1485866915', '<p>VISI:</p><div class="teks" style="text-align: justify;"><div class="teks" style="text-align: justify;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><p>&nbsp;</p><p>MISI:</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p></div></div>', 1, '2017-01-31 12:48:35', 999, 61, 'Visi dan Misi', 0, '1485866915', '1485866915', '1485866915', '', 'Visi dan Misi'),
(23, '14859353562017 02 - Contoh Foto SID 3.10.jpg', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>&nbsp;</p>', 1, '2017-02-01 07:49:16', 6, 61, 'Dokumen RPJM Desa Bumi Pertiwi 2017-2022', 0, '1485935356', '1485935356', '1485935356', '2017 02 - Contoh Lampiran SID 3.10.pdf', 'Dokumen RPJM Desa Bumi Pertiwi 2017-2022'),
(24, '14859357502017 02 - Contoh Foto SID 3.10.jpg', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>&nbsp;</p>', 1, '2017-02-01 07:55:50', 8, 61, 'LPJ Kepala Desa Bumi Pertiwi 2010-2016', 0, '1485935750', '1485935750', '1485935750', '2017 02 - Contoh Lampiran SID 3.10.pdf', 'LPJ Kepala Desa Bumi Pertiwi 2010-2016'),
(25, '14859362362017 02 - Contoh Foto SID 3.10 c.jpg', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>&nbsp;</p>', 1, '2017-02-01 08:03:57', 5, 61, 'Perdes No 15/2016 tentang Pengelolaan Pasar Desa', 0, '1485936236', '1485936236', '1485936236', '2017 02 - Contoh Lampiran SID 3.10.pdf', 'Perdes No 15/2016 tentang Pengelolaan Pasar Desa'),
(26, '14859369972017 02 - Contoh Foto SID 3.10 d.jpg', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p>', 1, '2017-02-01 08:16:37', 19, 61, 'Objek Wisata Air Terjun Bumi Pertiwi', 0, '1485936997', '1485936997', '1485936997', '', 'Objek Wisata Air Terjun Bumi Pertiwi'),
(27, '14859370772017 02 - Contoh Foto SID 3.10 b.jpg', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p>', 1, '2017-02-01 08:17:57', 19, 61, 'Kerajinan Pahat Batu Dusun Sabak Mendunia', 0, '1485937077', '1485937077', '1485937077', '', 'Kerajinan Pahat Batu Dusun Sabak Mendunia'),
(28, '14859371542017 02 - Contoh Foto SID 3.10.jpg', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p>', 1, '2017-02-01 08:19:14', 1, 61, 'Pilkades Bumi Pertiwi Diikuti 7 Calon', 0, '1485937154', '1485937154', '1485937154', '', 'Pilkades Bumi Pertiwi Diikuti 7 Calon'),
(29, '14859372842017 02 - Contoh Foto SID 3.10 c.jpg', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p>', 1, '2017-02-01 08:21:24', 1, 61, 'Kades Canangkan Program Kesehatan Rumah Tangga', 0, '1485937284', '1485937284', '1485937284', '', 'Kades Canangkan Program Kesehatan Rumah Tangga'),
(30, '1485937344', '<ol><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</li></ol>', 1, '2017-02-01 08:22:24', 1000, 61, 'Agenda Desa per Januari 2017', 0, '1485937344', '1485937344', '1485937344', '', 'Agenda Desa per Januari 2017'),
(31, '1485937404', '<ol><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</li></ol>', 1, '2017-02-01 08:23:24', 4, 61, 'Agenda Kegiatan Desa Bumi Pertiwi per Januari 2017', 0, '1485937404', '1485937404', '1485937404', '', 'Agenda Kegiatan Desa Bumi Pertiwi per Januari 2017'),
(32, '14859374622017 02 - Contoh Foto SID 3.10 b.jpg', '<ol><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</li></ol>', 1, '2017-02-01 08:24:23', 4, 61, 'Agenda Kegiatan Desa Bumi Pertiwi per Februari 2017', 0, '1485937462', '1485937462', '1485937462', '', 'Agenda Kegiatan Desa Bumi Pertiwi per Februari 2017'),
(33, '1485937843', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p>', 1, '2017-02-01 08:30:43', 18, 61, 'Panduan Pelayanan Satu Pintu Desa Bumi Pertiwi', 0, '1485937843', '1485937843', '1485937843', '2017 02 - Contoh Lampiran SID 3.10.pdf', 'Panduan Pelayanan Satu Pintu Desa Bumi Pertiwi'),
(34, '14859379462017 02 - Contoh Foto SID 3.10.jpg', '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p>', 1, '2017-02-01 08:32:26', 1, 61, 'Presiden RI Kunjungi Desa Bumi Pertiwi', 1, '1485937946', '1485937946', '1485937946', '', 'Presiden RI Kunjungi Desa Bumi Pertiwi'),
(35, '1486320009', '<p>Selamat datang di website Desa Bumi Pertiwi.</p>', 1, '2017-02-05 18:40:09', 17, 61, 'Selamat Datang', 0, '1486320009', '1486320009', '1486320009', '', 'Selamat Datang'),
(36, '1486320072', '<p>Kantor Desa Bumi Pertiwi membuka pelayanan publik pada hari Senin - Sabtu pukul 08.00 - 15.00.</p>', 1, '2017-02-05 18:41:12', 17, 61, 'Jam Kerja Kantor Desa', 0, '1486320072', '1486320072', '1486320072', '', 'Jam Kerja Kantor Desa'),
(37, '1486462195', '<div class="teks" style="text-align: justify;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p></div>', 1, '2017-02-07 10:09:55', 5, 61, 'SK Operator SID', 0, '1486462195', '1486462195', '1486462195', '2017 02 - Contoh Lampiran SID 3.10.pdf', 'SK Operator SID'),
(38, '14864640472017 02 - Contoh Foto SID 3.10 d.jpg', '<div class="teks" style="text-align: justify;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p></div>', 1, '2017-02-07 10:40:47', 1, 61, 'Pelatihan Jurnalistik untuk Pegiat Karang Taruna', 0, '1486464047', '1486464047', '1486464047', '', 'Pelatihan Jurnalistik untuk Pegiat Karang Taruna'),
(39, '1486464155', '<div class="teks" style="text-align: justify;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p></div>', 1, '2017-02-07 10:42:35', 1, 61, 'Gotong Royong Pemugaran Masjid Desa ', 0, '1486464155', '1486464155', '1486464155', '', 'Gotong Royong Pemugaran Masjid Desa '),
(40, '14864642872017 02 - Contoh Foto SID 3.10 c.jpg', '<div class="teks" style="text-align: justify;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris est laborum.</p></div>', 1, '2017-02-07 10:44:10', 1, 61, 'PKK Desa Bumi Pertiwi Raih Juara 1 Tingkat Kabupaten', 0, '1486464250', '1486464250', '1486464250', '2017 02 - Contoh Foto SID 3.10 c.jpg', 'PKK Desa Bumi Pertiwi Raih Juara 1 Tingkat Kabupaten');
-- `config`
CREATE TABLE IF NOT EXISTS `config` (
 `id` int(5) NOT NULL AUTO_INCREMENT,
 `nama_desa` varchar(100) NOT NULL,
 `kode_desa` varchar(100) NOT NULL,
 `nama_kepala_desa` varchar(100) NOT NULL,
 `nip_kepala_desa` varchar(100) NOT NULL,
 `kode_pos` varchar(6) NOT NULL,
 `nama_kecamatan` varchar(100) NOT NULL,
 `kode_kecamatan` varchar(100) NOT NULL,
 `nama_kepala_camat` varchar(100) NOT NULL,
 `nip_kepala_camat` varchar(100) NOT NULL,
 `nama_kabupaten` varchar(100) NOT NULL,
 `kode_kabupaten` varchar(100) NOT NULL,
 `nama_propinsi` varchar(100) NOT NULL,
 `kode_propinsi` varchar(100) NOT NULL,
 `logo` varchar(100) NOT NULL,
 `lat` varchar(20) NOT NULL,
 `lng` varchar(20) NOT NULL,
 `zoom` tinyint(4) NOT NULL,
 `map_tipe` varchar(20) NOT NULL,
 `path` text NOT NULL,
 `alamat_kantor` varchar(200) DEFAULT NULL,
 `g_analytic` varchar(200) NOT NULL,
 `regid` varchar(60) NOT NULL,
 `macid` varchar(60) NOT NULL,
 `email_desa` varchar(100) NOT NULL,
 `gapi_key` varchar(100) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;
-- Dumping data for table `config`
INSERT INTO `config` (`id`, `nama_desa`, `kode_desa`, `nama_kepala_desa`, `nip_kepala_desa`, `kode_pos`, `nama_kecamatan`, `kode_kecamatan`, `nama_kepala_camat`, `nip_kepala_camat`, `nama_kabupaten`, `kode_kabupaten`, `nama_propinsi`, `kode_propinsi`, `logo`, `lat`, `lng`, `zoom`, `map_tipe`, `path`, `alamat_kantor`, `g_analytic`, `regid`, `macid`, `email_desa`, `gapi_key`) VALUES
(1, 'Bumi Pertiwi', '07', 'Jarwo', '--', '53482', 'Nusantara', '08', 'Sukirman', '23425525025', 'Sejahtera', '03', 'Banjar Raya', '34', 'logo-kab.png', '-7.817710559245467', '110.24645910630034', 11, 'roadmap', '(-7.79565213709092, 110.28864670079201);(-7.835787886919521, 110.27628708165139);(-7.902445488180415, 110.3428916959092);(-7.914007448532148, 110.39645004551858);(-7.805176223404801, 110.36623764317483);(-7.797012734126373, 110.32435226719826);', 'Jl. Tengah Raya Tinggi No. 77', '', '', '', '', 'AIzaSyDI70EOSFvckxwK-ZGUONYJ6nUJBFf9f7g');
-- `data_persil`
CREATE TABLE IF NOT EXISTS `data_persil` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `nik` varchar(64) NOT NULL,
 `nama` varchar(128) NOT NULL COMMENT 'nomer persil',
 `persil_jenis_id` tinyint(2) NOT NULL,
 `id_clusterdesa` varchar(64) NOT NULL,
 `alamat_ext` varchar(64) NOT NULL,
 `luas` decimal(7,2) NOT NULL,
 `kelas` varchar(128) DEFAULT NULL,
 `peta` text,
 `no_sppt_pbb` varchar(128) NOT NULL,
 `persil_peruntukan_id` tinyint(2) NOT NULL,
 `rdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 `userID` int(11) NOT NULL,
 PRIMARY KEY (`id`),
 KEY `nik` (`nik`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `data_persil_jenis`
CREATE TABLE IF NOT EXISTS `data_persil_jenis` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `nama` varchar(128) NOT NULL,
 `ndesc` text NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;
-- Dumping data for table `data_persil_jenis`
INSERT INTO `data_persil_jenis` (`id`, `nama`, `ndesc`) VALUES
(1, 'Leter C', 'Untuk tanah yang memiliki surat minim itu biasanya berupa leter C. Letter C ini diperoleh dari kantor desa dimana tanah itu berada, letter C ini merupakan tanda bukti berupa catatan yang berada di Kantor Desa atau Kelurahan.'),
(2, 'Leter D', 'Leter D adalah'),
(4, 'SHM', 'Sertifikat Hak Milik adalah bl ab a'),
(5, 'HGB', 'Hak Guna Bangunan adalah');
-- `data_persil_log`
CREATE TABLE IF NOT EXISTS `data_persil_log` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `persil_id` int(11) NOT NULL,
 `persil_transaksi_jenis` tinyint(2) NOT NULL,
 `pemilik_lama` varchar(24) NOT NULL,
 `pemilik_baru` varchar(24) NOT NULL,
 `rdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 `user_id` int(11) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Tabel untuk menyimpan catatan transaksi atas data persil' AUTO_INCREMENT=1 ;
-- `data_persil_peruntukan`
CREATE TABLE IF NOT EXISTS `data_persil_peruntukan` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `nama` varchar(128) NOT NULL,
 `ndesc` text NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;
-- Dumping data for table `data_persil_peruntukan`
INSERT INTO `data_persil_peruntukan` (`id`, `nama`, `ndesc`) VALUES
(1, 'Sawah', 'Sawah'),
(2, 'Pekarangan', 'Pekarangan'),
(3, 'Perumahan', 'Perumahan');
-- `detail_log_penduduk`
CREATE TABLE IF NOT EXISTS `detail_log_penduduk` (
 `id` int(10) NOT NULL,
 `nama` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
-- `dokumen`
CREATE TABLE IF NOT EXISTS `dokumen` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `id_pend` int(11) NOT NULL DEFAULT '0',
 `satuan` varchar(200) NOT NULL,
 `nama` varchar(50) NOT NULL,
 `enabled` int(2) NOT NULL DEFAULT '1',
 `tgl_upload` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `gambar_gallery`
CREATE TABLE IF NOT EXISTS `gambar_gallery` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `parrent` int(4) NOT NULL,
 `gambar` varchar(200) NOT NULL,
 `nama` varchar(50) NOT NULL,
 `enabled` int(2) NOT NULL DEFAULT '1',
 `tgl_upload` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 `tipe` int(4) NOT NULL,
 PRIMARY KEY (`id`),
 KEY `parrent` (`parrent`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;
-- Dumping data for table `gambar_gallery`
INSERT INTO `gambar_gallery` (`id`, `parrent`, `gambar`, `nama`, `enabled`, `tgl_upload`, `tipe`) VALUES
(1, 0, '2017 02 - Contoh Foto SID 3.10 c.jpg', 'Contoh Album 1', 1, '2017-02-05 18:20:55', 0),
(2, 1, '2017 02 - Contoh Foto SID 3.10 b.jpg', 'Desa 1', 1, '2017-02-05 18:21:20', 2),
(3, 0, '2017 02 - Contoh Foto SID 3.10 d.jpg', 'Contoh Album 2', 1, '2017-02-05 18:37:03', 0),
(4, 1, '2017 02 - Contoh Foto SID 3.10 d.jpg', 'Desa 2', 1, '2017-02-05 18:37:28', 2),
(5, 3, '2017 02 - Contoh Foto SID 3.10 c.jpg', 'Tani 1', 1, '2017-02-05 18:37:56', 2),
(6, 3, '2017 02 - Contoh Foto SID 3.10.jpg', 'Tani 2', 1, '2017-02-05 18:38:12', 2);
-- `garis`
CREATE TABLE IF NOT EXISTS `garis` (
 `id` int(4) NOT NULL AUTO_INCREMENT,
 `nama` varchar(50) NOT NULL,
 `path` text NOT NULL,
 `enabled` int(11) NOT NULL DEFAULT '1',
 `ref_line` int(9) NOT NULL,
 `foto` varchar(100) NOT NULL,
 `desk` text NOT NULL,
 `id_cluster` int(11) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `gis_simbol`
CREATE TABLE IF NOT EXISTS `gis_simbol` (
 `simbol` varchar(40) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
-- Dumping data for table `gis_simbol`
INSERT INTO `gis_simbol` (`simbol`) VALUES
('accident.png'),
('accident_2.png'),
('administration.png'),
('administration_2.png'),
('aestheticscenter.png'),
('agriculture.png'),
('agriculture2.png'),
('agriculture3.png'),
('agriculture4.png'),
('aircraft-small.png'),
('airplane-sport.png'),
('airplane-tourism.png'),
('airport-apron.png'),
('airport-runway.png'),
('airport-terminal.png'),
('airport.png'),
('airport_2.png'),
('amphitheater-tourism.png'),
('amphitheater.png'),
('ancientmonument.png'),
('ancienttemple.png'),
('ancienttempleruin.png'),
('animals.png'),
('animals_2.png'),
('anniversary.png'),
('apartment.png'),
('apartment_2.png'),
('aquarium.png'),
('arch.png'),
('archery.png'),
('artgallery.png'),
('atm.png'),
('atv.png'),
('audio.png'),
('australianfootball.png'),
('bags.png'),
('bank.png'),
('bank_2.png'),
('bankeuro.png'),
('bankpound.png'),
('bar.png'),
('bar_2.png'),
('baseball.png'),
('basketball.png'),
('baskteball2.png'),
('beach.png'),
('beach_2.png'),
('beautiful.png'),
('beautiful_2.png'),
('bench.png'),
('biblio.png'),
('bicycleparking.png'),
('bigcity.png'),
('billiard.png'),
('bobsleigh.png'),
('bomb.png'),
('bookstore.png'),
('bowling.png'),
('bowling_2.png'),
('boxing.png'),
('bread.png'),
('bread_2.png'),
('bridge.png'),
('bridgemodern.png'),
('bullfight.png'),
('bungalow.png'),
('bus.png'),
('bus_2.png'),
('butcher.png'),
('cabin.png'),
('cablecar.png'),
('camping.png'),
('camping_2.png'),
('campingsite.png'),
('canoe.png'),
('car.png'),
('car_2.png'),
('carrental.png'),
('carrepair.png'),
('carrepair_2.png'),
('carwash.png'),
('casino.png'),
('casino_2.png'),
('castle.png'),
('cathedral.png'),
('cathedral2.png'),
('cave.png'),
('cemetary.png'),
('chapel.png'),
('church.png'),
('church2.png'),
('church_2.png'),
('cinema.png'),
('cinema_2.png'),
('circus.png'),
('citysquare.png'),
('climbing.png'),
('clothes-female.png'),
('clothes-male.png'),
('clothes.png'),
('clothes_2.png'),
('clouds.png'),
('clouds_2.png'),
('cloudsun.png'),
('cloudsun_2.png'),
('club.png'),
('club_2.png'),
('cluster.png'),
('cluster2.png'),
('cluster3.png'),
('cluster4.png'),
('cluster5.png'),
('cocktail.png'),
('coffee.png'),
('coffee_2.png'),
('communitycentre.png'),
('company.png'),
('company_2.png'),
('computer.png'),
('computer_2.png'),
('concessionaire.png'),
('conference.png'),
('construction.png'),
('convenience.png'),
('convent.png'),
('corral.png'),
('country.png'),
('court.png'),
('cricket.png'),
('cross.png'),
('crossingguard.png'),
('cruise.png'),
('currencyexchange.png'),
('customs.png'),
('cycling.png'),
('cycling_2.png'),
('cyclingfeedarea.png'),
('cyclingmountain1.png'),
('cyclingmountain2.png'),
('cyclingmountain3.png'),
('cyclingmountain4.png'),
('cyclingmountainnotrated.png'),
('cyclingsport.png'),
('cyclingsprint.png'),
('cyclinguncategorized.png'),
('dam.png'),
('dancinghall.png'),
('dates.png'),
('dates_2.png'),
('daycare.png'),
('days-dim.png'),
('days-dom.png'),
('days-jeu.png'),
('days-jue.png'),
('days-lun.png'),
('days-mar.png'),
('days-mer.png'),
('days-mie.png'),
('days-qua.png'),
('days-qui.png'),
('days-sab.png'),
('days-sam.png'),
('days-seg.png'),
('days-sex.png'),
('days-ter.png'),
('days-ven.png'),
('days-vie.png'),
('dentist.png'),
('deptstore.png'),
('disability.png'),
('disability_2.png'),
('disabledparking.png'),
('diving.png'),
('doctor.png'),
('doctor_2.png'),
('dog-leash.png'),
('dog-offleash.png'),
('door.png'),
('down.png'),
('downleft.png'),
('downright.png'),
('downthenleft.png'),
('downthenright.png'),
('drinkingfountain.png'),
('drinkingwater.png'),
('drugs.png'),
('drugs_2.png'),
('elevator.png'),
('embassy.png'),
('entrance.png'),
('escalator-down.png'),
('escalator-up.png'),
('exit.png'),
('expert.png'),
('explosion.png'),
('factory.png'),
('factory_2.png'),
('fallingrocks.png'),
('family.png'),
('farm.png'),
('farm_2.png'),
('fastfood.png'),
('fastfood_2.png'),
('festival-itinerant.png'),
('festival.png'),
('findajob.png'),
('findjob.png'),
('findjob_2.png'),
('fire-extinguisher.png'),
('fire.png'),
('firemen.png'),
('firemen_2.png'),
('fireworks.png'),
('firstaid.png'),
('fishing.png'),
('fishing_2.png'),
('fishingshop.png'),
('fitnesscenter.png'),
('fjord.png'),
('flood.png'),
('flowers.png'),
('flowers_2.png'),
('followpath.png'),
('foodtruck.png'),
('forest.png'),
('fortress.png'),
('fossils.png'),
('fountain.png'),
('friday.png'),
('friday_2.png'),
('friends.png'),
('friends_2.png'),
('garden.png'),
('gateswalls.png'),
('gazstation.png'),
('gazstation_2.png'),
('geyser.png'),
('gifts.png'),
('girlfriend.png'),
('girlfriend_2.png'),
('glacier.png'),
('golf.png'),
('golf_2.png'),
('gondola.png'),
('gourmet.png'),
('grocery.png'),
('gun.png'),
('gym.png'),
('hairsalon.png'),
('handball.png'),
('hanggliding.png'),
('hats.png'),
('headstone.png'),
('headstonejewish.png'),
('helicopter.png'),
('highway.png'),
('highway_2.png'),
('hiking-tourism.png'),
('hiking.png'),
('hiking_2.png'),
('historicalquarter.png'),
('home.png'),
('home_2.png'),
('horseriding.png'),
('horseriding_2.png'),
('hospital.png'),
('hospital_2.png'),
('hostel.png'),
('hotairballoon.png'),
('hotel.png'),
('hotel1star.png'),
('hotel2stars.png'),
('hotel3stars.png'),
('hotel4stars.png'),
('hotel5stars.png'),
('hotel_2.png'),
('house.png'),
('hunting.png'),
('icecream.png'),
('icehockey.png'),
('iceskating.png'),
('im-user.png'),
('info.png'),
('info_2.png'),
('jewelry.png'),
('jewishquarter.png'),
('jogging.png'),
('judo.png'),
('justice.png'),
('justice_2.png'),
('karate.png'),
('karting.png'),
('kayak.png'),
('laboratory.png'),
('lake.png'),
('laundromat.png'),
('left.png'),
('leftthendown.png'),
('leftthenup.png'),
('library.png'),
('library_2.png'),
('lighthouse.png'),
('liquor.png'),
('lock.png'),
('lockerrental.png'),
('magicshow.png'),
('mainroad.png'),
('massage.png'),
('military.png'),
('military_2.png'),
('mine.png'),
('mobilephonetower.png'),
('modernmonument.png'),
('moderntower.png'),
('monastery.png'),
('monday.png'),
('monday_2.png'),
('monument.png'),
('mosque.png'),
('motorbike.png'),
('motorcycle.png'),
('movierental.png'),
('museum-archeological.png'),
('museum-art.png'),
('museum-crafts.png'),
('museum-historical.png'),
('museum-naval.png'),
('museum-science.png'),
('museum-war.png'),
('museum.png'),
('museum_2.png'),
('music-classical.png'),
('music-hiphop.png'),
('music-live.png'),
('music-rock.png'),
('music.png'),
('music_2.png'),
('nanny.png'),
('newsagent.png'),
('nordicski.png'),
('nursery.png'),
('observatory.png'),
('oilpumpjack.png'),
('olympicsite.png'),
('ophthalmologist.png'),
('pagoda.png'),
('paint.png'),
('palace.png'),
('panoramic.png'),
('panoramic180.png'),
('park-urban.png'),
('park.png'),
('park_2.png'),
('parkandride.png'),
('parking.png'),
('parking_2.png'),
('party.png'),
('patisserie.png'),
('pedestriancrossing.png'),
('pend.png'),
('pens.png'),
('perfumery.png'),
('personal.png'),
('personalwatercraft.png'),
('petroglyphs.png'),
('pets.png'),
('phones.png'),
('photo.png'),
('photodown.png'),
('photodownleft.png'),
('photodownright.png'),
('photography.png'),
('photoleft.png'),
('photoright.png'),
('photoup.png'),
('photoupleft.png'),
('photoupright.png'),
('picnic.png'),
('pizza.png'),
('pizza_2.png'),
('places-unvisited.png'),
('places-visited.png'),
('planecrash.png'),
('playground.png'),
('playground_2.png'),
('poker.png'),
('poker_2.png'),
('police.png'),
('police2.png'),
('police_2.png'),
('pool-indoor.png'),
('pool.png'),
('pool_2.png'),
('port.png'),
('port_2.png'),
('postal.png'),
('postal_2.png'),
('powerlinepole.png'),
('powerplant.png'),
('powersubstation.png'),
('prison.png'),
('publicart.png'),
('racing.png'),
('radiation.png'),
('rain_2.png'),
('rain_3.png'),
('rattlesnake.png'),
('realestate.png'),
('realestate_2.png'),
('recycle.png'),
('recycle_2.png'),
('recycle_3.png'),
('regroup.png'),
('regulier.png'),
('resort.png'),
('restaurant-barbecue.png'),
('restaurant-buffet.png'),
('restaurant-fish.png'),
('restaurant-romantic.png'),
('restaurant.png'),
('restaurant_2.png'),
('restaurantafrican.png'),
('restaurantchinese.png'),
('restaurantchinese_2.png'),
('restaurantfishchips.png'),
('restaurantgourmet.png'),
('restaurantgreek.png'),
('restaurantindian.png'),
('restaurantitalian.png'),
('restaurantjapanese.png'),
('restaurantjapanese_2.png'),
('restaurantkebab.png'),
('restaurantkorean.png'),
('restaurantmediterranean.png'),
('restaurantmexican.png'),
('restaurantthai.png'),
('restaurantturkish.png'),
('revolution.png'),
('right.png'),
('rightthendown.png'),
('rightthenup.png'),
('riparian.png'),
('ropescourse.png'),
('rowboat.png'),
('rugby.png'),
('ruins.png'),
('sailboat-sport.png'),
('sailboat-tourism.png'),
('sailboat.png'),
('salle-fete.png'),
('satursday.png'),
('satursday_2.png'),
('sauna.png'),
('school.png'),
('school_2.png'),
('schrink.png'),
('schrink_2.png'),
('sciencecenter.png'),
('seals.png'),
('seniorsite.png'),
('shadow.png'),
('shelter-picnic.png'),
('shelter-sleeping.png'),
('shoes.png'),
('shoes_2.png'),
('shoppingmall.png'),
('shore.png'),
('shower.png'),
('sight.png'),
('skateboarding.png'),
('skiing.png'),
('skiing_2.png'),
('skijump.png'),
('skilift.png'),
('smallcity.png'),
('smokingarea.png'),
('sneakers.png'),
('snow.png'),
('snowboarding.png'),
('snowmobiling.png'),
('snowshoeing.png'),
('soccer.png'),
('soccer2.png'),
('soccer_2.png'),
('spaceport.png'),
('spectacle.png'),
('speed20.png'),
('speed30.png'),
('speed40.png'),
('speed50.png'),
('speed60.png'),
('speed70.png'),
('speed80.png'),
('speed90.png'),
('speed100.png'),
('speed110.png'),
('speed120.png'),
('speed130.png'),
('speedhump.png'),
('spelunking.png'),
('stadium.png'),
('statue.png'),
('steamtrain.png'),
('stop.png'),
('stoplight.png'),
('stoplight_2.png'),
('strike.png'),
('strike1.png'),
('subway.png'),
('sun.png'),
('sun_2.png'),
('sunday.png'),
('sunday_2.png'),
('supermarket.png'),
('supermarket_2.png'),
('surfing.png'),
('suv.png'),
('synagogue.png'),
('tailor.png'),
('tapas.png'),
('taxi.png'),
('taxi_2.png'),
('taxiway.png'),
('teahouse.png'),
('telephone.png'),
('templehindu.png'),
('tennis.png'),
('tennis2.png'),
('tennis_2.png'),
('tent.png'),
('terrace.png'),
('text.png'),
('textiles.png'),
('theater.png'),
('theater_2.png'),
('themepark.png'),
('thunder.png'),
('thunder_2.png'),
('thursday.png'),
('thursday_2.png'),
('toilets.png'),
('toilets_2.png'),
('tollstation.png'),
('tools.png'),
('tower.png'),
('toys.png'),
('toys_2.png'),
('trafficenforcementcamera.png'),
('train.png'),
('train_2.png'),
('tram.png'),
('trash.png'),
('truck.png'),
('truck_2.png'),
('tuesday.png'),
('tuesday_2.png'),
('tunnel.png'),
('turnleft.png'),
('turnright.png'),
('university.png'),
('university_2.png'),
('up.png'),
('upleft.png'),
('upright.png'),
('upthenleft.png'),
('upthenright.png'),
('usfootball.png'),
('vespa.png'),
('vet.png'),
('video.png'),
('videogames.png'),
('videogames_2.png'),
('villa.png'),
('waitingroom.png'),
('water.png'),
('waterfall.png'),
('watermill.png'),
('waterpark.png'),
('waterskiing.png'),
('watertower.png'),
('waterwell.png'),
('waterwellpump.png'),
('wedding.png'),
('wednesday.png'),
('wednesday_2.png'),
('wetland.png'),
('white1.png'),
('white20.png'),
('wifi.png'),
('wifi_2.png'),
('windmill.png'),
('windsurfing.png'),
('windturbine.png'),
('winery.png'),
('wineyard.png'),
('workoffice.png'),
('world.png'),
('worldheritagesite.png'),
('yoga.png'),
('youthhostel.png'),
('zipline.png'),
('zoo.png'),
('zoo_2.png');
-- `inbox`
CREATE TABLE IF NOT EXISTS `inbox` (
 `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 `ReceivingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
 `Text` text NOT NULL,
 `SenderNumber` varchar(20) NOT NULL DEFAULT '',
 `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
 `UDH` text NOT NULL,
 `SMSCNumber` varchar(20) NOT NULL DEFAULT '',
 `Class` int(11) NOT NULL DEFAULT '-1',
 `TextDecoded` text NOT NULL,
 `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `RecipientID` text NOT NULL,
 `Processed` enum('false','true') NOT NULL DEFAULT 'false',
 PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `kategori`
CREATE TABLE IF NOT EXISTS `kategori` (
 `id` int(5) NOT NULL AUTO_INCREMENT,
 `kategori` varchar(100) NOT NULL,
 `tipe` int(4) NOT NULL DEFAULT '1',
 `urut` tinyint(4) NOT NULL,
 `enabled` tinyint(4) NOT NULL,
 `parrent` tinyint(4) NOT NULL DEFAULT '0',
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;
-- Dumping data for table `kategori`
INSERT INTO `kategori` (`id`, `kategori`, `tipe`, `urut`, `enabled`, `parrent`) VALUES
(1, 'Berita ', 1, 1, 1, 0),
(4, 'Agenda ', 2, 2, 1, 0),
(5, 'Produk Hukum', 2, 5, 1, 0),
(6, 'Perencanaan & Penganggaran', 2, 6, 1, 0),
(8, 'Laporan', 2, 3, 1, 0),
(18, 'Panduan Layanan Publik', 1, 0, 1, 0),
(17, 'teks_berjalan', 1, 0, 1, 0),
(19, 'Potensi & Produk Usaha', 1, 0, 1, 0);
-- `kelompok`
CREATE TABLE IF NOT EXISTS `kelompok` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `id_master` int(11) NOT NULL,
 `id_ketua` int(11) NOT NULL,
 `kode` varchar(16) NOT NULL,
 `nama` varchar(50) NOT NULL,
 `keterangan` varchar(100) NOT NULL,
 PRIMARY KEY (`id`),
 KEY `id_ketua` (`id_ketua`),
 KEY `id_master` (`id_master`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `kelompok_anggota`
CREATE TABLE IF NOT EXISTS `kelompok_anggota` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `id_kelompok` int(11) NOT NULL,
 `id_penduduk` int(11) NOT NULL,
 `no_anggota` varchar(20) NOT NULL,
 PRIMARY KEY (`id`),
 UNIQUE KEY `id_kelompok` (`id_kelompok`,`id_penduduk`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `kelompok_master`
CREATE TABLE IF NOT EXISTS `kelompok_master` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `kelompok` varchar(50) NOT NULL,
 `deskripsi` varchar(400) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;
-- Dumping data for table `kelompok_master`
INSERT INTO `kelompok_master` (`id`, `kelompok`, `deskripsi`) VALUES
(1, 'Kelompok Tani', 'ent'),
(2, 'Dasa Wisma', 'Oye'),
(3, 'Jagongan', 'OOO');
-- `komentar`
CREATE TABLE IF NOT EXISTS `komentar` (
 `id` int(5) NOT NULL AUTO_INCREMENT,
 `id_artikel` int(7) NOT NULL,
 `owner` varchar(50) NOT NULL,
 `email` varchar(50) NOT NULL,
 `komentar` text NOT NULL,
 `tgl_upload` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 `enabled` int(2) NOT NULL DEFAULT '2',
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `kontak`
CREATE TABLE IF NOT EXISTS `kontak` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `id_pend` int(11) DEFAULT NULL,
 `no_hp` varchar(15) DEFAULT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `kontak_grup`
CREATE TABLE IF NOT EXISTS `kontak_grup` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `nama_grup` varchar(30) NOT NULL,
 `id_kontak` int(11) DEFAULT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `line`
CREATE TABLE IF NOT EXISTS `line` (
 `id` int(4) NOT NULL AUTO_INCREMENT,
 `nama` varchar(50) NOT NULL,
 `simbol` varchar(50) NOT NULL,
 `color` varchar(10) NOT NULL DEFAULT 'ff0000',
 `tipe` int(4) NOT NULL,
 `parrent` int(4) DEFAULT '1',
 `enabled` int(11) NOT NULL DEFAULT '1',
 PRIMARY KEY (`id`),
 KEY `parrent` (`parrent`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `log_bulanan`
CREATE TABLE IF NOT EXISTS `log_bulanan` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `pend` int(11) NOT NULL,
 `lk` int(11) NOT NULL,
 `pr` int(11) NOT NULL,
 `kk` int(11) NOT NULL,
 `tgl` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `log_penduduk`
CREATE TABLE IF NOT EXISTS `log_penduduk` (
 `id` int(10) NOT NULL AUTO_INCREMENT,
 `id_pend` int(11) NOT NULL,
 `id_detail` int(4) NOT NULL,
 `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 `bulan` varchar(2) NOT NULL,
 `tahun` varchar(4) NOT NULL,
 `tgl_peristiwa` date NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `log_perubahan_penduduk`
CREATE TABLE IF NOT EXISTS `log_perubahan_penduduk` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `id_pend` int(11) NOT NULL,
 `id_cluster` varchar(200) NOT NULL,
 `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `log_surat`
CREATE TABLE IF NOT EXISTS `log_surat` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `id_format_surat` int(4) NOT NULL,
 `id_pend` int(11) NOT NULL,
 `id_pamong` int(4) NOT NULL,
 `id_user` int(4) NOT NULL,
 `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 `bulan` varchar(2) DEFAULT NULL,
 `tahun` varchar(4) DEFAULT NULL,
 `no_surat` varchar(20) DEFAULT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `lokasi`
CREATE TABLE IF NOT EXISTS `lokasi` (
 `id` int(4) NOT NULL AUTO_INCREMENT,
 `desk` text NOT NULL,
 `nama` varchar(50) NOT NULL,
 `enabled` int(11) NOT NULL DEFAULT '1',
 `lat` varchar(30) NOT NULL,
 `lng` varchar(30) NOT NULL,
 `ref_point` int(9) NOT NULL,
 `foto` varchar(100) NOT NULL,
 `id_cluster` int(11) NOT NULL,
 PRIMARY KEY (`id`),
 KEY `ref_point` (`ref_point`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `media_sosial`
CREATE TABLE IF NOT EXISTS `media_sosial` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `gambar` text NOT NULL,
 `link` text NOT NULL,
 `nama` varchar(100) NOT NULL,
 `enabled` int(11) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;
-- Dumping data for table `media_sosial`
INSERT INTO `media_sosial` (`id`, `gambar`, `link`, `nama`, `enabled`) VALUES
(1, 'fb.png', 'https://www.facebook.com/combine.ri', 'Facebook', 1),
(2, 'twt.png', 'https://twitter.com/combineri', 'Twitter', 1),
(3, 'goo.png', 'https://plus.google.com/u/0/104218605911096018855', 'Google Pluss', 1),
(4, 'yb.png', 'http://www.youtube.com/channel/UCk3eN9fI_eLGYzAn_lOlgXQ', 'Youtube', 1),
(5, 'ins.png', 'http://instagram.com/combine_ri', 'Instagram', 1);
-- `menu`
CREATE TABLE IF NOT EXISTS `menu` (
 `id` int(4) NOT NULL AUTO_INCREMENT,
 `nama` varchar(50) NOT NULL,
 `link` varchar(500) NOT NULL,
 `tipe` int(4) NOT NULL,
 `parrent` int(4) NOT NULL DEFAULT '1',
 `link_tipe` tinyint(1) NOT NULL DEFAULT '0',
 `enabled` int(11) NOT NULL DEFAULT '1',
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=124 ;
-- Dumping data for table `menu`
INSERT INTO `menu` (`id`, `nama`, `link`, `tipe`, `parrent`, `link_tipe`, `enabled`) VALUES
(16, 'Profil Desa', 'artikel/1', 1, 1, 0, 1),
(17, 'Pemerintahan Desa', 'artikel/7', 1, 1, 0, 1),
(19, 'Lembaga Masyarakat Desa', 'artikel/11', 1, 1, 0, 1),
(23, 'Teras Desa', '', 2, 1, 1, 1),
(24, 'Data Desa', 'artikel/20', 1, 1, 0, 1),
(31, 'Data Wilayah Administratif', 'statistik/wilayah', 3, 24, 1, 1),
(32, 'Data Pendidikan dalam KK', 'statistik/pendidikan-dalam-kk', 3, 24, 1, 1),
(33, 'Data Pendidikan Ditempuh', 'statistik/pendidikan-ditempuh', 3, 24, 1, 1),
(34, 'Data Pekerjaan', 'statistik/pekerjaan', 3, 24, 1, 1),
(35, 'Data Agama', 'statistik/agama', 3, 24, 1, 1),
(36, 'Data Jenis Kelamin', 'statistik/jenis-kelamin', 3, 24, 1, 1),
(40, 'Data Golongan Darah', 'statistik/golongan-darah', 3, 24, 1, 1),
(51, 'Data Kelompok Umur', 'statistik/kelompok-umur', 3, 24, 1, 1),
(54, 'Sejarah Desa', 'artikel/2', 3, 16, 0, 1),
(57, 'Visi dan Misi', 'artikel/22', 3, 17, 0, 1),
(58, 'Kepala Desa', 'artikel/8', 3, 17, 0, 1),
(62, 'Berita Desa', '', 2, 1, 1, 1),
(63, 'Agenda Desa', 'artikel/41', 2, 1, 1, 2),
(64, 'Peraturan Desa', 'peraturan', 2, 1, 1, 1),
(65, 'Panduan Layanan Desa', '#', 2, 1, 1, 1),
(66, 'Produk Desa', 'produk', 2, 1, 1, 1),
(68, 'Undang undang', 'artikel/42', 3, 64, 1, 2),
(69, 'Peraturan Pemerintah', 'artikel/43', 3, 64, 1, 2),
(70, 'Peraturan Daerah', '', 3, 64, 1, 2),
(71, 'Peraturan Bupati', '', 3, 64, 1, 2),
(72, 'Peraturan Bersama KaDes', '', 3, 64, 1, 2),
(73, 'Informasi Publik', '#', 2, 1, 1, 1),
(75, 'Rencana Kerja Anggaran', '', 3, 73, 1, 1),
(76, 'RAPB Desa', '', 3, 73, 1, 1),
(77, 'APB Desa', '', 3, 73, 1, 1),
(78, 'DPA', '', 3, 73, 1, 1),
(80, 'Kondisi Umum Desa', 'artikel/3', 3, 16, 0, 1),
(84, 'LKMD', 'artikel/62', 3, 18, 1, 1),
(85, 'PKK', 'artikel/63', 3, 18, 1, 1),
(86, 'Karang Taruna', 'artikel/64', 3, 18, 1, 1),
(87, 'RT RW', 'artikel/65', 3, 18, 1, 1),
(88, 'Linmas', 'artikel/70', 3, 18, 1, 1),
(89, 'TKP2KDes', 'artikel/66', 3, 18, 1, 1),
(90, 'KPAD', 'artikel/67', 3, 18, 1, 1),
(91, 'Kelompok Ternak', 'artikel/68', 3, 18, 1, 1),
(92, 'Kelompok Tani', 'artikel/69', 3, 18, 1, 1),
(93, 'Kelompok Ekonomi Lainya', 'artikel/71', 3, 18, 1, 1),
(98, 'LKPJ', 'D:\\PEMERINTAHAN\\diklat\\lkpj2014', 3, 73, 1, 1),
(99, 'LPPD', '', 3, 73, 1, 1),
(100, 'ILPPD', '', 3, 73, 1, 1),
(101, 'Peraturan Desa', 'artikel/44', 3, 64, 1, 2),
(102, 'Peraturan Kepala Desa', 'artikel/45', 3, 64, 1, 2),
(103, 'Keputusan Kepala Desa', 'artikel/46', 3, 64, 1, 2),
(104, 'PBB', '', 3, 73, 1, 1),
(106, 'Data Warga Negara', 'statistik/warga-negara', 3, 24, 1, 1),
(109, 'Kontak Desa', 'artikel/21', 1, 1, 0, 1),
(110, 'Status Perkawinan', 'statistik/status-perkawinan', 3, 24, 1, 1),
(52, 'Data Analisis', 'data_analisis', 3, 24, 1, 1),
(111, 'Masalah & Isu Strategis Desa', 'artikel/4', 3, 16, 0, 1),
(112, 'Kebijakan Pembangunan Desa', 'artikel/5', 3, 16, 0, 1),
(113, 'Kebijakan Keuangan Desa', 'artikel/6', 3, 16, 0, 1),
(114, 'Perangkat Desa', 'artikel/9', 3, 17, 0, 1),
(115, 'Badan Permusyawaratan Desa', 'artikel/10', 3, 17, 0, 1),
(116, 'LPMD', 'artikel/12', 3, 19, 0, 1),
(117, 'Lembaga Adat', 'artikel/13', 3, 19, 0, 1),
(118, 'TP PKK', 'artikel/14', 3, 19, 0, 1),
(119, 'BUMDes', 'artikel/15', 3, 19, 0, 1),
(120, 'Karang Taruna', 'artikel/16', 3, 19, 0, 1),
(121, 'RT/RW', 'artikel/17', 3, 19, 0, 1),
(122, 'Linmas', 'artikel/18', 3, 19, 0, 1),
(123, 'Lembaga Masyarakat Lainnya', 'artikel/19', 3, 19, 0, 1);
-- `outbox`
CREATE TABLE IF NOT EXISTS `outbox` (
 `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
 `SendingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
 `SendBefore` time NOT NULL DEFAULT '23:59:59',
 `SendAfter` time NOT NULL DEFAULT '00:00:00',
 `Text` text,
 `DestinationNumber` varchar(20) NOT NULL DEFAULT '',
 `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
 `UDH` text,
 `Class` int(11) DEFAULT '-1',
 `TextDecoded` text NOT NULL,
 `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `MultiPart` enum('false','true') DEFAULT 'false',
 `RelativeValidity` int(11) DEFAULT '-1',
 `SenderID` varchar(255) DEFAULT NULL,
 `SendingTimeOut` timestamp NULL DEFAULT '0000-00-00 00:00:00',
 `DeliveryReport` enum('default','yes','no') DEFAULT 'default',
 `CreatorID` text NOT NULL,
 PRIMARY KEY (`ID`),
 KEY `outbox_date` (`SendingDateTime`,`SendingTimeOut`),
 KEY `outbox_sender` (`SenderID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `point`
CREATE TABLE IF NOT EXISTS `point` (
 `id` int(4) NOT NULL AUTO_INCREMENT,
 `nama` varchar(50) NOT NULL,
 `simbol` varchar(50) NOT NULL,
 `tipe` int(4) NOT NULL,
 `parrent` int(4) NOT NULL DEFAULT '1',
 `enabled` int(11) NOT NULL DEFAULT '1',
 PRIMARY KEY (`id`),
 KEY `parrent` (`parrent`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `polygon`
CREATE TABLE IF NOT EXISTS `polygon` (
 `id` int(4) NOT NULL AUTO_INCREMENT,
 `nama` varchar(50) NOT NULL,
 `simbol` varchar(50) NOT NULL,
 `color` varchar(10) NOT NULL DEFAULT 'ff0000',
 `tipe` int(4) NOT NULL,
 `parrent` int(4) DEFAULT '1',
 `enabled` int(11) NOT NULL DEFAULT '1',
 PRIMARY KEY (`id`),
 KEY `parrent` (`parrent`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `program`
CREATE TABLE IF NOT EXISTS `program` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `nama` varchar(256) NOT NULL,
 `ndesc` text NOT NULL,
 `sasaran` tinyint(1) NOT NULL DEFAULT '0',
 `sdate` datetime NOT NULL,
 `edate` datetime NOT NULL,
 `userID` int(11) NOT NULL,
 `rdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 `status` tinyint(1) NOT NULL DEFAULT '0',
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `program_peserta`
CREATE TABLE IF NOT EXISTS `program_peserta` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `program_id` int(11) NOT NULL,
 `peserta` decimal(18,0) NOT NULL,
 `sasaran` tinyint(1) NOT NULL,
 `userID` int(11) NOT NULL,
 `rdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `sentitems`
CREATE TABLE IF NOT EXISTS `sentitems` (
 `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
 `SendingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
 `DeliveryDateTime` timestamp NULL DEFAULT NULL,
 `Text` text NOT NULL,
 `DestinationNumber` varchar(20) NOT NULL DEFAULT '',
 `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
 `UDH` text NOT NULL,
 `SMSCNumber` varchar(20) NOT NULL DEFAULT '',
 `Class` int(11) NOT NULL DEFAULT '-1',
 `TextDecoded` text NOT NULL,
 `ID` int(10) unsigned NOT NULL DEFAULT '0',
 `SenderID` varchar(255) NOT NULL,
 `SequencePosition` int(11) NOT NULL DEFAULT '1',
 `Status` enum('SendingOK','SendingOKNoReport','SendingError','DeliveryOK','DeliveryFailed','DeliveryPending','DeliveryUnknown','Error') NOT NULL DEFAULT 'SendingOK',
 `StatusError` int(11) NOT NULL DEFAULT '-1',
 `TPMR` int(11) NOT NULL DEFAULT '-1',
 `RelativeValidity` int(11) NOT NULL DEFAULT '-1',
 `CreatorID` text NOT NULL,
 PRIMARY KEY (`ID`,`SequencePosition`),
 KEY `sentitems_date` (`DeliveryDateTime`),
 KEY `sentitems_tpmr` (`TPMR`),
 KEY `sentitems_dest` (`DestinationNumber`),
 KEY `sentitems_sender` (`SenderID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
-- `setting_modul`
CREATE TABLE IF NOT EXISTS `setting_modul` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `modul` varchar(50) NOT NULL,
 `url` varchar(50) NOT NULL,
 `aktif` tinyint(1) NOT NULL DEFAULT '0',
 `ikon` varchar(50) NOT NULL,
 `urut` tinyint(4) NOT NULL,
 `level` tinyint(1) NOT NULL DEFAULT '2',
 `hidden` tinyint(1) NOT NULL DEFAULT '0',
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;
-- Dumping data for table `setting_modul`
INSERT INTO `setting_modul` (`id`, `modul`, `url`, `aktif`, `ikon`, `urut`, `level`, `hidden`) VALUES
(1, 'SID Home', 'hom_desa', 1, 'go-home-5.png', 1, 2, 1),
(2, 'Penduduk', 'penduduk/clear', 1, 'preferences-contact-list.png', 2, 2, 0),
(3, 'Statistik', 'statistik', 1, 'statistik.png', 3, 2, 0),
(4, 'Cetak Surat', 'surat', 1, 'applications-office-5.png', 4, 2, 0),
(5, 'Analisis', 'analisis_master/clear', 1, 'analysis.png', 5, 2, 0),
(6, 'Bantuan', 'program_bantuan', 2, 'program.png', 6, 2, 0),
(7, 'Persil', 'data_persil/clear', 2, 'persil.png', 7, 2, 0),
(8, 'Plan', 'plan', 2, 'plan.png', 8, 2, 0),
(9, 'Peta', 'gis', 2, 'gis.png', 9, 2, 0),
(10, 'SMS', 'sms', 2, 'mail-send-receive.png', 10, 2, 0),
(11, 'Pengguna', 'man_user/clear', 1, 'system-users.png', 11, 1, 1),
(12, 'Database', 'database', 1, 'database.png', 12, 1, 0),
(13, 'Admin Web', 'web/clear', 1, 'message-news.png', 13, 4, 0),
(14, 'Laporan', 'lapor', 1, 'mail-reply-all.png', 14, 2, 0);
-- `setting_sms`
CREATE TABLE IF NOT EXISTS `setting_sms` (
 `autoreply_text` varchar(160) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
-- Dumping data for table `setting_sms`
INSERT INTO `setting_sms` (`autoreply_text`) VALUES
('Terima kasih pesan Anda telah kami terima.');
-- `sys_traffic`
CREATE TABLE IF NOT EXISTS `sys_traffic` (
 `Tanggal` date NOT NULL,
 `ipAddress` text NOT NULL,
 `Jumlah` int(10) NOT NULL,
 PRIMARY KEY (`Tanggal`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
-- `tweb_alamat_sekarang`
CREATE TABLE IF NOT EXISTS `tweb_alamat_sekarang` (
 `id` int(11) NOT NULL,
 `jalan` varchar(100) NOT NULL,
 `rt` varchar(100) NOT NULL,
 `rw` varchar(100) NOT NULL,
 `dusun` varchar(100) NOT NULL,
 `desa` varchar(100) NOT NULL,
 `kecamatan` varchar(100) NOT NULL,
 `kabupaten` varchar(100) NOT NULL,
 `provinsi` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
-- `tweb_cacat`
CREATE TABLE IF NOT EXISTS `tweb_cacat` (
 `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `nama` varchar(100) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;
-- Dumping data for table `tweb_cacat`
INSERT INTO `tweb_cacat` (`id`, `nama`) VALUES
(1, 'CACAT FISIK'),
(2, 'CACAT NETRA/BUTA'),
(3, 'CACAT RUNGU/WICARA'),
(4, 'CACAT MENTAL/JIWA'),
(5, 'CACAT FISIK DAN MENTAL'),
(6, 'CACAT LAINNYA'),
(7, 'TIDAK CACAT');
-- `tweb_desa_pamong`
CREATE TABLE IF NOT EXISTS `tweb_desa_pamong` (
 `pamong_id` int(5) NOT NULL AUTO_INCREMENT,
 `pamong_nama` varchar(100) DEFAULT NULL,
 `pamong_nip` varchar(20) DEFAULT NULL,
 `pamong_nik` varchar(20) DEFAULT NULL,
 `jabatan` varchar(50) DEFAULT '0',
 `pamong_status` varchar(45) DEFAULT NULL,
 `pamong_tgl_terdaftar` date DEFAULT NULL,
 PRIMARY KEY (`pamong_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;
-- Dumping data for table `tweb_desa_pamong`
INSERT INTO `tweb_desa_pamong` (`pamong_id`, `pamong_nama`, `pamong_nip`, `pamong_nik`, `jabatan`, `pamong_status`, `pamong_tgl_terdaftar`) VALUES
(1, 'Jarwo', '', '', 'Kepala Desa', '1', '2015-05-19'),
(2, 'Jarwo', '', '', '(A/n) Kepala Desa', '1', '2015-05-19');
-- `tweb_golongan_darah`
CREATE TABLE IF NOT EXISTS `tweb_golongan_darah` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `nama` varchar(15) DEFAULT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;
-- Dumping data for table `tweb_golongan_darah`
INSERT INTO `tweb_golongan_darah` (`id`, `nama`) VALUES
(1, 'A'),
(2, 'B'),
(3, 'AB'),
(4, 'O'),
(5, 'A+'),
(6, 'A-'),
(7, 'B+'),
(8, 'B-'),
(9, 'AB+'),
(10, 'AB-'),
(11, 'O+'),
(12, 'O-'),
(13, 'TIDAK TAHU');
-- `tweb_keluarga`
CREATE TABLE IF NOT EXISTS `tweb_keluarga` (
 `id` int(10) NOT NULL AUTO_INCREMENT,
 `no_kk` varchar(160) DEFAULT NULL,
 `nik_kepala` varchar(200) DEFAULT NULL,
 `tgl_daftar` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
 `kelas_sosial` int(4) DEFAULT NULL,
 `raskin` int(4) NOT NULL DEFAULT '2',
 `id_bedah_rumah` int(2) NOT NULL DEFAULT '2',
 `id_pkh` int(2) NOT NULL DEFAULT '2',
 `id_blt` int(2) NOT NULL DEFAULT '2',
 PRIMARY KEY (`id`),
 UNIQUE KEY `id` (`id`),
 UNIQUE KEY `no_kk` (`no_kk`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=1 ;
-- `tweb_penduduk`
CREATE TABLE IF NOT EXISTS `tweb_penduduk` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `nama` varchar(100) NOT NULL,
 `nik` decimal(16,0) NOT NULL,
 `id_kk` int(11) DEFAULT '0',
 `kk_level` tinyint(2) NOT NULL DEFAULT '0',
 `id_rtm` int(11) NOT NULL,
 `rtm_level` int(11) NOT NULL,
 `sex` tinyint(4) unsigned DEFAULT NULL,
 `tempatlahir` varchar(100) NOT NULL,
 `tanggallahir` date NOT NULL,
 `agama_id` int(10) unsigned NOT NULL,
 `pendidikan_kk_id` int(10) unsigned NOT NULL,
 `pendidikan_id` int(10) unsigned NOT NULL,
 `pendidikan_sedang_id` int(10) unsigned NOT NULL,
 `pekerjaan_id` int(10) unsigned NOT NULL,
 `status_kawin` tinyint(4) unsigned NOT NULL,
 `warganegara_id` int(10) unsigned NOT NULL,
 `dokumen_pasport` varchar(45) DEFAULT NULL,
 `dokumen_kitas` varchar(20) DEFAULT NULL,
 `ayah_nik` varchar(16) NOT NULL,
 `ibu_nik` varchar(16) NOT NULL,
 `nama_ayah` varchar(100) NOT NULL,
 `nama_ibu` varchar(100) NOT NULL,
 `foto` varchar(100) NOT NULL,
 `golongan_darah_id` int(11) NOT NULL,
 `id_cluster` int(11) NOT NULL,
 `status` int(10) unsigned DEFAULT NULL,
 `alamat_sebelumnya` varchar(200) NOT NULL,
 `alamat_sekarang` varchar(200) NOT NULL,
 `status_dasar` tinyint(4) NOT NULL DEFAULT '1',
 `hamil` int(1) DEFAULT NULL,
 `cacat_id` int(11) DEFAULT NULL,
 `sakit_menahun_id` int(11) NOT NULL,
 `jamkesmas` int(11) NOT NULL DEFAULT '2',
 `akta_lahir` varchar(40) NOT NULL,
 `akta_perkawinan` varchar(40) NOT NULL,
 `tanggalperkawinan` date NOT NULL,
 `akta_perceraian` varchar(40) NOT NULL,
 `tanggalperceraian` date NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=1 ;
-- `tweb_penduduk_agama`
CREATE TABLE IF NOT EXISTS `tweb_penduduk_agama` (
 `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `nama` varchar(100) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=8 ;
-- Dumping data for table `tweb_penduduk_agama`
INSERT INTO `tweb_penduduk_agama` (`id`, `nama`) VALUES
(1, 'ISLAM'),
(2, 'KRISTEN'),
(3, 'KATHOLIK'),
(4, 'HINDU'),
(5, 'BUDHA'),
(6, 'KHONGHUCU'),
(7, 'LAINNYA (Kepercayaan Terhadap Tuhan YME)');
-- `tweb_penduduk_hubungan`
CREATE TABLE IF NOT EXISTS `tweb_penduduk_hubungan` (
 `id` int(10) NOT NULL AUTO_INCREMENT,
 `nama` varchar(100) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=12 ;
-- Dumping data for table `tweb_penduduk_hubungan`
INSERT INTO `tweb_penduduk_hubungan` (`id`, `nama`) VALUES
(1, 'KEPALA KELUARGA'),
(2, 'SUAMI'),
(3, 'ISTRI'),
(4, 'ANAK'),
(5, 'MENANTU'),
(6, 'CUCU'),
(7, 'ORANGTUA'),
(8, 'MERTUA'),
(9, 'FAMILI LAIN'),
(10, 'PEMBANTU'),
(11, 'LAINNYA');
-- `tweb_penduduk_kawin`
CREATE TABLE IF NOT EXISTS `tweb_penduduk_kawin` (
 `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `nama` varchar(100) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=5 ;
-- Dumping data for table `tweb_penduduk_kawin`
INSERT INTO `tweb_penduduk_kawin` (`id`, `nama`) VALUES
(1, 'BELUM KAWIN'),
(2, 'KAWIN'),
(3, 'CERAI HIDUP'),
(4, 'CERAI MATI');
-- `tweb_penduduk_mandiri`
CREATE TABLE IF NOT EXISTS `tweb_penduduk_mandiri` (
 `nik` varchar(20) NOT NULL,
 `pin` varchar(60) NOT NULL,
 `tanggal_buat` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 `last_login` datetime NOT NULL,
 UNIQUE KEY `nik` (`nik`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
-- `tweb_penduduk_map`
CREATE TABLE IF NOT EXISTS `tweb_penduduk_map` (
 `id` int(11) NOT NULL,
 `lat` varchar(24) NOT NULL,
 `lng` varchar(24) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
-- `tweb_penduduk_pekerjaan`
CREATE TABLE IF NOT EXISTS `tweb_penduduk_pekerjaan` (
 `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `nama` varchar(100) DEFAULT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=90 ;
-- Dumping data for table `tweb_penduduk_pekerjaan`
INSERT INTO `tweb_penduduk_pekerjaan` (`id`, `nama`) VALUES
(1, 'BELUM/ TIDAK BEKERJA'),
(2, 'MENGURUS RUMAH TANGGA'),
(3, 'PELAJAR/ MAHASISWA'),
(4, 'PENSIUNAN'),
(5, 'PEGAWAI NEGERI SIPIL (PNS)'),
(6, 'TENTARA NASIONAL INDONESIA (TNI)'),
(7, 'KEPOLISIAN RI (POLRI)'),
(8, 'PERDAGANGAN'),
(9, 'PETANI/ PERKEBUNAN'),
(10, 'PETERNAK'),
(11, 'NELAYAN/ PERIKANAN'),
(12, 'INDUSTRI'),
(13, 'KONSTRUKSI'),
(14, 'TRANSPORTASI'),
(15, 'KARYAWAN SWASTA'),
(16, 'KARYAWAN BUMN'),
(17, 'KARYAWAN BUMD'),
(18, 'KARYAWAN HONORER'),
(19, 'BURUH HARIAN LEPAS'),
(20, 'BURUH TANI/ PERKEBUNAN'),
(21, 'BURUH NELAYAN/ PERIKANAN'),
(22, 'BURUH PETERNAKAN'),
(23, 'PEMBANTU RUMAH TANGGA'),
(24, 'TUKANG CUKUR'),
(25, 'TUKANG LISTRIK'),
(26, 'TUKANG BATU'),
(27, 'TUKANG KAYU'),
(28, 'TUKANG SOL SEPATU'),
(29, 'TUKANG LAS/ PANDAI BESI'),
(30, 'TUKANG JAHIT'),
(31, 'TUKANG GIGI'),
(32, 'PENATA RIAS'),
(33, 'PENATA BUSANA'),
(34, 'PENATA RAMBUT'),
(35, 'MEKANIK'),
(36, 'SENIMAN'),
(37, 'TABIB'),
(38, 'PARAJI'),
(39, 'PERANCANG BUSANA'),
(40, 'PENTERJEMAH'),
(41, 'IMAM MASJID'),
(42, 'PENDETA'),
(43, 'PASTOR'),
(44, 'WARTAWAN'),
(45, 'USTADZ/ MUBALIGH'),
(46, 'JURU MASAK'),
(47, 'PROMOTOR ACARA'),
(48, 'ANGGOTA DPR-RI'),
(49, 'ANGGOTA DPD'),
(50, 'ANGGOTA BPK'),
(51, 'PRESIDEN'),
(52, 'WAKIL PRESIDEN'),
(53, 'ANGGOTA MAHKAMAH KONSTITUSI'),
(54, 'ANGGOTA KABINET KEMENTERIAN'),
(55, 'DUTA BESAR'),
(56, 'GUBERNUR'),
(57, 'WAKIL GUBERNUR'),
(58, 'BUPATI'),
(59, 'WAKIL BUPATI'),
(60, 'WALIKOTA'),
(61, 'WAKIL WALIKOTA'),
(62, 'ANGGOTA DPRD PROVINSI'),
(63, 'ANGGOTA DPRD KABUPATEN/ KOTA'),
(64, 'DOSEN'),
(65, 'GURU'),
(66, 'PILOT'),
(67, 'PENGACARA'),
(68, 'NOTARIS'),
(69, 'ARSITEK'),
(70, 'AKUNTAN'),
(71, 'KONSULTAN'),
(72, 'DOKTER'),
(73, 'BIDAN'),
(74, 'PERAWAT'),
(75, 'APOTEKER'),
(76, 'PSIKIATER/ PSIKOLOG'),
(77, 'PENYIAR TELEVISI'),
(78, 'PENYIAR RADIO'),
(79, 'PELAUT'),
(80, 'PENELITI'),
(81, 'SOPIR'),
(82, 'PIALANG'),
(83, 'PARANORMAL'),
(84, 'PEDAGANG'),
(85, 'PERANGKAT DESA'),
(86, 'KEPALA DESA'),
(87, 'BIARAWATI'),
(88, 'WIRASWASTA'),
(89, 'LAINNYA');
-- `tweb_penduduk_pendidikan`
CREATE TABLE IF NOT EXISTS `tweb_penduduk_pendidikan` (
 `id` tinyint(3) NOT NULL AUTO_INCREMENT,
 `nama` varchar(50) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=19 ;
-- Dumping data for table `tweb_penduduk_pendidikan`
INSERT INTO `tweb_penduduk_pendidikan` (`id`, `nama`) VALUES
(1, 'BELUM MASUK TK/KELOMPOK BERMAIN'),
(2, 'SEDANG TK/KELOMPOK BERMAIN'),
(3, 'TIDAK PERNAH SEKOLAH'),
(4, 'SEDANG SD/SEDERAJAT'),
(5, 'TIDAK TAMAT SD/SEDERAJAT'),
(6, 'SEDANG SLTP/SEDERAJAT'),
(7, 'SEDANG SLTA/SEDERAJAT'),
(8, 'SEDANG D-1/SEDERAJAT'),
(9, 'SEDANG D-2/SEDERAJAT'),
(10, 'SEDANG D-3/SEDERAJAT'),
(11, 'SEDANG S-1/SEDERAJAT'),
(12, 'SEDANG S-2/SEDERAJAT'),
(13, 'SEDANG S-3/SEDERAJAT'),
(14, 'SEDANG SLB A/SEDERAJAT'),
(15, 'SEDANG SLB B/SEDERAJAT'),
(16, 'SEDANG SLB C/SEDERAJAT'),
(17, 'TIDAK DAPAT MEMBACA DAN MENULIS'),
(18, 'TIDAK SEDANG SEKOLAH');
-- `tweb_penduduk_pendidikan_kk`
CREATE TABLE IF NOT EXISTS `tweb_penduduk_pendidikan_kk` (
 `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `nama` varchar(50) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=11 ;
-- Dumping data for table `tweb_penduduk_pendidikan_kk`
INSERT INTO `tweb_penduduk_pendidikan_kk` (`id`, `nama`) VALUES
(1, 'TIDAK / BELUM SEKOLAH'),
(2, 'BELUM TAMAT SD/SEDERAJAT'),
(3, 'TAMAT SD / SEDERAJAT'),
(4, 'SLTP/SEDERAJAT'),
(5, 'SLTA / SEDERAJAT'),
(6, 'DIPLOMA I / II'),
(7, 'AKADEMI/ DIPLOMA III/S. MUDA'),
(8, 'DIPLOMA IV/ STRATA I'),
(9, 'STRATA II'),
(10, 'STRATA III');
-- `tweb_penduduk_sex`
CREATE TABLE IF NOT EXISTS `tweb_penduduk_sex` (
 `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `nama` varchar(15) DEFAULT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=3 ;
-- Dumping data for table `tweb_penduduk_sex`
INSERT INTO `tweb_penduduk_sex` (`id`, `nama`) VALUES
(1, 'LAKI-LAKI'),
(2, 'PEREMPUAN');
-- `tweb_penduduk_status`
CREATE TABLE IF NOT EXISTS `tweb_penduduk_status` (
 `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `nama` varchar(50) DEFAULT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=78 ;
-- Dumping data for table `tweb_penduduk_status`
INSERT INTO `tweb_penduduk_status` (`id`, `nama`) VALUES
(1, 'TETAP'),
(2, 'TIDAK AKTIF'),
(3, 'PENDUDUK DOMISILI'),
(77, 'WARGA');
-- `tweb_penduduk_umur`
CREATE TABLE IF NOT EXISTS `tweb_penduduk_umur` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `nama` varchar(25) DEFAULT NULL,
 `dari` int(11) DEFAULT NULL,
 `sampai` int(11) DEFAULT NULL,
 `status` int(11) DEFAULT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;
-- Dumping data for table `tweb_penduduk_umur`
INSERT INTO `tweb_penduduk_umur` (`id`, `nama`, `dari`, `sampai`, `status`) VALUES
(1, 'BALITA', 0, 5, 0),
(2, 'ANAK-ANAK', 6, 17, 0),
(3, 'DEWASA', 18, 30, 0),
(4, 'TUA', 31, 120, 0),
(6, 'Dibawah 1 Tahun', 0, 1, 1),
(9, '2 s/d 4 Tahun', 2, 4, 1),
(12, '5 s/d 9 Tahun', 5, 9, 1),
(13, '10 s/d 14 Tah', 10, 14, 1),
(14, '15 s/d 19 Tahun', 15, 19, 1),
(15, '20 s/d 24 Tahun', 20, 24, 1),
(16, '25 s/d 29 Tahun', 25, 29, 1),
(17, '30 s/d 34 Tahun', 30, 34, 1),
(18, '35 s/d 39 Tahun ', 35, 39, 1),
(19, '40 s/d 44 Tahun', 40, 44, 1),
(20, '45 s/d 49 Tahun', 45, 49, 1),
(21, '50 s/d 54 Tahun', 50, 54, 1),
(22, '55 s/d 59 Tahun', 55, 59, 1),
(23, '60 s/d 64 Tahun', 60, 64, 1),
(24, '65 s/d 69 Tahun', 65, 69, 1),
(25, '70 s/d 74 Tahun', 70, 74, 1),
(26, 'Diatas 75 Tahun', 75, 99999, 1);
-- `tweb_penduduk_warganegara`
CREATE TABLE IF NOT EXISTS `tweb_penduduk_warganegara` (
 `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `nama` varchar(25) DEFAULT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;
-- Dumping data for table `tweb_penduduk_warganegara`
INSERT INTO `tweb_penduduk_warganegara` (`id`, `nama`) VALUES
(1, 'WNI'),
(2, 'WNA'),
(3, 'DUA KEWARGANEGARAAN');
-- `tweb_rtm`
CREATE TABLE IF NOT EXISTS `tweb_rtm` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `nik_kepala` int(11) NOT NULL,
 `no_kk` varchar(20) NOT NULL,
 `tgl_daftar` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
 `kelas_sosial` int(11) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `tweb_rtm_hubungan`
CREATE TABLE IF NOT EXISTS `tweb_rtm_hubungan` (
 `id` tinyint(4) NOT NULL AUTO_INCREMENT,
 `nama` varchar(20) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;
-- Dumping data for table `tweb_rtm_hubungan`
INSERT INTO `tweb_rtm_hubungan` (`id`, `nama`) VALUES
(1, 'Kepala Rumah Tangga'),
(2, 'Anggota');
-- `tweb_sakit_menahun`
CREATE TABLE IF NOT EXISTS `tweb_sakit_menahun` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `nama` varchar(255) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;
-- Dumping data for table `tweb_sakit_menahun`
INSERT INTO `tweb_sakit_menahun` (`id`, `nama`) VALUES
(1, 'JANTUNG'),
(2, 'LEVER'),
(3, 'PARU-PARU'),
(4, 'KANKER'),
(5, 'STROKE'),
(6, 'DIABETES MELITUS'),
(7, 'GINJAL'),
(8, 'MALARIA'),
(9, 'LEPRA/ KUSTA'),
(10, 'HIV/ AIDS'),
(11, 'GILA/STRESS'),
(12, 'TBC'),
(13, 'ASTHMA'),
(14, 'TIDAK ADA/ TIDAK SAKIT');
-- `tweb_status_dasar`
CREATE TABLE IF NOT EXISTS `tweb_status_dasar` (
 `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
 `nama` varchar(50) DEFAULT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;
-- Dumping data for table `tweb_status_dasar`
INSERT INTO `tweb_status_dasar` (`id`, `nama`) VALUES
(1, 'HIDUP'),
(2, 'MATI'),
(3, 'PINDAH');
-- `tweb_surat_atribut`
CREATE TABLE IF NOT EXISTS `tweb_surat_atribut` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `id_surat` int(11) NOT NULL,
 `id_tipe` tinyint(4) NOT NULL,
 `nama` varchar(40) NOT NULL,
 `long` tinyint(4) NOT NULL,
 `kode` tinyint(4) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `tweb_surat_format`
CREATE TABLE IF NOT EXISTS `tweb_surat_format` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `nama` varchar(100) NOT NULL,
 `url_surat` varchar(100) NOT NULL,
 `kode_surat` varchar(10) NOT NULL,
 `kunci` tinyint(1) NOT NULL DEFAULT '0',
 `favorit` tinyint(1) NOT NULL DEFAULT '0',
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=55 ;
-- Dumping data for table `tweb_surat_format`
INSERT INTO `tweb_surat_format` (`id`, `nama`, `url_surat`, `kode_surat`, `kunci`, `favorit`) VALUES
(1, 'Keterangan', 'surat_ket_pengantar', 'F1', 0, 0),
(2, 'Keterangan Penduduk', 'surat_ket_penduduk', 'FS-00X/DES', 0, 0),
(3, 'Biodata Penduduk', 'surat_bio_penduduk', 'FS-00X/DES', 0, 0),
(4, 'Keterangan Pindah Penduduk', 'surat_ket_pindah_penduduk', 'FS-00X/DES', 0, 0),
(5, 'Keterangan Jual Beli', 'surat_ket_jual_beli', 'FS-00X/DES', 0, 0),
(6, 'Pengantar Pindah Antar Kabupaten/ Provinsi', 'surat_pindah_antar_kab_prov', 'FS-00X/DES', 0, 0),
(7, 'Pengantar SKCK', 'surat_ket_catatan_kriminal', 'FS-00X/DES', 0, 0),
(8, 'Keterangan KTP dalam Proses', 'surat_ket_ktp_dlm_proses', 'FS-00X/DES', 0, 0),
(9, 'Keterangan Beda Nama', 'surat_ket_beda_nama', 'FS-00X/DES', 0, 0),
(10, 'Keterangan Bepergian / Jalan', 'surat_jalan', 'FS-00X/DES', 0, 0),
(11, 'Keterangan Kurang Mampu', 'surat_ket_kurang_mampu', 'FS-00X/DES', 0, 0),
(12, 'Pengantar Izin Keramaian', 'surat_izin_keramaian', 'FS-00X/DES', 0, 0),
(13, 'Pengantar Laporan Kehilangan', 'surat_lap_kehilangan', 'FS-00X/DES', 0, 0),
(14, 'Keterangan Usaha', 'surat_ket_usaha', 'FS-00X/DES', 0, 0),
(16, 'Keterangan Domisili Usaha', 'surat_ket_domisili_usaha', 'FS-00X/DES', 0, 0),
(17, 'Keterangan Kelahiran', 'surat_ket_kelahiran', 'FS-00X/DES', 0, 0),
(18, 'Keterangan Kehilangan', 'surat_ket_kehilangan', 'FS-00X/DES', 0, 0),
(19, 'Permohonan Akta Lahir', 'surat_permohonan_akta', 'FS-00X/DES', 0, 0),
(20, 'Pernyataan Akta Lahir', 'surat_pernyataan_akta', 'FS-00X/DES', 0, 0),
(21, 'Permohonan Duplikat Kelahiran', 'surat_permohonan_duplikat_kelahiran', 'FS-00X/DES', 0, 0),
(22, 'Keterangan Kematian', 'surat_ket_kematian', 'FS-00X/DES', 0, 0),
(23, 'Keterangan Lahir Mati', 'surat_ket_lahir_mati', 'FS-00X/DES', 0, 0),
(24, 'Keterangan Untuk Nikah (N-1)', 'surat_ket_nikah', 'FS-00X/DES', 0, 0),
(25, 'Keterangan Asal Usul (N-2)', 'surat_ket_asalusul', 'FS-00X/DES', 0, 0),
(26, 'Persetujuan Mempelai (N-3)', 'surat_persetujuan_mempelai', 'FS-00X/DES', 0, 0),
(27, 'Keterangan Tentang Orang Tua (N-4)', 'surat_ket_orangtua', 'FS-00X/DES', 0, 0),
(28, 'Izin Orang Tua(N-5)', 'surat_izin_orangtua', 'FS-00X/DES', 0, 0),
(29, 'Keterangan Kematian Suami/Istri(N-6)', 'surat_ket_kematian_suami_istri', 'FS-00X/DES', 0, 0),
(30, 'Pemberitahuan Kehendak Nikah (N-7)', 'surat_kehendak_nikah', 'FS-00X/DES', 0, 0);
-- `tweb_wil_clusterdesa`
CREATE TABLE IF NOT EXISTS `tweb_wil_clusterdesa` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `rt` varchar(10) NOT NULL DEFAULT '0',
 `rw` varchar(10) NOT NULL DEFAULT '0',
 `dusun` varchar(50) NOT NULL DEFAULT '0',
 `id_kepala` int(11) NOT NULL,
 `lat` varchar(20) NOT NULL,
 `lng` varchar(20) NOT NULL,
 `zoom` int(5) NOT NULL,
 `path` text NOT NULL,
 `map_tipe` varchar(20) NOT NULL,
 PRIMARY KEY (`id`),
 UNIQUE KEY `rt` (`rt`,`rw`,`dusun`),
 KEY `id_kepala` (`id_kepala`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `user`
CREATE TABLE IF NOT EXISTS `user` (
 `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
 `username` varchar(100) NOT NULL,
 `password` varchar(40) NOT NULL,
 `id_grup` int(5) NOT NULL,
 `email` varchar(100) NOT NULL,
 `last_login` datetime NOT NULL,
 `active` tinyint(1) unsigned DEFAULT '0',
 `nama` varchar(50) DEFAULT NULL,
 `company` varchar(100) DEFAULT NULL,
 `phone` varchar(20) DEFAULT NULL,
 `foto` varchar(100) NOT NULL,
 `session` varchar(40) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
-- `user_grup`
CREATE TABLE IF NOT EXISTS `user_grup` (
 `id` tinyint(4) NOT NULL,
 `nama` varchar(20) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
-- Dumping data for table `user_grup`
INSERT INTO `user_grup` (`id`, `nama`) VALUES
(1, 'Administrator'),
(2, 'Operator'),
(3, 'Redaksi'),
(4, 'Kontributor');