<?php

return array(

	'Select' => 'Selecteren',
	'Erase' => 'Verwijderen',
	'Open' => 'Openen',
	'Confirm_del' => 'Weet u zeker dat u dit bestand wilt verwijderen?',
	'All' => 'Alles Weergeven',
	'Files' => 'Bestanden',
	'Images' => 'Afbeeldingen',
	'Archives' => 'Archieven',
	'Error_Upload' => 'Het bestand overschrijdt de maximum toegestane grootte.',
	'Error_extension' => 'Bestand extensie is niet toegestaan',
	'Upload_file' => 'Bestand uploaden',
	'Filters' => 'Filter',
	'Videos' => 'Videos',
	'Music' => 'Muziek',
	'New_File' => 'Nieuw bestand',
	'New_Folder' => 'Nieuwe map',
	'Folder_Created' => 'Map aangemaakt',
	'Existing_Folder' => 'Bestaande map',
	'Confirm_Folder_del' => 'Weet u zeker dat u deze map en alle bestanden hierin wilt verwijderen?',
	'Return_Files_List' => 'Terug naar bestanden',
	'Preview' => 'Voorbeeld',
	'Download' => 'Download',
	'Insert_Folder_Name' => 'Map naam:',
	'Root' => 'root',
	'Rename' => 'Hernoemen',
	'Back' => 'Terug',
	'View' => 'Weergave',
	'View_list' => 'Lijst weergave',
	'View_columns_list' => 'Kolom-lijst weergave',
	'View_boxes' => 'Tegel weergave',
	'Toolbar' => 'Werkbalk',
	'Actions' => 'Acties',
	'Rename_existing_file' => 'Het bestand bestaat al',
	'Rename_existing_folder' => 'De map bestaat al',
	'Empty_name' => 'De bestandsnaam is leeg',
	'Text_filter' => 'Zoeken...',
	'Swipe_help' => 'Swipe over de naam van een bestand of map om opties te zien',
	'Upload_base' => 'Standaard uploader',
	'Upload_url' => 'URL',
	'Upload_java' => 'JAVA upload (voor grote bestanden)',
	'Upload_java_help' => "Als de Java Applet niet laadt: 1. Heeft u JAVA geinstalleerd? Zo niet, download het hier: <a href='http://java.com/en/download/'>java.com/en/download/</a> 2. Wees er zeker van dat de firewall deze actie accepteert",
	'Upload_base_help' => "Klik en sleep (meerdere) bestanden vanaf uw computer naar het \"Drop files\" vlak hierboven om bestanden toe te voegen.<br/> Ook is het mogelijk om in een dialoogvenster (meerdere) bestanden te selecteren, klik hiervoor op \"Drop files\"<br/><br/><i>Als alle uploads voltooid zijn kunt u terugkeren met de knop \"Terug naar bestanden\"</i>",
	'Type_dir' => 'map',
	'Type' => 'Type',
	'Dimension' => 'Afmetingen',
	'Size' => 'Grootte',
	'Date' => 'Datum',
	'Filename' => 'Naam',
	'Operations' => 'Bewerkingen',
	'Date_type' => 'd-m-y',
	'OK' => 'OK',
	'Cancel' => 'Annuleren',
	'Sorting' => 'Sorteren op',
	'Show_url' => 'Toon URL',
	'Extract' => 'Hier uitpakken',
	'File_info' => 'Bestands-info',
	'Edit_image' => 'Afbeelding bewerken',
	'Duplicate' => 'Dupliceren',
	'Folders' => 'Folders',
	'Copy' => 'Kopiëren',
	'Cut' => 'Knippen',
	'Paste' => 'Plakken',
	'CB' => 'Klembord', // clipboard
	'Paste_Here' => 'Hier plakken',
	'Paste_Confirm' => 'Weet u zeker dat u in deze map wilt plakken? Dit overschrijft mappen/bestanden met dezelfde naam indien deze voorkomen.',
	'Paste_Failed' => 'Niet gelukt de bestanden te plakken',
	'Clear_Clipboard' => 'Wis klembord',
	'Clear_Clipboard_Confirm' => 'Weet u zeker dat u het klembord wilt wissen?',
	'Files_ON_Clipboard' => 'Er staan bestanden op het klembord.',
	'Copy_Cut_Size_Limit' => 'De geselecteerde mappen/bestanden zijn te groot om te %s. Maximaal: %d MB/operation', // %s = cut or copy
	'Copy_Cut_Count_Limit' => 'er zijn teveel mappen/bestanden geselecteerd om te %s. Maximaal: %d files/operation', // %s = cut or copy
	'Copy_Cut_Not_Allowed' => 'Het is niet toegestaan bestanden te %s.', // %s(1) = cut or copy, %s(2) = files or folders
	'Aviary_No_Save' => 'Kan de afbeelding niet opslaan',
	'Zip_No_Extract' => 'Kan niet uitpakken. Bestand is wellicht beschadigt.',
	'Zip_Invalid' => 'Deze extensie is niet toegestaan. Valid: zip, gz, tar.',
	'Dir_No_Write' => 'De geselecteerde map is niet beschrijfbaar.',
	'Function_Disabled' => 'De functie %s is uitgeschakeld door de server.', // %s = cut or copy
	'File_Permission' => 'Rechten',
	'File_Permission_Not_Allowed' => 'Aanpassen van de rechten van %s is niet toegestaan.', // %s = files or folders
	'File_Permission_Recursive' => 'Toepassen voor alles binnen deze map?',
	'File_Permission_Wrong_Mode' => "De gewenste rechten zijn niet juist.",
	'User' => 'Gebruiker',
	'Group' => 'Groep',
	'Yes' => 'Ja',
	'No' => 'Nee',
	'Lang_Not_Found' => 'Kan de taal niet vinden.',
	'Lang_Change' => 'Verander de taal',
	'File_Not_Found' => 'Kan het bestand niet vinden.',
	'File_Open_Edit_Not_Allowed' => 'Je bent niet bevoegd dit bestand te %s.', // %s = open or edit
	'Edit' => 'Bewerken',
	'Edit_File' => "Bewerkt de inhoud van dit bestand",
	'File_Save_OK' => "Bestand is opgeslagen.",
	'File_Save_Error' => "Er is een fout opgetreden tijdens het opslaan van het bestand.",
	'No_Extension' => 'Je moet een bestands-extensie toevoegen.',
	'Valid_Extensions' => 'Geldige extensies: %s', // %s = txt,log etc.
	'Upload_message' => "Drop file here to upload",

	'SERVER ERROR' => "SERVER ERROR",
	'forbiden' => "Forbiden",
	'wrong path' => "Wrong path",
	'wrong name' => "Wrong name",
	'wrong extension' => "Wrong extension",
	'wrong option' => "Wrong option",
	'wrong data' => "Wrong data",
	'wrong action' => "Wrong action",
	'wrong sub-action' => "Wrong sub-actio",
	'no action passed' => "No action passed",
	'no path' => "No path",
	'no file' => "No file",
	'view type number missing' => "View type number missing",
	'Not enought Memory' => "Not enought Memory",
	'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
	'B' => "B",
	'KB' => "KB",
	'MB' => "MB",
	'GB' => "GB",
	'TB' => "TB",
	'total size' => "Total size",
);
