{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang3081\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f24\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050203030202}Mangal;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f42\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria{\*\falt Cambria};}
{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Bookman Old Style{\*\falt Bookman Old Style};}{\f44\fbidi \froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Serif{\*\falt Times New Roman};}
{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Sans{\*\falt Arial};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f55\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f56\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f58\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f59\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f60\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f61\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f62\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f63\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f395\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f396\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f398\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f399\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f402\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f403\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f475\fbidi \froman\fcharset238\fprq2 Cambria CE{\*\falt Cambria};}{\f476\fbidi \froman\fcharset204\fprq2 Cambria Cyr{\*\falt Cambria};}
{\f478\fbidi \froman\fcharset161\fprq2 Cambria Greek{\*\falt Cambria};}{\f479\fbidi \froman\fcharset162\fprq2 Cambria Tur{\*\falt Cambria};}{\f482\fbidi \froman\fcharset186\fprq2 Cambria Baltic{\*\falt Cambria};}
{\f485\fbidi \froman\fcharset238\fprq2 Bookman Old Style CE{\*\falt Bookman Old Style};}{\f486\fbidi \froman\fcharset204\fprq2 Bookman Old Style Cyr{\*\falt Bookman Old Style};}
{\f488\fbidi \froman\fcharset161\fprq2 Bookman Old Style Greek{\*\falt Bookman Old Style};}{\f489\fbidi \froman\fcharset162\fprq2 Bookman Old Style Tur{\*\falt Bookman Old Style};}
{\f492\fbidi \froman\fcharset186\fprq2 Bookman Old Style Baltic{\*\falt Bookman Old Style};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;
\red0\green0\blue0;\red255\green255\blue255;}{\*\defchp \fs24\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 \fs40\lang1033\langfe1033\kerning1\loch\f0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext1 \slink15 \sqformat heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\faroman\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\kerning1\loch\f0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \slink16 \sqformat heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\faroman\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\ul\lang1033\langfe1033\kerning1\loch\f0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \slink17 \sqformat heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink2 \slocked Heading 2 Char;}{\*\cs17 \additive 
\rtlch\fcs1 \ab\af42\afs26 \ltrch\fcs0 \b\fs26\loch\f42\dbch\af0 \sbasedon10 \slink3 \slocked Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 Title Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 
Subtitle Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 Body Text Char;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\dbch\af0 \sbasedon10 Balloon Text Char;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 
Header Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 Footer Char;}{\*\cs24 \additive \b\fs22\loch\f43\dbch\af0 ListLabel 1;}{\*\cs25 \additive \dbch\af0 ListLabel 2;}{\*\cs26 \additive \dbch\af0 ListLabel 3;}{\*\cs27 \additive 
\dbch\af0 ListLabel 4;}{\*\cs28 \additive \dbch\af0 ListLabel 5;}{\*\cs29 \additive \dbch\af0 ListLabel 6;}{\*\cs30 \additive \dbch\af0 ListLabel 7;}{\*\cs31 \additive \dbch\af0 ListLabel 8;}{\*\cs32 \additive \dbch\af0 ListLabel 9;}{\*\cs33 \additive 
\scaps\uld\cf10 Placeholder;}{\*\cs34 \additive \b\fs22\loch\f43\dbch\af0 ListLabel 10;}{\*\cs35 \additive \dbch\af0 ListLabel 11;}{\*\cs36 \additive \dbch\af0 ListLabel 12;}{\*\cs37 \additive \dbch\af0 ListLabel 13;}{\*\cs38 \additive \dbch\af0 
ListLabel 14;}{\*\cs39 \additive \dbch\af0 ListLabel 15;}{\*\cs40 \additive \dbch\af0 ListLabel 16;}{\*\cs41 \additive \dbch\af0 ListLabel 17;}{\*\cs42 \additive \dbch\af0 ListLabel 18;}{
\s43\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af45\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\kerning1\loch\f45\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 
Heading;}{\s44\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 Text Body;}{
\s45\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon44 \snext45 List;}{
\s46\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\kerning1\loch\f0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext46 \sqformat caption;}{\s47\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext47 Index;}{\s48\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\kerning1\loch\f0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext48 \slink49 \sqformat Title;}{\*\cs49 \additive \rtlch\fcs1 \ab\af24\afs29\alang1081 \ltrch\fcs0 \b\fs29\lang1033\langfe0\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink48 \slocked \spriority10 Title Char1;}{
\s50\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\kerning1\loch\f0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext50 \slink51 \sqformat 
Subtitle;}{\*\cs51 \additive \rtlch\fcs1 \af24\afs21\alang1081 \ltrch\fcs0 \fs21\lang1033\langfe0\kerning1\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink50 \slocked \spriority11 Subtitle Char1;}{\*\ts52\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang3081\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp1033 
\sbasedon11 \snext52 \spriority39 Table Grid;}{\s53\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\kerning1\loch\f0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext53 \slink54 Balloon Text;}{\*\cs54 \additive \rtlch\fcs1 \af24\afs16\alang1081 \ltrch\fcs0 \f0\fs16\lang1033\langfe0\kerning1\langnp1033 
\sbasedon10 \slink53 \slocked \ssemihidden Balloon Text Char1;}{\s55\qc \li1560\ri0\widctlpar\wrapdefault\hyphpar0\faroman\rin0\lin1560\itap0 \rtlch\fcs1 \af43\afs36\alang1025 \ltrch\fcs0 
\caps\fs36\lang1033\langfe1033\kerning1\loch\f43\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 Header Surat;}{\s56\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning1\loch\f0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext56 Header and Footer;}{\s57\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext57 \slink58 header;}{\*\cs58 \additive \rtlch\fcs1 \af24\afs21\alang1081 \ltrch\fcs0 
\fs21\lang1033\langfe0\kerning1\loch\f0\hich\af44\dbch\af0\langnp1033 \sbasedon10 \slink57 \slocked \ssemihidden Header Char1;}{\s59\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\f0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext59 \slink60 footer;}{\*\cs60 \additive \rtlch\fcs1 \af24\afs21\alang1081 \ltrch\fcs0 
\fs21\lang1033\langfe0\kerning1\loch\f0\hich\af44\dbch\af0\langnp1033 \sbasedon10 \slink59 \slocked \ssemihidden Footer Char1;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs22\loch\af43\dbch\af0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \dbch\af0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af0 \fi-180\li6480\lin6480 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\*\rsidtbl \rsid1262956\rsid16727119}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Template Surat Export Doc OpenSID}{\author OpenSID}
{\operator Microsoft Office User}{\creatim\yr2014\mo3\dy30\hr15\min15}{\revtim\yr2020\mo12\dy5\hr21\min55}{\printim\yr2008\mo2\dy15\hr17\min19}{\version2}{\edmins0}{\nofpages1}{\nofwords166}{\nofchars951}{\nofcharsws1115}{\vern2069}}{\*\userprops 
{\propname Operator}\proptype30{\staticval Eddie Ridwan}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh18720\margl1009\margr1009\margt1140\margb1140\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphauto1\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\htmautsp\rsidroot1262956 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507\alang1025 \ltrch\fcs0 \kerning0\loch\af44\dbch\af31505\insrsid16727119 \chftnsep }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16727119 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16727119 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16727119 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16727119 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\footerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3369\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3369\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx6630\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3468\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx10098\pard\plain \ltrpar\ql \li0\ri0\sb120\widctlpar\intbl\wrapdefault\hyphpar0\faroman\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning1\loch\af0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid16727119 [kode_desa]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 \cell }\pard \ltrpar
\qj \li0\ri0\sb120\widctlpar\intbl\wrapdefault\hyphpar0\faroman\rin0\lin0 {\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\insrsid16727119 \cell }\pard \ltrpar\qr \li0\ri0\sb120\widctlpar\intbl\wrapdefault\hyphpar0\faroman\rin0\lin0 {\rtlch\fcs1 
\af43\afs20 \ltrch\fcs0 \i\f43\fs20\insrsid16727119 [kode_surat]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid16727119 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft-108\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3369\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3369\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx6630\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3468\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx10098\row }\pard\plain \ltrpar\s59\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16727119 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s55\qc \li1560\ri0\widctlpar\wrapdefault\hyphpar0\faroman\rin0\lin1560\itap0 \rtlch\fcs1 
\af43\afs36\alang1025 \ltrch\fcs0 \caps\fs36\lang1033\langfe1033\kerning1\loch\af43\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1262956 
{\shp{\*\shpinst\shpleft0\shptop0\shpright1536\shpbottom1536\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex240\picscaley240\piccropl0\piccropr0\piccropt0\piccropb0\picw1129\pich1129\picwgoal640\pichgoal640\pngblip\bliptag255{\*\blipuid 796c4b3738303f605f4f9c290f94fb3c}
89504e470d0a1a0a0000000d4948445200000040000000400806000000aa6971de0000000970485973000049d2000049d201a8458af8000000206348524d0000
7a45000080830000f746000084d20000733e0000e6e30000371300002580ca76717900000b1c4944415478dad45bdb6f1cd51dfe7ee7cc5e7c89eff81662af63
c7d809716cc709498184384e480284aae2a142aa541eda27a4aaad2a948a225a358d8040416a5589fe01ed5b1f5ba902f5021208d50221484848b2bee7e2f8b2
defbccf9fdfab0b3ebf1c68eed38b1d7631ded7ad6333edf777ed7efcc1236e838d71b02001f0002903e3318de9079a80d04ef07e425407e02a0d43db7ee87de
08f0446489c80fb4d6bf23a50798d926a2ff0d3454d81f4cccaceb7c6803c06b36e6fb96dfffe68edec71afd81202e7cfad16c3a95384b4aff0122893383e1ac
955800ea45c412110010a2c56110511cc02400598d3b59eb095e29a58ce37c575bd6d9d6ee7d8d5d878f43fb7c20adcbbffaf85f67ec74d221a5ff74ae379474
2f6b00f067a5548888387b2fe10c1b2e7601a045e49f005e019058cdbcacf502af2d8b1cdb3ea9b47ea365cfdee6aea78e83e7e660c4a0e3b12721c6547efdc9
7f5eb5d32987947e1f222911f129adb7873abb76d4366f877870e7c810c6d0575fe0c6f0b58b4450ab356a6b3dc0fb0341a4928901a5d4f9e69d7b5abb8f9c00
e271c4468701308a59d079f03098b9eae2a7ff7dcdb6d38e52facfcc2c04487d4b1bda7af6c38e4521008800118094820e166176f2266e84af409402add2a9ad
070d3e3233852de5958788e8fcc3edbb3a7a8e3d03954a23363a0c716c8008f18931141361d7134720cc35173ffbf875c74ea789f06f00464460c7a3885cfe06
223c1fc1034194b6b567d800e45ee6683d48f0c638d8525ef918016f6f6debe8ea3df62c7ccc888e0e81d36964974b8c417c7cd425a11f6c4ceda5c14f7ee3d8
e9f70158420058206c20cc59db8758260b3ee7110541c0b9de1098194ae91e006fd76fdfd1b7f7f87308688d68f82a389542bead8a31888f8da084088f1e1a00
33375e1efce4e722e203bbb8bcd710018a7264144c2174ae3704110111ed0270beaea9e5f1bea74fa3c817406ce81a3895c4528e2ac620363a028945d1f5d431
b4f5eedfa2940a8ac83cd8fb7c58f71b3c2020c20e1179aba6b1e948dfc9e751525c8a68f80a4c3281e5a2941807b19161943435a3ebf071044acb505a5b0b93
4c01cc77594ada580b982f6529242c6f56d56f3dd177e2792a2bad406cf81a4c6279f05e12e223439068141dbd07505e5286c4cdeb8ba6c182b0004f1dffb008
9faba8ad3fdd77fc3455d6d4221abe0227165bf53dd971101f1b06691fc006ec3885e9021ef0f522fcdbb2ea875ed87bfc3955d3b015d1a1ab70a2d17bbeb718
8698d4f27f5700dd608d08bf5e5a59fd62efc0b3565d5308d1a16bb02391f5a9b3d75007a8fbb0fa9522fc6a4959c50f7b8e9ef235b6b4213614861d995d0fd0
1ba707b8e0cb44f895a2d2b21fef397222b06d4727e2a3c348cf4c63b31cd61ac09788f04f83c5a52f771d3a56d4dcb91bf1d161a4a66e67ea80076df59e5759
4f02cef58600a22261f3b23f58fcb3479fec2f69d9dd83c4f828929337334d0aad6d522b2280c54d8bb27ebd800bde2f6c7ee4f3075fd979f07059eb9e7d485c
1f47f2e60d08334811441ebce98a08c430b265b2b0542aad4a01c41f8824e682f789312f59fec0af3b0f3c59ddb1ff09a46ede40e2fa04443863f622eb32326d
31c15f550386e0d648b8ceb15320a2cf061a2ad22b95d6f44ac1139116635eb4fcfeb3ed7b0fd6761e3c8cf4e42dc427c6322bbfcec14b046e7728a80eb5c217
08f86e8f8df4384edaac465fd42b02af9462e617b4cff7466bf7bec65d4ff4c3999e426c6c04c266d522c4fd740393880322a86d7b04dab2fc531363bdc6b193
a4d4e0404385b31c097a591d4f6b62634e2badcf6fdfddd3bcfbd031706416b1e121309b7535fb3b864b82139d038150bba303040a4e4d8ced358e3d474a7d3e
d05061ee4682beab8ee7f391b1eda79552ef34edec6aeb3a7c1c128f616e280cb66dd04601cf8f079c518c9452a86deb0033174ddf18ef63c7b94d4a7d39d050
c14b91a097025fbfad1991a9db4788e8dd87db777676f79f041249cc85af66c017584123cc706273d0960f75ed9d7052e992995bd7fbd898eb4aa9af8e3654c8
6224e8c5c03be93462d1b9ef10d17b0ddbdbbbba8f9c84360ee6ae5d8149a50a0e7cae8314861d8dc0f20750dbd6013b95dc327beb7a1f338f28ad2f1ead2fbf
83047d8794650c9465f50178b73ed4baaffbe829f840885cfb1626992cecba56003606f65c04bea262d4b53d825422563e7bebc65e66bea62debd2d1fa727849
d08b4859bb01bc57bbadf9f1eea3cf20e0f32172e5329c44c223cb49010f800d233d1781afa414b52ded4846239591a9c9bd6ccc25cbefbfda5f579623412f94
b2a80322ef566fddd6dfd37f0a45c122cc5efe064e227e872659e8073b0ed29159044a4af150a80d89c84cf5dcf4ed6e36e6ebfaa650f84009e1838919688f94
d52a22ef54d6379ee8ee3f45e55535880e856152c94cb96d4ca6fcdc24036ea528c6a0b8aa1ad5db9a119dbe5d1b9b9dde138bcc7cc92c23c71a2ba1071a2a00
a04944de2aabaa39bde7a913aa665b3300c05f5e8ea2ba7af8cb2be0c463603bb549d65fa003416c696945b0e62108117cc120ca2b6b10999a6c4844e77611d1
e700262c0021006789e87b96cfa7c6bfbd80f1cb17e6a577cb87a65ddd28aa6f44fadb4b19655615b62f88088a2babe028c2858f3e442a1e0311818860ec3488
e88088fc1ec02f2c00c7001403f8c7f48d0999ba3e3e4f23a15429bdbfacbaa6b8aeb1092040480023056f03645948ce45307ee5623a99887f08c118008b9452
44a491d9453d6401f80b80bfe644a6f948c780b413d1df983924cc10e68c7f15327e355f18893088548a88fe484afdddd3fe5376586706c3d1a5aa4111890260
310c7683203b5cd8d9c064156503a10567cd99c1b0b9274144845d899a01c8ba081e6b4e8386bd8a27ad4511123119731291f9ddd942cf03c2908c09d05a0890
dccd5cff6796822f88245bb790cec6b47bb70081bb43930d809bc50598219c03afd662012210d7a4324414b409e4841286270adeab05b87a8f31194645c02219
21a4d06380319967ea64ad41900502c9b90198977a58afa0ac800d43b4ac390802e466816c3304c969f1855b06ba16c07a5917502b8801f3fe9f65b6c07fd8b0
1b047941105cec79e495d701d91b4a816701f606415e76a1575c09b233af076c8666489833d520644d41309306793e056e964a908dc95880acad0e9867d34d83
8202ef06b341501830ee6211adb117707b0071372136452f603c3140a0967282e55d404498dd3468364125e8064236266301b44617c8ecc27aba41cfbe5ca107
41cf83956b7401ce6601de54edb0eb02390b905510406706c3f2cbae6d6a8ba5e90e0bd80c04380670320290c362bdf6c550960c598e00e59ed7e3b154517b79
31e5ea00e6cd91052060669030c04229c345c808bf0cc0712532c9278090d929f2b943cfa44d5044289705907938e96e41b010e2a33016b86b9a2500a0c825c0
f60cf612e005ef07a013867d021098415aa3a8aa3af3388c07a52cd28bafde5f57705dee3b032bbba7b22c38c6010072207e000177e5c93375275f26562e111a
807644b408281e9dc38c6ff2ce4978fb025a8604ef771b44963d7747c74979847be792bd3e8f1cc7b661c49007135c12b238d95aaafc758387c3845b93d39315
b76726735b6e0b3ac5c556295b80caa22b262b76e4557ee6fe3b59d8c98a6333a2c8df4276df5b9e5f8c1b20b296401766e337ab02d6af3451896d581b826616
c5d96febd1c2eff0497e1b9dbfcadecf38b762f936b3e077c9bbb5e47b8e2cb00905409422a301a3898c2672c612e95b1e7c8e2710322d9101b2b1c0f2988be5
be2a7714622e20cf2a9bbc91059e0d80065ed530ef26f9a0751e785aa539af270170a37d767809c8be5fbe44f404462f21ca73ae502d204b80e491b0e873d5ff1f00b1050895e33874670000000049454e44ae426082}
}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fIsButton}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex240\picscaley240\piccropl0\piccropr0\piccropt0\piccropb0
\picw1129\pich1129\picwgoal640\pichgoal640\wmetafile8\bliptag255\blipupi144{\*\blipuid 796c4b3738303f605f4f9c290f94fb3c}89504e470d0a1a0a0000000d4948445200000040000000400806000000aa6971de0000000970485973000049d2000049d201a8458af8000000206348524d0000
7a45000080830000f746000084d20000733e0000e6e30000371300002580ca76717900000b1c4944415478dad45bdb6f1cd51dfe7ee7cc5e7c89eff81662af63
c7d809716cc709498184384e480284aae2a142aa541eda27a4aaad2a948a225a358d8040416a5589fe01ed5b1f5ba902f5021208d50221484848b2bee7e2f8b2
defbccf9fdfab0b3ebf1c68eed38b1d7631ded7ad6333edf777ed7efcc1236e838d71b02001f0002903e3318de9079a80d04ef07e425407e02a0d43db7ee87de
08f0446489c80fb4d6bf23a50798d926a2ff0d3454d81f4cccaceb7c6803c06b36e6fb96dfffe68edec71afd81202e7cfad16c3a95384b4aff0122893383e1ac
955800ea45c412110010a2c56110511cc02400598d3b59eb095e29a58ce37c575bd6d9d6ee7d8d5d878f43fb7c20adcbbffaf85f67ec74d221a5ff74ae379474
2f6b00f067a5548888387b2fe10c1b2e7601a045e49f005e019058cdbcacf502af2d8b1cdb3ea9b47ea365cfdee6aea78e83e7e660c4a0e3b12721c6547efdc9
7f5eb5d32987947e1f222911f129adb7873abb76d4366f877870e7c810c6d0575fe0c6f0b58b4450ab356a6b3dc0fb0341a4928901a5d4f9e69d7b5abb8f9c00
e271c4468701308a59d079f03098b9eae2a7ff7dcdb6d38e52facfcc2c04487d4b1bda7af6c38e4521008800118094820e166176f2266e84af409402add2a9ad
070d3e3233852de5958788e8fcc3edbb3a7a8e3d03954a23363a0c716c8008f18931141361d7134720cc35173ffbf875c74ea789f06f00464460c7a3885cfe06
223c1fc1034194b6b567d800e45ee6683d48f0c638d8525ef918016f6f6debe8ea3df62c7ccc888e0e81d36964974b8c417c7cd425a11f6c4ceda5c14f7ee3d8
e9f70158420058206c20cc59db8758260b3ee7110541c0b9de1098194ae91e006fd76fdfd1b7f7f87308688d68f82a389542bead8a31888f8da084088f1e1a00
33375e1efce4e722e203bbb8bcd710018a7264144c2174ae3704110111ed0270beaea9e5f1bea74fa3c817406ce81a3895c4528e2ac620363a028945d1f5d431
b4f5eedfa2940a8ac83cd8fb7c58f71b3c2020c20e1179aba6b1e948dfc9e751525c8a68f80a4c3281e5a2941807b19161943435a3ebf071044acb505a5b0b93
4c01cc77594ada580b982f6529242c6f56d56f3dd177e2792a2bad406cf81a4c6279f05e12e223439068141dbd07505e5286c4cdeb8ba6c182b0004f1dffb008
9faba8ad3fdd77fc3455d6d4221abe0227165bf53dd971101f1b06691fc006ec3885e9021ef0f522fcdbb2ea875ed87bfc3955d3b015d1a1ab70a2d17bbeb718
8698d4f27f5700dd608d08bf5e5a59fd62efc0b3565d5308d1a16bb02391f5a9b3d75007a8fbb0fa9522fc6a4959c50f7b8e9ef235b6b4213614861d995d0fd0
1ba707b8e0cb44f895a2d2b21fef397222b06d4727e2a3c348cf4c63b31cd61ac09788f04f83c5a52f771d3a56d4dcb91bf1d161a4a66e67ea80076df59e5759
4f02cef58600a22261f3b23f58fcb3479fec2f69d9dd83c4f828929337334d0aad6d522b2280c54d8bb27ebd800bde2f6c7ee4f3075fd979f07059eb9e7d485c
1f47f2e60d08334811441ebce98a08c430b265b2b0542aad4a01c41f8824e682f789312f59fec0af3b0f3c59ddb1ff09a46ede40e2fa04443863f622eb32326d
31c15f550386e0d648b8ceb15320a2cf061a2ad22b95d6f44ac1139116635eb4fcfeb3ed7b0fd6761e3c8cf4e42dc427c6322bbfcec14b046e7728a80eb5c217
08f86e8f8df4384edaac465fd42b02af9462e617b4cff7466bf7bec65d4ff4c3999e426c6c04c266d522c4fd740393880322a86d7b04dab2fc531363bdc6b193
a4d4e0404385b31c097a591d4f6b62634e2badcf6fdfddd3bcfbd031706416b1e121309b7535fb3b864b82139d038150bba303040a4e4d8ced358e3d474a7d3e
d05061ee4682beab8ee7f391b1eda79552ef34edec6aeb3a7c1c128f616e280cb66dd04601cf8f079c518c9452a86deb0033174ddf18ef63c7b94d4a7d39d050
c14b91a097025fbfad1991a9db4788e8dd87db777676f79f041249cc85af66c017584123cc706273d0960f75ed9d7052e992995bd7fbd898eb4aa9af8e3654c8
6224e8c5c03be93462d1b9ef10d17b0ddbdbbbba8f9c84360ee6ae5d8149a50a0e7cae8314861d8dc0f20750dbd6013b95dc327beb7a1f338f28ad2f1ead2fbf
83047d8794650c9465f50178b73ed4baaffbe829f840885cfb1626992cecba56003606f65c04bea262d4b53d825422563e7bebc65e66bea62debd2d1fa727849
d08b4859bb01bc57bbadf9f1eea3cf20e0f32172e5329c44c223cb49010f800d233d1781afa414b52ded4846239591a9c9bd6ccc25cbefbfda5f579623412f94
b2a80322ef566fddd6dfd37f0a45c122cc5efe064e227e872659e8073b0ed29159044a4af150a80d89c84cf5dcf4ed6e36e6ebfaa650f84009e1838919688f94
d52a22ef54d6379ee8ee3f45e55535880e856152c94cb96d4ca6fcdc24036ea528c6a0b8aa1ad5db9a119dbe5d1b9b9dde138bcc7cc92c23c71a2ba1071a2a00
a04944de2aabaa39bde7a913aa665b3300c05f5e8ea2ba7af8cb2be0c463603bb549d65fa003416c696945b0e62108117cc120ca2b6b10999a6c4844e77611d1
e700262c0021006789e87b96cfa7c6bfbd80f1cb17e6a577cb87a65ddd28aa6f44fadb4b19655615b62f88088a2babe028c2858f3e442a1e0311818860ec3488
e88088fc1ec02f2c00c7001403f8c7f48d0999ba3e3e4f23a15429bdbfacbaa6b8aeb1092040480023056f03645948ce45307ee5623a99887f08c118008b9452
44a491d9453d6401f80b80bfe644a6f948c780b413d1df983924cc10e68c7f15327e355f18893088548a88fe484afdddd3fe5376586706c3d1a5aa4111890260
310c7683203b5cd8d9c064156503a10567cd99c1b0b9274144845d899a01c8ba081e6b4e8386bd8a27ad4511123119731291f9ddd942cf03c2908c09d05a0890
dccd5cff6796822f88245bb790cec6b47bb70081bb43930d809bc50598219c03afd662012210d7a4324414b409e4841286270adeab05b87a8f31194645c02219
21a4d06380319967ea64ad41900502c9b90198977a58afa0ac800d43b4ac390802e466816c3304c969f1855b06ba16c07a5917502b8801f3fe9f65b6c07fd8b0
1b047941105cec79e495d701d91b4a816701f606415e76a1575c09b233af076c8666489833d520644d41309306793e056e964a908dc95880acad0e9867d34d83
8202ef06b341501830ee6211adb117707b0071372136452f603c3140a0967282e55d404498dd3468364125e8064236266301b44617c8ecc27aba41cfbe5ca107
41cf83956b7401ce6601de54edb0eb02390b905510406706c3f2cbae6d6a8ba5e90e0bd80c04380670320290c362bdf6c550960c598e00e59ed7e3b154517b79
31e5ea00e6cd91052060669030c04229c345c808bf0cc0712532c9278090d929f2b943cfa44d5044289705907938e96e41b010e2a33016b86b9a2500a0c825c0
f60cf612e005ef07a013867d021098415aa3a8aa3af3388c07a52cd28bafde5f57705dee3b032bbba7b22c38c6010072207e000177e5c93375275f26562e111a
807644b408281e9dc38c6ff2ce4978fb025a8604ef771b44963d7747c74979847be792bd3e8f1cc7b661c49007135c12b238d95aaafc758387c3845b93d39315
b76726735b6e0b3ac5c556295b80caa22b262b76e4557ee6fe3b59d8c98a6333a2c8df4276df5b9e5f8c1b20b296401766e337ab02d6af3451896d581b826616
c5d96febd1c2eff0497e1b9dbfcadecf38b762f936b3e077c9bbb5e47b8e2cb00905409422a301a3898c2672c612e95b1e7c8e2710322d9101b2b1c0f2988be5
be2a7714622e20cf2a9bbc91059e0d80065ed530ef26f9a0751e785aa539af270170a37d767809c8be5fbe44f404462f21ca73ae502d204b80e491b0e873d5ff1f00b1050895e33874670000000049454e44ae426082}\par}}}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid16727119 
\hich\af44\dbch\af0\loch\f43 PEMERINTAH [SEbutan_kabupaten] [nama_kab]
\par \hich\af44\dbch\af0\loch\f43 KECAMATAN [nama_kec]
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\insrsid16727119 \hich\af44\dbch\af0\loch\f43 [sebutan_desa] [nama_des]}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid16727119 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \caps0\fs20\insrsid16727119 \hich\af44\dbch\af0\loch\f43 [alamat_des]}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \insrsid16727119 
\par }\pard\plain \ltrpar\qc \li0\ri0\sl120\slmult1\nowidctlpar\brdrb\brdrs\brdrw90\brsp20\brdrcf1 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning1\loch\af0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af43 \ltrch\fcs0 \f43\insrsid16727119 \tab \tab }{\rtlch\fcs1 \af43\afs36 \ltrch\fcs0 \caps\f43\fs36\insrsid16727119 \tab \tab \tab \tab \tab \tab       }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par }\pard\plain \ltrpar\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\faroman\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\ul\lang1033\langfe1033\kerning1\loch\af0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af43\afs34 \ltrch\fcs0 \f43\fs34\insrsid16727119 [judul_surat]}{\rtlch\fcs1 \ab0\af31507\afs24 \ltrch\fcs0 \insrsid16727119 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43\afs22 
\ltrch\fcs0 \f43\fs22\insrsid16727119 Nomor : [format_nomor_surat]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 
\par }\pard\plain \ltrpar\s44\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43\afs22 
\ltrch\fcs0 \f43\fs22\insrsid16727119 \tab Yang bertanda tangan di bawah ini [jabatan] [nama_des], Kecamatan [nama_kec], [Sebutan_kabupaten] [nama_kab], Provinsi [nama_provinsi] menerangkan dengan sebenarnya bahwa :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16727119 
\par }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 
\par {\listtext\pard\plain\ltrpar \s44 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f43\fs22\kerning1 \hich\af43\dbch\af0\loch\f43 1.\tab}}\pard \ltrpar\s44\qj \fi-3420\li4140\ri180\widctlpar\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\faroman\ls1\rin180\lin4140\itap0 
{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 Nama\tab :\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1262956 
{\shp{\*\shpinst\shpleft8349\shptop0\shpright9611\shpbottom1578\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk3\shpfblwtxt0\shpz1\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pib}{\sv {\pict\picscalex63\picscaley63\piccropl0\piccropr0\piccropt0\piccropb0\picw3528\pich4410\picwgoal2000\pichgoal2500\pngblip\bliptag255{\*\blipuid 98e854ca7b01ea36a044a03d5b7babc3}
89504e470d0a1a0a0000000d49484452000000c8000000fa0803000000d334f80a00000300504c5445000000ff000000ff00ffff000000ffff00ff00ffffffff
ffdbdbdbb6b6b69292926d6d6d494949242424db0000b600009200006d000049000024000000db0000b600009200006d00004900002400dbdb00b6b600929200
6d6d004949002424000000db0000b600009200006d000049000024db00dbb600b69200926d006d49004924002400dbdb00b6b6009292006d6d004949002424ff
dbdbdbb6b6b69292926d6d6d4949492424ffb6b6db9292b66d6d9249496d2424ff9292db6d6db64949922424ff6d6ddb4949b62424ff4949db2424ff2424dbff
dbb6dbb692b6926d926d496d49244924b6ffb692db926db66d499249246d2492ff926ddb6d49b6492492246dff6d49db4924b62449ff4924db2424ff24dbdbff
b6b6db9292b66d6d9249496d242449b6b6ff9292db6d6db649499224246d9292ff6d6ddb4949b62424926d6dff4949db2424b64949ff2424db2424ffffffdbdb
dbb6b6b69292926d6d6d49494924ffffb6dbdb92b6b66d9292496d6d24ffff92dbdb6db6b649929224ffff6ddbdb49b6b624ffff49dbdb24ffff24ffdbffdbb6
dbb692b6926d926d496d492449ffb6ffdb92dbb66db69249926d246dff92ffdb6ddbb649b6922492ff6dffdb49dbb624b6ff49ffdb24dbff24ffdbffffb6dbdb
92b6b66d9292496d6d244949b6ffff92dbdb6db6b6499292246d6d92ffff6ddbdb49b6b62492926dffff49dbdb24b6b649ffff24dbdb24ffffffdbb6dbb692b6
926d926d496d4924492400ffb692db926db66d499249246d2400ffb6dbdb92b6b66d9292496d6d2449490024ff92b6db6d92b6496d9224496d0024dbb6ffb692
db926db66d499249246d240049b692ff926ddb6d49b649249224006db6dbff92b6db6d92b6496d9224496d00244992b6ff6d92db496db624499200246db6ffdb
92dbb66db69249926d246d4900492492ffb66ddb9249b66d249249006d24dbffb6b6db9292b66d6d9249496d24244900b6ff9292db6d6db649499224246d00ff
b600db9200b66d00924900ff00b6db0092b6006d92004900b6ff0092db006db6004992000000000000cf2a0204000000dd4944415478daedcf310100000c0220
3ffb37b6c7060d488f88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888c8efc8007645577cc37e16e40000000049454e44ae426082}
}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fIsButton}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posx8348\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex63\picscaley63\piccropl0\piccropr0\piccropt0\piccropb0
\picw3528\pich4410\picwgoal2000\pichgoal2500\wmetafile8\bliptag255\blipupi144{\*\blipuid 98e854ca7b01ea36a044a03d5b7babc3}89504e470d0a1a0a0000000d49484452000000c8000000fa0803000000d334f80a00000300504c5445000000ff000000ff00ffff000000ffff00ff00ffffffff
ffdbdbdbb6b6b69292926d6d6d494949242424db0000b600009200006d000049000024000000db0000b600009200006d00004900002400dbdb00b6b600929200
6d6d004949002424000000db0000b600009200006d000049000024db00dbb600b69200926d006d49004924002400dbdb00b6b6009292006d6d004949002424ff
dbdbdbb6b6b69292926d6d6d4949492424ffb6b6db9292b66d6d9249496d2424ff9292db6d6db64949922424ff6d6ddb4949b62424ff4949db2424ff2424dbff
dbb6dbb692b6926d926d496d49244924b6ffb692db926db66d499249246d2492ff926ddb6d49b6492492246dff6d49db4924b62449ff4924db2424ff24dbdbff
b6b6db9292b66d6d9249496d242449b6b6ff9292db6d6db649499224246d9292ff6d6ddb4949b62424926d6dff4949db2424b64949ff2424db2424ffffffdbdb
dbb6b6b69292926d6d6d49494924ffffb6dbdb92b6b66d9292496d6d24ffff92dbdb6db6b649929224ffff6ddbdb49b6b624ffff49dbdb24ffff24ffdbffdbb6
dbb692b6926d926d496d492449ffb6ffdb92dbb66db69249926d246dff92ffdb6ddbb649b6922492ff6dffdb49dbb624b6ff49ffdb24dbff24ffdbffffb6dbdb
92b6b66d9292496d6d244949b6ffff92dbdb6db6b6499292246d6d92ffff6ddbdb49b6b62492926dffff49dbdb24b6b649ffff24dbdb24ffffffdbb6dbb692b6
926d926d496d4924492400ffb692db926db66d499249246d2400ffb6dbdb92b6b66d9292496d6d2449490024ff92b6db6d92b6496d9224496d0024dbb6ffb692
db926db66d499249246d240049b692ff926ddb6d49b649249224006db6dbff92b6db6d92b6496d9224496d00244992b6ff6d92db496db624499200246db6ffdb
92dbb66db69249926d246d4900492492ffb66ddb9249b66d249249006d24dbffb6b6db9292b66d6d9249496d24244900b6ff9292db6d6db649499224246d00ff
b600db9200b66d00924900ff00b6db0092b6006d92004900b6ff0092db006db6004992000000000000cf2a0204000000dd4944415478daedcf310100000c0220
3ffb37b6c7060d488f88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888c8efc8007645577cc37e16e40000000049454e44ae426082}\par}}}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\b\f43\fs22\insrsid16727119 [nama]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1081 \ltrch\fcs0 \b\f43\fs22\kerning1 \hich\af43\dbch\af0\loch\f43 2.\tab}}\pard\plain \ltrpar\ql \fi-3420\li4140\ri4\widctlpar
\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\faroman\ls1\rin4\lin4140\itap0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid16727119 Tempat/tanggal lahir\tab :\tab [ttl]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1081 \ltrch\fcs0 \b\f43\fs22\kerning1 \hich\af43\dbch\af0\loch\f43 3.\tab}}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 Umur\tab :\tab [usia]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16727119 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1081 \ltrch\fcs0 \b\f43\fs22\kerning1 \hich\af43\dbch\af0\loch\f43 4.\tab}}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 Warga negara\tab :\tab [warga_negara]}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid16727119 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1081 \ltrch\fcs0 \b\f43\fs22\kerning1 \hich\af43\dbch\af0\loch\f43 5.\tab}}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 Agama\tab :\tab [agama]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16727119 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1081 \ltrch\fcs0 \b\f43\fs22\kerning1 \hich\af43\dbch\af0\loch\f43 6.\tab}}\pard \ltrpar\ql \fi-11\li720\ri4\widctlpar\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\faroman\ls1\rin4\lin720\itap0 {
\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 Jenis Kelamin\tab :\tab [sex]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1081 \ltrch\fcs0 \b\f43\fs22\kerning1 \hich\af43\dbch\af0\loch\f43 7.\tab}}\pard \ltrpar\ql \fi-3420\li4140\ri4\widctlpar\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\faroman\ls1\rin4\lin4140\itap0 {
\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 Pekerjaan\tab :\tab [pekerjaan]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1081 \ltrch\fcs0 \b\f43\fs22\kerning1 \hich\af43\dbch\af0\loch\f43 8.\tab}}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 Tempat  tinggal\tab :\tab 
[alamat] [Sebutan_Desa] [nama_des], Kecamatan [nama_kec], [Sebutan_kabupaten] [nama_kab]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22\alang1081 \ltrch\fcs0 \b\f43\fs22\kerning1 \hich\af43\dbch\af0\loch\f43 9.\tab}}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 Surat bukti diri}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16727119 
\par }\pard \ltrpar\ql \li720\ri4\widctlpar\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\faroman\rin4\lin720\itap0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 \tab KTP \tab : [no_ktp]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par }\pard \ltrpar\ql \li720\ri4\sa240\widctlpar\tx1260\tx3330\tx3960\wrapdefault\hyphpar0\faroman\rin4\lin720\itap0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 \tab KK \tab \tab : [no_kk]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 

\par {\listtext\pard\plain\ltrpar \s44 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f43\fs22\kerning1 \hich\af43\dbch\af0\loch\f43 10.\tab}}\pard\plain \ltrpar\s44\qj \fi-3420\li4140\ri180\widctlpar
\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\faroman\ls1\rin180\lin4140\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 
\f43\fs22\insrsid16727119 Keperluan\tab :\tab Mohon SKCK yang akan dipergunakan untuk [keterangan]. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par {\listtext\pard\plain\ltrpar \s44 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f43\fs22\kerning1 \hich\af43\dbch\af0\loch\f43 11.\tab}}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 Berlaku\tab : \tab [mulai_berlaku] s/d [tgl_akhir]}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid16727119 
\par {\listtext\pard\plain\ltrpar \s44 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f43\fs22\kerning1 \hich\af43\dbch\af0\loch\f43 12.\tab}}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 Keterangan lain-lain\tab :\tab 
Orang tersebut di atas adalah benar benar penduduk [sebutan_desa] kami dan adat istiadat baik.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par }\pard \ltrpar\s44\qj \fi720\li0\ri0\widctlpar\tx2880\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 
\par Demikian surat ini dibuat, untuk dipergunakan sebagaimana mestinya.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par }\pard \ltrpar\s44\qj \li0\ri0\widctlpar\tx2880\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh2260\trleft-118\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-10\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4156\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx4038\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth901\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx4939\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5131\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx10070\pard \ltrpar\s44\qc \li0\ri0\widctlpar\intbl\tx2880\wrapdefault\hyphpar0\faroman\rin0\lin0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 

\par Pemegang Surat}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 
\par 
\par 
\par 
\par [nama]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 \cell }\pard \ltrpar\s44\qj \li0\ri0\widctlpar\intbl\tx2880\wrapdefault\hyphpar0\faroman\rin0\lin0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 \cell }\pard \ltrpar
\s44\qc \li0\ri0\widctlpar\intbl\tx2880\wrapdefault\hyphpar0\faroman\rin0\lin0 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 [nama_des], [tgl_surat]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 [penandatangan]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 
\par 
\par 
\par 
\par [nama_pamong]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 NIP: [pamong_nip]}{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\cf8\insrsid16727119 ng]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning1\loch\af0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid16727119 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh2260\trleft-118\trftsWidth1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind-10\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4156\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx4038\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth901\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx4939\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5131\clpadt108\clpadr108\clpadft3\clpadfr3\clshdrawnil \cellx10070\row }\pard\plain \ltrpar\s44\qc \li0\ri0\widctlpar\tx2880\wrapdefault\hyphpar0\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning1\loch\af0\hich\af44\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 
\par No\tab :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 Tanggal\tab :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\lang1057\langfe1033\langnp1057\insrsid16727119 Mengetahui,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\lang1057\langfe1033\langnp1057\insrsid16727119 Camat \endash  }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 [nama_kec]}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par }{\rtlch\fcs1 \af43\afs22 \ltrch\fcs0 \f43\fs22\insrsid16727119 
\par 
\par 
\par \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16727119 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;
\lsdsemihidden1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;
\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;
\lsdsemihidden1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore }}