{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Bookman Old Style;}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq2\fcharset0 Calibri Light;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f12\fnil\fprq2\fcharset0 Cambria;}{\f13\fnil\fprq2\fcharset0 Calibri;}{\f14\fnil\fprq2\fcharset0 Mangal;}{\f15\fnil\fprq2\fcharset0 Calibri Light;}{\f16\fnil\fprq2\fcharset0 Bookman Old Style;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0 Normal;}
{\s1\sbasedon0\snext1\dbch\af9\langfe1033\dbch\af11\afs40\alang1025\qc\widctlpar\hyphpar0\faroman\keepn\loch\f0\fs40\lang1033\kerning1 Heading 1;}
{\s2\sbasedon0\snext2\dbch\af9\langfe1033\dbch\af11\afs28\alang1025\qc\widctlpar\hyphpar0\faroman\keepn\loch\f0\fs28\lang1033\kerning1 Heading 2;}
{\s3\sbasedon0\snext3\dbch\af9\langfe1033\dbch\af11\afs32\alang1025\ab\qc\widctlpar\hyphpar0\faroman\keepn\loch\f0\fs32\lang1033\ul\ulc0\b\kerning1 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af9 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\dbch\af9 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\dbch\af12\afs26\ab\loch\f4\fs26\b Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\dbch\af9 Title Char;}
{\*\cs20\sbasedon15\snext20\dbch\af9 Subtitle Char;}
{\*\cs21\sbasedon15\snext21\dbch\af9 Body Text Char;}
{\*\cs22\sbasedon15\snext22\dbch\af9\afs18\fs18 Balloon Text Char;}
{\*\cs23\sbasedon15\snext23\dbch\af9 Header Char;}
{\*\cs24\sbasedon15\snext24\dbch\af9 Footer Char;}
{\*\cs25\snext25\dbch\af9\loch\f6\fs22\b ListLabel 1;}
{\*\cs26\snext26\dbch\af9 ListLabel 2;}
{\*\cs27\snext27\dbch\af9 ListLabel 3;}
{\*\cs28\snext28\dbch\af9 ListLabel 4;}
{\*\cs29\snext29\dbch\af9 ListLabel 5;}
{\*\cs30\snext30\dbch\af9 ListLabel 6;}
{\*\cs31\snext31\dbch\af9 ListLabel 7;}
{\*\cs32\snext32\dbch\af9 ListLabel 8;}
{\*\cs33\snext33\dbch\af9 ListLabel 9;}
{\*\cs34\snext34\scaps\cf10\uld\ulc0 Placeholder;}
{\*\cs35\snext35\dbch\af9\loch\f6\fs22\b ListLabel 10;}
{\*\cs36\snext36\dbch\af9 ListLabel 11;}
{\*\cs37\snext37\dbch\af9 ListLabel 12;}
{\*\cs38\snext38\dbch\af9 ListLabel 13;}
{\*\cs39\snext39\dbch\af9 ListLabel 14;}
{\*\cs40\snext40\dbch\af9 ListLabel 15;}
{\*\cs41\snext41\dbch\af9 ListLabel 16;}
{\*\cs42\snext42\dbch\af9 ListLabel 17;}
{\*\cs43\snext43\dbch\af9 ListLabel 18;}
{\*\cs44\sbasedon15\snext44\dbch\af15\afs29\ab\loch\f8\fs29\b\kerning1 Title Char1;}
{\*\cs45\sbasedon15\snext45\dbch\af15\afs21\loch\f8\fs21 Subtitle Char1;}
{\*\cs46\sbasedon15\snext46\dbch\af14\afs16\fs16 Balloon Text Char1;}
{\*\cs47\sbasedon15\snext47\afs21\fs21 Header Char1;}
{\*\cs48\sbasedon15\snext48\afs21\fs21 Footer Char1;}
{\*\cs49\snext49\dbch\af9\dbch\af9\loch\f6\fs22\b ListLabel 19;}
{\*\cs50\snext50\dbch\af9\dbch\af9 ListLabel 20;}
{\*\cs51\snext51\dbch\af9\dbch\af9 ListLabel 21;}
{\*\cs52\snext52\dbch\af9\dbch\af9 ListLabel 22;}
{\*\cs53\snext53\dbch\af9\dbch\af9 ListLabel 23;}
{\*\cs54\snext54\dbch\af9\dbch\af9 ListLabel 24;}
{\*\cs55\snext55\dbch\af9\dbch\af9 ListLabel 25;}
{\*\cs56\snext56\dbch\af9\dbch\af9 ListLabel 26;}
{\*\cs57\snext57\dbch\af9\dbch\af9 ListLabel 27;}
{\*\cs58\snext58\dbch\af9 ListLabel 28;}
{\*\cs59\snext59\dbch\af9 ListLabel 29;}
{\*\cs60\snext60\dbch\af9 ListLabel 30;}
{\*\cs61\snext61\dbch\af9 ListLabel 31;}
{\*\cs62\snext62\dbch\af9 ListLabel 32;}
{\*\cs63\snext63\dbch\af9 ListLabel 33;}
{\*\cs64\snext64\dbch\af9 ListLabel 34;}
{\*\cs65\snext65\dbch\af9 ListLabel 35;}
{\*\cs66\snext66\dbch\af9 ListLabel 36;}
{\s67\sbasedon0\snext68\dbch\af9\langfe1033\dbch\af11\afs28\alang1025\ql\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\loch\f7\fs28\lang1033\kerning1 Heading;}
{\s68\sbasedon0\snext68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1 Text Body;}
{\s69\sbasedon68\snext69\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1 List;}
{\s70\sbasedon0\snext70\dbch\af9\langfe1033\dbch\af10\afs24\alang1081\ai\ql\widctlpar\hyphpar0\faroman\sb120\sa120\noline\loch\f0\fs24\lang1033\i\kerning1 Caption;}
{\s71\sbasedon0\snext71\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\ql\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1 Index;}
{\s72\snext72\dbch\af9\langfe1033\dbch\af13\afs24\alang1025\ql\widctlpar\faauto\hyphpar0\ltrpar\loch\f5\fs24\lang3081\cf0\kerning1 Normal Table;}
{\s73\sbasedon0\snext73\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\ai\ql\widctlpar\hyphpar0\faroman\sb120\sa120\loch\f0\fs24\lang1033\i\kerning1 caption;}
{\s74\sbasedon0\snext74\dbch\af9\langfe1033\dbch\af11\afs28\alang1025\qc\widctlpar\hyphpar0\faroman\loch\f0\fs28\lang1033\kerning1 Title;}
{\s75\sbasedon0\snext75\dbch\af9\langfe1033\dbch\af11\afs28\alang1025\qc\widctlpar\hyphpar0\faroman\loch\f0\fs28\lang1033\kerning1 Subtitle;}
{\s76\sbasedon72\snext76\dbch\af9\langfe1033\dbch\af13\afs24\alang1025\ql\widctlpar\faauto\loch\f5\fs24\lang3081 Table Grid;}
{\s77\sbasedon0\snext77\dbch\af9\langfe1033\dbch\af11\afs18\alang1025\ql\widctlpar\hyphpar0\faroman\loch\f0\fs18\lang1033\kerning1 Balloon Text;}
{\s78\sbasedon0\snext78\dbch\af9\langfe1033\dbch\af11\afs36\alang1025\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\caps\loch\f6\fs36\lang1033\kerning1 Header Surat;}
{\s79\sbasedon0\snext79\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\ql\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1 Header and Footer;}
{\s80\sbasedon0\snext80\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1 Header;}
{\s81\sbasedon0\snext81\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1 Footer;}
{\s82\sbasedon0\snext82\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\noline\loch\f0\fs24\lang1033\kerning1 Table Contents;}
{\s83\sbasedon82\snext83\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ab\qc\widctlpar\hyphpar0\faroman\noline\loch\f0\fs24\lang1033\b\kerning1 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\dbch\af9\dbch\af9 \ltrch\loch\f6\fs22\b\loch\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\dbch\af9\dbch\af9 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\dbch\af9\dbch\af9 \ltrch\loch\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\dbch\af9\dbch\af9 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\dbch\af9\dbch\af9 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\dbch\af9\dbch\af9 \ltrch\loch\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\dbch\af9\dbch\af9 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\dbch\af9\dbch\af9 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\dbch\af9\dbch\af9 \ltrch\loch\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\title Surat Keterangan Penduduk}{\author OpenSID}{\creatim\yr2014\mo3\dy30\hr15\min15}{\revtim\yr2021\mo3\dy6\hr23\min11}{\printim\yr2008\mo2\dy15\hr17\min19}}{\*\userprops{\propname Creator}\proptype30{\staticval Eddie Ridwan}{\propname Editor}\proptype30{\staticval Zeppy Shiddiq}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11909\pghsxn16834\marglsxn1009\margrsxn1009\margtsxn360\margbsxn780\footery360{\footer\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3261\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6630\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx10098\pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0\intbl\ql\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\rtlch\dbch\af9\langfe1033\dbch\af16\afs20\alang1081\hich\af6 \ltrch\fs20\lang1033\kerning1\loch\f6\loch
[kode_desa]}\cell\pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0\intbl\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar\rtlch\dbch\af9\langfe1033\dbch\af16\afs20\alang1081\hich\af6 \ltrch\fs20\lang1033\kerning1\loch\f6\loch
\cell\pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0\intbl\qr\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\rtlch\dbch\af9\langfe1033\dbch\af16\afs20\alang1081\hich\af6 \ltrch\fs20\lang1033\i\kerning1\loch\f6\loch
[kode_surat]}\cell\row\pard\pard\plain \s81\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af9\langfe1033\dbch\af9\afs24\alang1025 \ltrch\fs24\lang1033\kerning1\loch

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16834\paperw11909\margl1009\margr1009\margt360\margb360\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11909\pghsxn16834\marglsxn1009\margrsxn1009\margtsxn360\margbsxn780\footery360{\footer\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3261\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6630\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx10098\pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0\intbl\ql\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\rtlch\dbch\af9\langfe1033\dbch\af16\afs20\alang1081\hich\af6 \ltrch\fs20\lang1033\kerning1\loch\f6\loch
[kode_desa]}\cell\pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0\intbl\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar\rtlch\dbch\af9\langfe1033\dbch\af16\afs20\alang1081\hich\af6 \ltrch\fs20\lang1033\kerning1\loch\f6\loch
\cell\pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0\intbl\qr\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\rtlch\dbch\af9\langfe1033\dbch\af16\afs20\alang1081\hich\af6 \ltrch\fs20\lang1033\i\kerning1\loch\f6\loch
[kode_surat]}\cell\row\pard\pard\plain \s81\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af9\langfe1033\dbch\af9\afs24\alang1025 \ltrch\fs24\lang1033\kerning1\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s78\dbch\af9\langfe1033\dbch\af11\afs36\alang1025\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\caps\loch\f6\fs36\lang1033\kerning1\li1560\ri0\lin1560\rin0\fi0\ltrpar{
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom1536\shpbxcolumn\shpbxignore\shpleft0\shpright1536{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex800\picscaley800\piccropl0\piccropr0\piccropt0\piccropb0\picw64\pich64\picwgoal192\pichgoal192\pngblip
89504e470d0a1a0a0000000d4948445200000040000000400806000000aa6971de0000000970485973000049d2000049d201a8458af8000000206348524d0000
7a45000080830000f746000084d20000733e0000e6e30000371300002580ca76717900000b1c4944415478dad45bdb6f1cd51dfe7ee7cc5e7c89eff81662af63
c7d809716cc709498184384e480284aae2a142aa541eda27a4aaad2a948a225a358d8040416a5589fe01ed5b1f5ba902f5021208d50221484848b2bee7e2f8b2
defbccf9fdfab0b3ebf1c68eed38b1d7631ded7ad6333edf777ed7efcc1236e838d71b02001f0002903e3318de9079a80d04ef07e425407e02a0d43db7ee87de
08f0446489c80fb4d6bf23a50798d926a2ff0d3454d81f4cccaceb7c6803c06b36e6fb96dfffe68edec71afd81202e7cfad16c3a95384b4aff0122893383e1ac
955800ea45c412110010a2c56110511cc02400598d3b59eb095e29a58ce37c575bd6d9d6ee7d8d5d878f43fb7c20adcbbffaf85f67ec74d221a5ff74ae379474
2f6b00f067a5548888387b2fe10c1b2e7601a045e49f005e019058cdbcacf502af2d8b1cdb3ea9b47ea365cfdee6aea78e83e7e660c4a0e3b12721c6547efdc9
7f5eb5d32987947e1f222911f129adb7873abb76d4366f877870e7c810c6d0575fe0c6f0b58b4450ab356a6b3dc0fb0341a4928901a5d4f9e69d7b5abb8f9c00
e271c4468701308a59d079f03098b9eae2a7ff7dcdb6d38e52facfcc2c04487d4b1bda7af6c38e4521008800118094820e166176f2266e84af409402add2a9ad
070d3e3233852de5958788e8fcc3edbb3a7a8e3d03954a23363a0c716c8008f18931141361d7134720cc35173ffbf875c74ea789f06f00464460c7a3885cfe06
223c1fc1034194b6b567d800e45ee6683d48f0c638d8525ef918016f6f6debe8ea3df62c7ccc888e0e81d36964974b8c417c7cd425a11f6c4ceda5c14f7ee3d8
e9f70158420058206c20cc59db8758260b3ee7110541c0b9de1098194ae91e006fd76fdfd1b7f7f87308688d68f82a389542bead8a31888f8da084088f1e1a00
33375e1efce4e722e203bbb8bcd710018a7264144c2174ae3704110111ed0270beaea9e5f1bea74fa3c817406ce81a3895c4528e2ac620363a028945d1f5d431
b4f5eedfa2940a8ac83cd8fb7c58f71b3c2020c20e1179aba6b1e948dfc9e751525c8a68f80a4c3281e5a2941807b19161943435a3ebf071044acb505a5b0b93
4c01cc77594ada580b982f6529242c6f56d56f3dd177e2792a2bad406cf81a4c6279f05e12e223439068141dbd07505e5286c4cdeb8ba6c182b0004f1dffb008
9faba8ad3fdd77fc3455d6d4221abe0227165bf53dd971101f1b06691fc006ec3885e9021ef0f522fcdbb2ea875ed87bfc3955d3b015d1a1ab70a2d17bbeb718
8698d4f27f5700dd608d08bf5e5a59fd62efc0b3565d5308d1a16bb02391f5a9b3d75007a8fbb0fa9522fc6a4959c50f7b8e9ef235b6b4213614861d995d0fd0
1ba707b8e0cb44f895a2d2b21fef397222b06d4727e2a3c348cf4c63b31cd61ac09788f04f83c5a52f771d3a56d4dcb91bf1d161a4a66e67ea80076df59e5759
4f02cef58600a22261f3b23f58fcb3479fec2f69d9dd83c4f828929337334d0aad6d522b2280c54d8bb27ebd800bde2f6c7ee4f3075fd979f07059eb9e7d485c
1f47f2e60d08334811441ebce98a08c430b265b2b0542aad4a01c41f8824e682f789312f59fec0af3b0f3c59ddb1ff09a46ede40e2fa04443863f622eb32326d
31c15f550386e0d648b8ceb15320a2cf061a2ad22b95d6f44ac1139116635eb4fcfeb3ed7b0fd6761e3c8cf4e42dc427c6322bbfcec14b046e7728a80eb5c217
08f86e8f8df4384edaac465fd42b02af9462e617b4cff7466bf7bec65d4ff4c3999e426c6c04c266d522c4fd740393880322a86d7b04dab2fc531363bdc6b193
a4d4e0404385b31c097a591d4f6b62634e2badcf6fdfddd3bcfbd031706416b1e121309b7535fb3b864b82139d038150bba303040a4e4d8ced358e3d474a7d3e
d05061ee4682beab8ee7f391b1eda79552ef34edec6aeb3a7c1c128f616e280cb66dd04601cf8f079c518c9452a86deb0033174ddf18ef63c7b94d4a7d39d050
c14b91a097025fbfad1991a9db4788e8dd87db777676f79f041249cc85af66c017584123cc706273d0960f75ed9d7052e992995bd7fbd898eb4aa9af8e3654c8
6224e8c5c03be93462d1b9ef10d17b0ddbdbbbba8f9c84360ee6ae5d8149a50a0e7cae8314861d8dc0f20750dbd6013b95dc327beb7a1f338f28ad2f1ead2fbf
83047d8794650c9465f50178b73ed4baaffbe829f840885cfb1626992cecba56003606f65c04bea262d4b53d825422563e7bebc65e66bea62debd2d1fa727849
d08b4859bb01bc57bbadf9f1eea3cf20e0f32172e5329c44c223cb49010f800d233d1781afa414b52ded4846239591a9c9bd6ccc25cbefbfda5f579623412f94
b2a80322ef566fddd6dfd37f0a45c122cc5efe064e227e872659e8073b0ed29159044a4af150a80d89c84cf5dcf4ed6e36e6ebfaa650f84009e1838919688f94
d52a22ef54d6379ee8ee3f45e55535880e856152c94cb96d4ca6fcdc24036ea528c6a0b8aa1ad5db9a119dbe5d1b9b9dde138bcc7cc92c23c71a2ba1071a2a00
a04944de2aabaa39bde7a913aa665b3300c05f5e8ea2ba7af8cb2be0c463603bb549d65fa003416c696945b0e62108117cc120ca2b6b10999a6c4844e77611d1
e700262c0021006789e87b96cfa7c6bfbd80f1cb17e6a577cb87a65ddd28aa6f44fadb4b19655615b62f88088a2babe028c2858f3e442a1e0311818860ec3488
e88088fc1ec02f2c00c7001403f8c7f48d0999ba3e3e4f23a15429bdbfacbaa6b8aeb1092040480023056f03645948ce45307ee5623a99887f08c118008b9452
44a491d9453d6401f80b80bfe644a6f948c780b413d1df983924cc10e68c7f15327e355f18893088548a88fe484afdddd3fe5376586706c3d1a5aa4111890260
310c7683203b5cd8d9c064156503a10567cd99c1b0b9274144845d899a01c8ba081e6b4e8386bd8a27ad4511123119731291f9ddd942cf03c2908c09d05a0890
dccd5cff6796822f88245bb790cec6b47bb70081bb43930d809bc50598219c03afd662012210d7a4324414b409e4841286270adeab05b87a8f31194645c02219
21a4d06380319967ea64ad41900502c9b90198977a58afa0ac800d43b4ac390802e466816c3304c969f1855b06ba16c07a5917502b8801f3fe9f65b6c07fd8b0
1b047941105cec79e495d701d91b4a816701f606415e76a1575c09b233af076c8666489833d520644d41309306793e056e964a908dc95880acad0e9867d34d83
8202ef06b341501830ee6211adb117707b0071372136452f603c3140a0967282e55d404498dd3468364125e8064236266301b44617c8ecc27aba41cfbe5ca107
41cf83956b7401ce6601de54edb0eb02390b905510406706c3f2cbae6d6a8ba5e90e0bd80c04380670320290c362bdf6c550960c598e00e59ed7e3b154517b79
31e5ea00e6cd91052060669030c04229c345c808bf0cc0712532c9278090d929f2b943cfa44d5044289705907938e96e41b010e2a33016b86b9a2500a0c825c0
f60cf612e005ef07a013867d021098415aa3a8aa3af3388c07a52cd28bafde5f57705dee3b032bbba7b22c38c6010072207e000177e5c93375275f26562e111a
807644b408281e9dc38c6ff2ce4978fb025a8604ef771b44963d7747c74979847be792bd3e8f1cc7b661c49007135c12b238d95aaafc758387c3845b93d39315
b76726735b6e0b3ac5c556295b80caa22b262b76e4557ee6fe3b59d8c98a6333a2c8df4276df5b9e5f8c1b20b296401766e337ab02d6af3451896d581b826616
c5d96febd1c2eff0497e1b9dbfcadecf38b762f936b3e077c9bbb5e47b8e2cb00905409422a301a3898c2672c612e95b1e7c8e2710322d9101b2b1c0f2988be5
be2a7714622e20cf2a9bbc91059e0d80065ed530ef26f9a0751e785aa539af270170a37d767809c8be5fbe44f404462f21ca73ae502d204b80e491b0e873d5ff
1f00b1050895e33874670000000049454e44ae426082}}}}}
}{\rtlch\afs24 \ltrch\loch
P}{\rtlch\afs24 \ltrch\loch
EMERINTAH [SEbutan_kabupaten] [nama_kab]}
\par \pard\plain \s78\dbch\af9\langfe1033\dbch\af11\afs36\alang1025\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\caps\loch\f6\fs36\lang1033\kerning1\li1560\ri0\lin1560\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\loch
KECAMATAN [nama_kec]}
\par \pard\plain \s78\dbch\af9\langfe1033\dbch\af11\afs36\alang1025\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\caps\loch\f6\fs36\lang1033\kerning1\li1560\ri0\lin1560\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\b\loch
[sebutan_desa] [nama_des]}
\par \pard\plain \s78\dbch\af9\langfe1033\dbch\af11\afs36\alang1025\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\caps\loch\f6\fs36\lang1033\kerning1\li1560\ri0\lin1560\rin0\fi0\ltrpar{\rtlch\afs24 \ltrch\scaps0\caps0\fs20\loch
[alamat_des]}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0\sl120\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw90\brdrcf1\brsp20\ltrpar\rtlch\dbch\af9 \ltrch\loch

\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af16\hich\af6 \ltrch\loch\f6\loch
\tab \tab }{\rtlch\dbch\af16\afs36\hich\af6 \ltrch\caps\fs36\loch\f6\loch
\tab \tab \tab \tab \tab \tab \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 \u8198\'20 }
\par \pard\plain \s3\dbch\af9\langfe1033\dbch\af11\afs32\alang1025\ab\qc\widctlpar\hyphpar0\faroman\keepn\loch\f0\fs32\lang1033\ul\ulc0\b\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af16\afs34\ab0\hich\af6 \ltrch\fs34\loch\f6\loch
[judul_surat]}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Nomor : [format_nomor_surat]}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
\tab Yang bertanda tangan di bawah ini [jabatan] [nama_des], Kecamatan [nama_kec], [Sebutan_kabupaten] [nama_kab], Provinsi [nama_provinsi] menerangkan dengan sebenarnya bahwa :}
\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af9\dbch\af9\loch\f6\fs22\b 1.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Nama\tab :\tab }{
{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom1578\shpbxcolumn\shpbxignore\shpleft8349\shpright9611{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex65\picscaley82\piccropl0\piccropr0\piccropt0\piccropb0\picw128\pich128\picwgoal1920\pichgoal1920\pngblip
89504e470d0a1a0a0000000d4948445200000080000000800806000000c33e61cb0000000467414d410000d904dcb2da0200000006624b4744000000000000f9
43bb7f000000097048597300000048000000480046c96b3e000000097670416700000080000000800030e1319a0000310f4944415478daed7d7b9427475defa7
aa1fbff73c775e3bb333fbdecd6ede21ef104380240491d7f12208c8510f473cc8552272c18b28828847ae8a8aa0e8895e45bd1c0931d724e40a12c233211b76
93cd6eb2d9f7cccecccecefbf7eeeeaafb4755755775f76f667601f737929ad3d3fdeb77d7f7f3fd7c1f55d54db07e0b9113056001703ef166e7b5c51c7969c6
21b7b80ef6120250021002101a2d87eb08072540d3e7dfe2013f55f5f08d1333fea3bff37f700c4000c007c0b5e9bf5c2117fb062ef09e0984d0ed77bec2d9be
7b23fdcdbc8b57d916e920ba90692464b18e8050024a89582600b80f4a3848080a80313e5ef7f1e09959fef7efbdd77f12111898bc87ff3260586f00501aeffc
e435e8bf7577e60f0a19fa26438014a170298d84aaf6b12c1b96e5c0b26d31590e000e8200e03eb85f030f1ae17101e3e3b526fef1e127bc3fbdf731cc408021
c07f1156582f00d0b53ef3fe9f72de30d061fda965918e04c5d338cd9bd44f292200580ea86d0b50d84ef89b80817915f8f50530bf1a1e5fa9b37fde77dcffbd
8fff0b8e4030c2ba078275b16f600d4509df0190fbad37b8ffaba768ff2e08c900b2e689d88587bb9a12e1fa9c039ccbd32a84a8e3e46f421dd86e116ea11f99
e200008ac0abc3b1f8a5637dd6bb5e732de9cf51f6d481d3a8631d0b1f581f00a090c2ffcdd7653f57cc5a6f8d884b082c296c05886489d6296b12818013b94e
9b136ac3cdf520dbb111a036fc4619199b5fb3778cfec26d97e2d403dfe32f601d83a0dd01a0343fff9ebb32f774e5ad5f0294d653704dc83a0f47cb2b6ce700
9182e62012077136a0da6f1b6ebe1b99d22002bf09e655339d79fafad75d67ed70107ce7e9f1f5c906ed0c0002c006907bdb4dce5d233df6a7a22dc4d064aeb9
323ce5344ac0fa760e2e7e10cd71686516106d2796836cc746d8d94e342ab3702cb677f708bd737803fbfab79fc302d6994fd0ce00b000b8004aafba227b2fa5
d80040d2b42826f5cbf544b3f5f277b43de61f280018c236051e0a9e50797ac10a76a6886ce708bcea1c8066dfe63efa96ddc3e49b5f3bc8a720c2c575018276
0580d2fefc5b6eccfcb7dea2f57625248216744f204d8229e4e4be917fa08012d13d84a009018ff9026900a196836cd72678b54530af9619ec22afdfd64fbef5
d8a1f5038276050085d0fe8e5b77b9bfe5d8640c50da4f240c6004b1664d279dc0744711322488d33f357d8010000a24910349a88d7cf718bcfa1282663933d4
435edf55600f3d7914735807206857005800f200ba6fd9e9fe3625c4156292da4d006894ae0a8fcd57f20f786c3b0709e9dd143e455aa81832920443b6348446
f92cb8dfc88cf5d197962becdf5e98460551f6b02d4b3b024079fe852b86ad4bb70eb8ef08054748aaa7af9774ea6f1d0d843e839e0768c9089ae6eba1220808
b590ef1e4365f60428611bb66d2423f73fce1e864816b52d13b41b00946a650174de7e99f3ca6b77f097efdcc4605b40b94ac1582b3a5f49d321c1934c7c8660
e0480a5e0a9787cba63f40627e01a116dc421faaf3a79075c925578c91e35f799a1d46d4a8d476a59d00a0d4cb7dc595187edf6becdfb96137f9b5629ec3b680
ae123036c430d4cb51cc71946b04be1fcffa45fe01d7ce9a8c16d2fd03955f2061a411a3fc54bf40f34b0881ed16e1376bf06a8be8c8926ba69783fb4ecda002
c1046d57da05006123cfab5f828d6fbfc579a0a360bd9c27e89dc0b680629e63b097e1c464f2f63984b3485a98866899244c83e9104a20a4f9029a3920097f80
205bea4779f6382861a5b10d943ef414fb06000f6d08827601800569f73ff85af78bae4baf541bb841ef915029018e4fda46cccf1351c16a2010fb98fe018f4c
412858da920578cc3f20323200e7a897cf21e7e292d373c11726e6b08ca8f1a86d4a3b00208cf93ff156e7bddd25fae6d6bb997557e8d819cc2f966910b044a6
2f5a5e837f90c81f481b2fc3bed0c627cc81ee07508325dc5c37cab327003077b49792470eb4270bb403002c48a7ef2db7387f470932f11d5a8575d75cfd727a
d5a53be194063035350d3ff063fbafe21f208a04c4b2f40fb8ba8a02424a04a0b10089fb038482501bcc6fa2519d473e83ddf73d1efc0d8006dacc21bcd80050
215ff183afb37fbeb764bd4a4fd7b64ee41064729d181cbe0cbc388cc12d7bb0f7ca6be17b01a626c613c7c73381446b1b5869df28e18348d335e113a22204dd
3154a121057573589e3d014a88bba58f9cf8f6f3ec10040bb44d6ee062038042687fc7abafb4de95cfd01d71da6ea5addd1b4670e59dff1d4ef71678f52a2c4a
31b66d278647b7e2f4c9e368d4ebc6854c4d37af61eca3e65a9f01120b0b0da730ad1149ce2d2787dad259f85e031987e71ffe3e7b006dc602f4073fc50f7c7d
07403e9fa3d7300e300e0472ce3801e344fb0d302626bb3008e44750ea19c2c8aeebd133b40d945ad8b47907def28bbf8add97bd040103024ec26303161d1f2d
93701d8b6df70386c067f07d310ffc007ec0e0070182204020b707819a026362018393eb0563402143af86c86ebab8f88a17968b7d230e44a5f4fcd44b9c7b5a
517e1a238ceebd13fd9baf125b0945b6d8857c671fbc46059400db2fb90c1d9dbd3872e869c49dbcf46c62ca76f543d376dd114c330bf165426d54e6c7410971
fb4ae4c0be13ec050816680b33703119208cfd7fe646fba6569a686a2c0997bbfa770809710e700670063793c7e0d62bd0d13b0c4a2d5c7af5f578dbbb7e03b6
9395c7911406d02702ce08b8dace019f31f87e00df0f0403284608828809243b245921809deb0eaf35d4c36f049081887adaa2b48509f0182c258090b2194cea
0f4d83300b5d035b011ec88969134757ff287a06b7c1b63318dc388a5f7adf47d03b308c807109026280c0300df21a9c6b60d105ef079a5990eb0d30e8668081
05019c7c0f020674e6e8d5103e8fd306751f0ae06215c50096efc309341b1f302164259cb8edce770ca2d8391013bc09827c47377a8777c0761ce4f245bcf59d
efc5f64bae942048fa17810298714d750f5cdaffc010b61fe8f63f62868809c49c5a39300e1473f4720806681b005c4c1f80c8ca28ed18a2bb37f75977ac96c4
516574f7cd18db75736c2d8f4d620c40bed40baf51854d2d5c7ad575a855eb183f79543befea4dc6a24181cbdf348c04cc3945d8af30161978f50aea95050004
f315fee5d3b37c12c20fb8e849a18bcd0004000902d0d56cb3fe7b74d74d00348d074bf803a2d990811082eefe51b8b90228b5f0aa37bc19affd995f4410f018
b3a4fb07ba9908230165060c26084216f07d331ab0dc42788ee16e32061109b405035ccc9b0895eda913fe51a6856bc970508473ca3fd838769914709032e9a6
200841d0b96104d9422728b570f50d2fc5bb7ee3a370dc9c616202464220a48220e092e6b93005867318c86dd21c2860f8011868788e812eba1bc209b490466f
3f4600000408d8d42296224d272de275318dedba096e2607204868bbb11cb242048e42472f72c56e506a6178d316bcfb031f47ffc6d1c82f30d880843e81ee90
fa018b841d77008d65b59d019a3f63011d78110091f0e5e42f56d9b84ef9ad40b079d7f549a1236559dfae6dcbe64bc8977a40a985debe41bcf3bdbf8dabafbf
cd0441e810c6a2120630c64300a84451c4006684a040419d7c785e4a790902006ad0c1452d17db09b401e400942edd645d5bcad14d61937c9a73c6813bdef82b
b0e580ce7052191ba2ad235a4a2796e8b72c1b4e260be637e1382e2ebdea7a746fe8c70b870fc2f3bcc48da6f61bd0fb09aa46a258ea58ef3cba347706000103
fcc70e07f701a8a00d1242edc0003e006f6e999f505a92740005856ed97d1d326ed6a4fb34fa5f8921649848a9856ca113b6ed805a14d7ddf272fcf2fb3f8ac1
91cda1836886a0a67fe06bb9013f4c119ba963dd198cc24b422014efc79e01d4f55d0005d7e1c55d83f62be23be8cdb9d7dffa3af46f1c83a1f5f1e5b4f73928
fa20e67642086cc70d77ede8eac1cd2fbb1b1c0413278fc16b3691ec3e1635198b22c33f3d2cd4bb8f4b26589e9f0200343c7eee9bcffbf703580650c7450e05
2f3600c2c6a0a905ce6edaeebc961238ad9a825ffda6f7c0b664c71092d298c6d35668fbb6686cb06c1b54bc2d028412ecd87339aebef136542b158c9f389ae8
5da4462473cecdf1845a17313567be8fcad22c9af50a380400be75c4ff1204006af8310780f203b2008adb07ad4b4a393a92d614bcf38adb70f97577025e3536
b62baed96a318d21f462ee4f2805b52ca1c784205f28e18a6b6fc68e3d57021c381d02211a86169280fccd1803630cbe5747a3564675693614be2a758f9ffbf6
0bfe97002ce1450084f7900150d8d8418707ba2cd1c417338f57bff4f51819dd0e7865a49b005938330f37e4ae3b8cda3aa20d1aa31414d16b6436f40fe2ca6b
6fc10db7dd855cbe887367a751ad94a37e889c8305017cdf43e035e035ebf09a0d04be07c65878794a09bc80cd7fe560f3cf2717f8110800fcd89b00c59d0e80
dc6c39685eb6c9b9931262abcd4adb5ef1fa5f46b1a30b682cc0d07a1ee96524d814bf20ce020973a033493c05cd912f14b073cf15b8fdee37e2869fb80bc363
dbd1b36108b6e322972f6269612ef40f2c0bb028e0da40c6e5c865805c96e3d044f0e5479e0efe1f8059443ec0458d022e76b3a48a049a006a73559c9d5e6407
86bbadebf4a6f66ca184c14ddb00bf0eb020d9feae8765b1fe7b228faff62342c89c98611c2100a7312068c7841d52c572ef867ef4de7a47748eca04b07414df
dfff14eebfff8be1bb89c2d7d400a837517f78bff71f886c7f136dd027e0626702010d0000cacf4d7a5f8fa781fb87b78b588cba51ba97a5a58103b15ea589d5
3e61d630963d647ac8a8f68d878cea181e5ba7a59e3d61123a3bba8d24963edf7fc27f64ae8209008b10398026daa05b58bb00c087a0c3e5278e07dfabd6d9bc
5e819b775ca6090800f33561eb42d704c462130f4ce1213041129f23e598100840645624002419040c080222db15c4ef856536f585c7bdfb21a87f1191f3f722
00640920005001b0f4ec99e041a3f74f775f245ceaa46b21f32360a8757a5a380e06163b3e3ec5934c09edd7d6791500149cd398f613d49bbcf1978fd6ff18c0
3900731026a06d3a86b603003804009a00aa0096be7fb2f9cd86cfebaad34677cf864878e052d8318186c256ebe380d0c11217762b1648310571d3d358908f41
70f4d8f1287b1800f5066fdcf744f3338b559c023003a1fd5588aee16d51da01008000810f418dcbf3359c3931e37d3d5442ce012e8549dca4262b61b39876b2
34e1fa2d4c43cc6f602c852574a0c979b32c9e80109c9e980ab57fb9c696ee7faaf15787a782a7004c21f2fc95f377d1b51fb8f851802a0a0075884a5a7cec48
f3ff6eea716e756d92ddbe79d4f4fe791079feca13e714202c9a93942820ecb923238170bd76aed0f3e729c7c6270a040d3107c5f3478e216004f395e0f417bf
57bb77b981e300ce009806b000a1fd6d61fb55691706008456781095b4b054c3c4f353fe97030699fd935a492da999be9858000429de3fd3b6ab75018b697e80
54a731cdceb314bfc02b03f573002138f0f4b3609c8016870ffeed376b9f5e6ee0188071009310b6bf8c361b1504b4170000cd0c0098fbeae1c603d5265b10b4
2d85079a0cf7b804846e064261a578f6691102e2c7b164b4c1b57dbc0ab07054de93856c2e8ff7fffaafa262f57d1b82f2c721b47f066d48fdaab48b09004c67
b00c4199732716325f825f7d87f0eab9a0f6c08fcc81a27aaa68599a01b094011b3c46f334694a0893eb634926750ca780b704542765a441004ab173c7768010
7ce53b879f8110fc2484f0cbf299da8afa5569370600044dd62072e5f3e30be449a17d1af552c5027e44f5411a2bc43557ee17b46085b4a8204efdb519a03c2e
f7d1fc0410cc2f55e75f387d6e1cc2e153b4af7affb69df081f66200204a0d372072028b47c6e7a6e0556136e438006b4aad940e1f91dac8636ff4d053bffa6f
4e4c67314ddb09891ccb2010f6de97834e555301b5c26b4dce2c9d8600ee32842fa37afcb4a5f081f603001045040d884a2c4fcd2c4c0cf6f2e11004962bd3af
4a030393c28934017a4490e6f123d68e008dfe751079cb407311614ba3ba4b0020aa6f27c5c9a98513f29e6b881cbeb6153ed09e0000a2f4701340bddef02b68
9601272705a65b2ed5a6afc080a83187aa757a58a831459c21a0f9092082659acb32d4932a1fefc445ec70ff6f3d75e480bc67fd5b026d5ddad107002287d003
d078eed4d943e05e6402ec1cd27b7fa9a65fdde6fb5158d82a5c64f170d1031a8b40ed9c14be7e6e35010230b2832f21b8efdf9f7c1e82b9da2edc6b55da9501
0051810100bf52f396e1d501bb08808b5641cbd58403186f88122b102183492d972cc045e2c61cdaad9a1f9b40d0d4ced342f3c145bb84d4fe85e5dadcc1a353
b38818605d00a05d1900d058e0c091c9a34228aa972f018ac300cd24b53fd1350c5a57e3589248258afc06d0ac8ab4aedf4cb98d98e687f6df8672202767164f
436432d58ba0da9efe81f6660005007fff91c90904cd4808ca912b0e0195a9c8335745f50a8aaf0c8f57f17eda7e48b289f153031775a11cc0a75f98380441ff
6d1bf3a795766680d0047ce91b8727e0d7352dd4ba82150600b78454cd370841ffc1921a1def3b68742743fa7e9613460a4f3f775abdf9635d31403b03407704
9bd3b38be3911950bd73a410335d40b6473ece0a63035a02a285a05b9917ce25fd4721e0473ffbc03eac33fb0fac1f00d4f71d3eb30fcb6764ee9d45a6208c0c
f2407e834812ad24bc1557afe04718b69f02d9aed0899c3ab7380111fbab8e1e2f02e08754c2fe8277bfef7f7ffe2bdf7de6bb583a2d9cb6f8fb00c0445226d7
23c24460ed423e9f7d8903e4fa84fd27229ad877f8e43eac53005cec6ee1ab153570c40590fb97afee3fb36bd0dbb66774a0577c29d24e3201870811a9150be7
56b8c2da5602991290ed16e79661e477bfffdc815ffac8bd7f37bb501e07308fa8cd7f5d94f50000d5c7dbf602d0666d323b7ee638b96adb689f63110a4bbd59
969b60209600826ad225f1d3ae70c578a1b6f0319c02f477023ff8c803c73ef8c9bffad2fe17160f02380bd1e5eba20ff6389fd2ee00d00b01400f4f04b379a7
52fcfee103cdbd63c33d1d59cb11de384162b410014280b02079b6f41f66714bc2ac5851c66f727abafa99bffef4b38f3ff9ed135fd9dff86ad3c704440b6005
c26759171100d0fe00507db30c43fcdc4430d3950b0a878f1d42572197ddb4a1332f9ec63673056a4e2d11b2299f61a5aba905cb0572bdc29fd0be2d78e8e093
d58f7fea93fb27a767c71ff85ef3c1f90a3f0653fbfd8b5d69e753da1d00aa28e1abf89abd30159c0b7ce64f9f3d96d931dc3dda91cbc2021374adb381ea48c2
79d4741bb63aa7683eb58587ef96e4fe42f8e5a5591c3bf46d9c3cfe5cedb1fda79e7ce0c9c6230b557e02a2f78fb2fdeb4afb81f5030020929afa7c3b3b33cf
96cf2efa4b2fbb72f0aa5a6d294bc15170e523110b863908cd0211db0835134ad4924e5ea7ccf10b5bdf6cd4317efc00268eef07e73eacd2c0ccafffc593f77a
41d8df6f166ddeeb67a5d2cea960bdc4bb8ba94aa6a767b9d3bdf9f2336e73ba737cea341696173036bc19ae9b03ecaca6f11a100088e6625b08dbce0a13a18d
150c021f3393473179ea100020572c616cf7a53833576f4008fd1c84e6b7d5408ff32deb05008009020eede51213334b277eea65d75f327ef479cc4c9cc2c1e7
9fc650ff46f4f50ec0b29d48a34306a080ed88c6242a5321f24351cd461d7333a77076f228025f8cdf18dabc0d83635b0100d67c2380e8f5b308b3cbd7ba2ceb
090080e9075420053133573e03ce31b275274a9ddd38f9dc414c4e9fc1d9d9b3e8ef1b41dfc026582a37607cfa0d61e3d0e2dc1466cf9dc6e2dc6478b1625737
c676ed859bcd85eb08251c22e95347a4f9eaded65d596f0000225fc0831042f5d499f909b5a9b37703f65e77334e3ef72c16676730397902939327d0d9d5877c
a103b97c0782c047b3590740b0bc3c8b5a7529d4760070b3398cedda836267777445e92f520180d00fc13a15bc2aeb110080e910361ddb32c6da59b68dad7b2f
c7e2ec0cc68f3e8f66bd86c585b3585c380bc3f38f0501b96209fdc3a3e819184a5e4e89991b2d49ebbeac570000d14b26996591c01087146c676f1f3a7bfb30
373d89c993c7d0acd710cfffbbd91c8a9ddde81ddc886257b779056a8b4ca256360d76ef46f21522ebb6ac67000052132921dcf0ee63bad9d33f849e812134eb
75341bb5707d48f1e1d934ae2f0c03d90dc0fc3308df4b1015f59e3fd5d374ddb2c17a0540f8ad811d57bc72f7f34b1baffa8f67d732e29a022860b1c6e10580
f0e144d9508a14bad4d185eee10134ce2ea351eec2c2eca47196cb6ffee95759b6f3dc538f7efe7e79d275eb0bac271ad31b862c00997ffcfdb7df7c0ea3efbb
ece6d7dc303632985bebd3f83ee00591bc2805328e068062118410f8be0f3f08d06c9aad8a41c083dffbc3cf7ef96ffee2e3ef84c803a85ec061a652eedaf6a0
687700c4856e7fe8773e7df5c68d236fcde5f2771342464e9e99c19bdef052ecdcbaf1bc4f7ef8b993d8bd6bec826eeccfffe641b0a68f6aad0116044b8d46fd
a17ab3f6d853df79f45f1f79e49fcfc18c1480360543bb01201c70054de89ffce3cfbfae54eaf8c96c2ef72aced1c118839bb191cbbaf019c39edd63d8bb6bd3
795de8dccc3c4e3d73041d1b07b0fd3c4150ab37f1c2b149d816c5e4d41c4e4fcc607a7a3e7c6fa0ef370fd6ebf5076767ce3cf0993ffbf03e449d44d404b409
202e3600e202a700ac7beef9d8d64d5b76dc56cc975eed66dd9b828077504a6059041d1d7914f2591042648f2c02cf672875e470f99ecdc865dd552f3a3b3d8b
e56327b1394b30eb0395ae5e8cee185df538c638e616ca28976bb0e43be0d403d4ea4d9c3a7d1667266731736e114dcf0707070bd852a35e7ba8d6a83e76e089
6fb41d3bfc6703204dc3ad0fffee67afeaeeecbe3257c8dfe23a999b3930d26834e13816b239179da53c3219d7103a9195af9641446d6e1d1bc0e8485fcb1b28
cf2d626eff418c2a079010ccc106d9bd1bdd831b5a1e37b750c6a9d333701d0bd98c0bdbb6d2c78c10c0f37c4c4dcd63eaec3ca6a6e7b1b854010707e71c9ee7
1d6cd6aa0fcecc9c79e0739ff9dd8bce0e3f6a00a452faef7de2af6f2b143bafc8e572b7b86ef626cff33a3cdf876d53d896857c218352311f095a0a9e6abf01
225f09400c6030ce91cb65b167d7088a85ac7133d5c565ccddff20468ab203098dba44ce3618c88d37a0679399040a0286a327a6b0b4548565d1e88128452ee7
c2756c793fc9a7668ca1d9f451a9d4716e6e1153d3f33837bb846ab50ece398220586a346a0f35eaf5c79eddfff8fd0f3ffc0fb3f84f66871f0500f497e8d890
943eba79c76b7385c2ab3399dc8dbe1fc0f3bd70f06db190433e9709854b0901a14acbe59c225ca69ad0e300501f86661c18dbd487e1a11ed8b6854ab986930f
fe3b363ff33de4fb3600dddd806d0b100401303e8e23fd9bd0fb8adbd133dc0f00983abb803353f30063b2ad88844d08e1c31202c7b1605b166cdb8265d1a816
102509188b3e35b35cae62726a0e33b38b38776e114dcf03e71ccd66f360adbafc4fe3a74fddff85cfffd1510904d5caf823c93efeb000a06bba0dc0fac0873e
75cdd0c64d6fcde7f2773bb63de20781143887ed58c8b88e14a478c53aa5c4d0781ad37e930dd2d643030cc2069f4cc6c5e8a60d3871f22cb6feeb3f20eb3550
ecec1400c86605006a35784b4ba82e2fe3f4cd7760f09acb303bbb8c72b966b41b858f4a9215a77e134a60db12108e054a49621f802060d1072526a7e7303935
873393b3a8546b609cc3f7fdf166bdfae0d4cce4dfffc3e73efe24a211c73f5466f84101a034dd0260bde79e8f6ddfb563efbb3399ecab2ddb1eb12c0ace1938
186c9b8a3771ebc2a504540220a1f924a9ede70b80c847106f061b38b80f0307f7c1e9e880333606e4f3806d832f2ea27ef42802dbc10b77bd11819b8d7d2642
07014959d7a26289784bb86559701c1bb66d192f31d77ba0799e0fdf0fb0b45cc1c499599c38358df9c56570c6d1f49a07ab95f23f3ef3ec37fff6d187ef3b07
73f4f10f04841f04002a3e777ef2a7dfd67fd7ed6ffc837ca1f0264208321947bc57c16f82711e0a56089f8642a629da6f683e3d1f00c8dfea630d6ae0af0608
bbd9c4f6af3e80dcc22c482e076bd326b072196c66062004a76e792596368a9090a4d40cd125960a8e552a8c1038b60537e384cc90384e82a1d1f050aed470e2
d4349e7f611c8da68720f097aa95f25ffed927eff908cc5148170c820bed1216f6d7ff9f1ffef33b6fb8eeb64732d9ec358e63a3abb308cf6fa25aab4a94ab70
49fb9812224d0d85a46f6f39c1000ad2584067008d0540006e595818db8ee183fbc07c1f6c6e0ebc5c06e51ce3d7fd041647b7868f97f0eb8c77051afa7b5e60
08a463c8180bfd85f8883542295cc786eb3ae8e92e61eb9621d8968573b34b19d7756f7ac98d77bc8c7beccb13134763ad5be75f2e646490127ee63deffdd88d
5bb7edbccfb2ac8e6cd645777711cb9532ca952a54a30cd79a52f5b11be16fc87d544de885a75dbac526633b490a41bed081b9195841804c3e8fcca64dc86cda
04873164cb4b896b98e74d696e4c2bb1f1ab62e289a9d9f4512ed711f881b19e6973dbb690cbba701d077b768fe18edbaf81eb3ac866b237dcf4f2d73c08a080
e83bc417c4e6e70b0045fbee9bdffeee3d975d76cd7dc20bb6512ae5502e57a5f08574c3967370e3a31e468bac140c6f75b5d49504445b5ab18bbff2c6a54a5b
cd86f0faf379e095af04f6ec11bf3943eb3a5c41e3d31e2afcbdb2e3ce3947a5da80e705a92051df2452c9adce8e026ebbe50a1042e0ba994bdef56b9ff84300
790885fc4f038003a070f34daff833dbb64b84107494726001c3c2d252f42675ad4ef48f7a286d37beb713038731342ff52678624db2815e01c35c5b989d8900
e0fb22140c02e4cfcd4447a619e635558dba696ede612a2b44ec50af37e1fb0c8c7163e24c30010064320e0001823dbbc74008414747cf3bdef833efbe13e293
3b17f425d2f30180a2fedcfb3ff0876f2c148ad70208932d730b8b0802be8af001701213704c4bd6e250a9cf70a474cb20b113843e80122ce7e26d21f9bc9877
75014100ab5e4b1175c436e7574d31a1a7ee170185718e5aad09ce78d21c48301008a6e51cb864e718ba3b458be5c8e8b67b001471819fa43f9f0328c420cde2
d66dbb3f04008e63c3712cf84180e57215bad40d3d3040a1f9045a25af5497a638523612c4b690c43ab5c55d5a8c5e1619be349221b3381f3b17493bf5da4bca
3192fb645a383e928da1def01226806913a514b645c139c7e57bb70af3902f5ef3b33ffffe77407c81f5bc5960ad0050da9ffde06ffdc9dbdd4c768810826cc6
01e7c0fcc252f880fa0735d27c3bbedafd9964b04ac56a1e4098fcd1b668d2532c90599a1742b76d61028200e8ea82bb389f3019171a23f3945e4962034ff982
9d12b6f81a69b31924cc803e599608dc7a7b3ae0ba220d3d3034fa6e081638efcfd2af7567d507bf303abaf5dd8410d816856551f8bed07eae739dfe6e8584cb
dfc2e337aa3d39a91031251d13c240a7fb708b4e1404209c87420f19c0b2c49cc4847fa13dfff8eaaba2e8c0dcc7f37c21f8164cc0c1e1d8369e3b328ec067c2
217432433ffb0bffe3ad102c705e0ee15a0010dafe0f7ce88fde96c9e40601e194700ecc2d2e269e548f69a375a4b5cce3578baf4ab3f309dbac8183c4051f85
87b9a93326fdfb7e0880d2f8c9e87a06027424ac85c1cc274dfd6e65ec102e6d02932122e7290e2163e08c6371a98253e3678d1c497fdff0cf414404e7e50b9c
1700366cd878072104964541654b5aadde306c5a18f7f354fe5fa50223a1a666e2f4a315e5878d42489a87141360d7aac2f9535aafd880316dbfb49842ff9f08
3ecd47d4f315696c10d37ac35472d102e9fb2ca9fd8ca3e9f978e6d009e473d930834a09413697dbb179f32583384f33b0961d95f397cf6533c3040885cfc1e1
7b416b74c71ecc589922dcb4b54a8821c987d944d3550bf7083382d1f1511440e4179da4d07ddf600357398230f065340899a6a115505a57863eac204df8ca49
f4bc40085eb3ff9e1fe0c033c7459d03701cc760814b2ebfee2a9c6748b816005810b4922d144a5b95c671ced16878f27693368da799824415b558d69a5e93eb
756d4c8b0422a0a8d4b0123e01503a7e24a27e35efec0482009985394de029be48842c91b26dd536d00a02a99acfcd6ca9fc273e49ab3300c3b1e3532857ea21
3338b66500a06743ff5e88ef30afb9b7f76a3baaa7776ebdf5ae2d4af328a1611b772865ad0eb85e392ba7cdd3249b48e1e878d0e56cf60e8ab72d4407853e00
2142e8d9ac98ab75d21c58b52a56d3e8308a2111d9c7975647421a10900002630c848a88e2e8f1499c9d5910c28700886589d655269fb950e8de05a1acf27526
ab0f5a5d0b522c00f6e896ed9b88aa30f9acb57a5d63760ef11e7e185ad25a394862735ae6ce2003bd61a965ce5e21456700b16cd76b42f09d9d42f315302c0b
600cb9c9098d74e28836e42e8120d6ebc352221c988048cb84a79b8008080113957fecc41466661643868de6806d59f0b80fc20932b9dc1084b9fea101802800
8c0c6fd9adb7be011c41c042bae224f2f2b9c10aad51a06ba95aa32bab2ef0509bf5e3535b0b753f403705407e723cf20174007474840921bda3a776a148484a
f3b9c906d1efb87aa72cebc00a851ff908e1ae8ce3d8a969cc9c5b0c1d6d18201079013f084008d0d9d175a904801ab9b46a596d2722f7710ac5e2c630ce9637
d1687a66d65b65b78cb564d50ba4ef176b92d580a0f70bd43114324342f82432037af8a7fb014180dcc4a928df10d913e30ed3c1b806bf2686049ea6f9b11fc7
4f4ee3eccca29656d6a22df95b3c66d4a9e68aab6f1d43940b58d539590d00aa8b97ddd5d9bbcdb0a710490b3de71d7fce55c25fb39a52e3764d904ad09a6360
f6038c049614be005066ee9c10785f9f0902e9085a95725a0a4aeb794c0cb0196ca12d473e478af8793a28b8360f7c86c3cf4f606e7e39aac79021f40411c099
ec70239f7570e3e82629b335f5f55833036472b901a5830a7d9e6f8e9c0dc3ff3423d75af4d0f42afa1f0a32e9078442378010a37f5df3e5feae6a098c47012a
1bc818dcf939c3ace82ca00b3e02ee5a1b8b5aeca5a5ce39807aad892347cfa0de6886824dd37c23ead29ce18dc35b5e02e108ae29145c0b0358009c5c2edfa7
4ec7c1d1687aa6f6b7c8fd2b672f2ef0741f4ef7ffe3951c6975b4bb6616d2fe344608d3c0ba0fa04fb277b03b7fcea8379d05740688e798936048c60f09d9c7
52e78b0b159c3875169e1fc43ac5c69e3b254e52cf58eae8dc8188017e200028edb75ffb869fdb63689dcc56b58a6b134fc95b9c3ecd4ac5c33dcddfd729d6e8
326e742583b64e133e21c89d3a2e84dfdb9bf401a423a85200091680c9002db59f244513de7d6a7254a47827a7e731393d0f1652faf94c089f3f9bc90fe03c1c
c135f90043832323c653418480a17c95779a68ea5d4b21c9b99e0f08a382c8010ceb59030bd117c24ea1664559e572d209f43c030c85e70fc584af4eab5d5b17
7e2bed272b3caa5639f55a13a7c6cf6179b986a8832c56147802ec61bd10e40bc52d307301170c80900106878677e9a9561002c6e238d69e2d25f3d7ca1d882a
d7aca34893cc5ebe20c40483ce0648af98b0e25ad1bfef03a592fa54790a83e8c08b81220602e31922b4249e9b3186b9f93226a7e611042ccce9a777828dcd91
f67c9192dcfaf2d7efd500b0a219580d001600bb902f0e456a2636349b5e54018adee2ec1fff11ab8c447b9e2e7455a10630cc665f1207810e04242bb17070bf
107277b7d07ca5fd9e0795257467ce46959c2a7c2dea888120fe4caddcc35abd89a9e905a1f55a83cef9d0be7e6d33134a30b271cb1e448ee08a65a54450e800
66f385c1c82e0ba1f8d25e1ac9213d616234fe242ba2e51a12aa97216cc3fb0fed9e49ff662410a35220d4f03009a4ddb372029d99e9a493a73f83ca73cbe497
72c395ababa23cc249bc67203c2fc0c26205f5ba27d2bcf279280118e1a64075ad070151db49c4505cd5bf622d2eb6e70bc561440cb06246704d0028953ab6c4
1d21df0f402935c22dc30193f5c623d7496309bd72632c60fcd0a281582ec0a03faca42de258ab5a8e3a7da8f0550740a120da03cacb61e52a38732e012785cf
21fae8458d1e2a1c13eb041c64fa9813b020c072a5866aa501c6b9215c0a99cb0f851d17349782d5eb57095cccb9bc070582aedefe2b10f9012b9a80950040e4
76db75dcbcaefd0d45ff46e59bda6636cbc672e5890b91c43cf23922d3a0db7b33344c03819917c81d3f2a00a0e83fce00d247c81c7f217c061e6bd8e01a9023
79f3c807906cc065ba98f91c956a1d55d9e1335e3794028ca5693b9202e7a6f6c74110320e21c8b819d52f60d548a0d546e5005a3ff7f3bf7a5d5cfb39672982
d68596ae8591f0631dffd4a650e2d17a8301c2fde226204df3a9b10c400080d2c8fec727c902915f412381181188e6b4ea7e90bc21c6382a95061616ab68347d
632ca4ba276a087815a7cff06f90043b4ce5cb64737da3a33b7bb0864880aeb2cdded0db3f1277c8eaf546cc4e4676b9f5c3984e1ab46a83712ec41e5473765a
6abca9c869be803b3d297c00ddf38f3b82d20fc89c3c16bb77daf299c23b26223752a934b0bc5c83e7052d9dbbd6de7e2b264ba95bddd90c41103984975e75e3
9a22815626207c99434767d7b0aefd44223c74d2b49b5235bfd24dc701118f0a929eb3e91cc64d831905d044c5a93184eef4a460804241083b89963012b02a65
0928dd809168c685ad0621f29d40011a0d0f7ec022aa8f533ce5204c397c1748f7eac3d68400ba33183aa6623d08c1c0c0c6dd5843ffc0954c8005c0eeeeeadd
661873004dcf4f083f090453a449e12763dbb0b2551410dbaece11024d0ad1f44360083f0481ea0dac4c409c059409600ccef494366c5d0bffb4df01e368347c
d46a9ee8c40918c3db5b6b7e2b9a4f511698206fcdb2dabef2b85cb6b4116b4808b562000500c7b69d92698e4504904ed971fa263161a6012685f662d1b4ce00
6125c807a658e55c72caed7b3c4a02e94ea0ce04321be84c9fd1188040852f018b3a6c32c6c2b17b845250c6c0284099381fa300612b78fb0683c6bc7b5d91b4
3033aa5f7319ea3c5a84512c756c47940b68190aae66029cee9e0d7b2331cb7a0accc60ae85ad942cb75076f35b3106a5d0c9144ff33e83fe9182534904906c8
e55a4701b99c70023940e4f705186708028e4076c996d64f74c5928751085a17735db85cde0bc0d2e85e868c71ba8f537c9a3950fb28e532cc00384a9ddd97ae
8501d236287159b7beeceed148ddc4a646d38b21d75c8e849c426d5082359da756cc6082cc3c6f0809b50f6d150d480d5c5a08bb7e8794df6c8a49fd660c2897
91f9fa7f8031d1e3491d927cc985f9720be315372dbdfdd51cba557c28a31e5a9801cd145c73dd4facda39a415035800ec2d9b778ce8b40e223a2068ae7b78de
483743ae300c8461a30c66883f546b10e8ac60828f4090ac798c2e14f7d0417180123621513730651a969781b36781f2b2103aa5619b3be382de997c33308178
fd0b63886978c46a61874d83eed31cba980318d27c44f1ca14c5cd4064a23496953d850606378f028f3e851552c26900209219ece1912dbb75dc1000b54623c5
e98a58228d190cdbbd2aba634e0d418b98d9443d2508590021283420369b91a097961243c1c447a8c53706edf1d31ad0484895cac68773487aa70009133a4270
86b71fdae7b85fa467fd9058d6293eb95e3f87ba8604060108271819ddfa1200ff8615de6ade0a0012e03cf28564455a94c67635ed338c35263324fc043dc962
b087a1e2294e64728271be48709c7358a74f01958a3897ecf903cb32de13180e1b775dd893136685c8f3eb8e9e98ab2ed929114d2c779f70e85ad8f7e899b5e3
c3e7512c10b184e9a82a0610bf1bf55a159113986a02568a11f9473ff26b5f3c7af4b9efe820e8ec28a2542cc4b43f9d0112fe40285eb5b3ee04b666061330b1
292deca2e663d913a785c03319312ad87100d71553262326f57b7010c8664197978c7310207ccb99f1f22a9abc276ad4490b9b1d578e164a435405c2aca324ab
eae70526c68f7de76f3ff7fb5f446a23fcea0060106fa0aa7ff0fdbff8d94387f73fa59e0504e8efeb42b1908f5106d120663a24ad00920c135b3b8471df21d5
5f085f2e19e7342a068374774742cfe5c494cf47cb990c502c028502dce70f252a453dcf6aedf68a355a87bea6d94c338f2678e2ce73b2bef56dc78f1f7eead3
7ff29b9f85f8a692fe4ab94469e51c84612000f76b5f7df098eb6683ad5b776e766cc72684a050c8ca77df06420ba8d03c4aa520a8e62913e139471517bd2f30
be3ebe7fb84c0928a57222e69c44bfe3e12300e4bff6efc8ef7b5c7405dbb85180219b8db4df71c4645940bd0e349b28dff91af883c957d0a79d3fb58463e3b4
2ed346df7faddbb4dc47efefafd6eb1d40f531855c1f5226f76b34ea8daf7fed8187fee9ef3ff505882f9ace407cdbb08616df354c0380e9c2cbe5a70f3c31fd
f4fe278e0d0e0d97060686fb0901f2b92cb25957c6c8cc78f3a72e484595ba004380a408b6d5fa54e1c7009056f24f7c0bd9c30705030c0d995a9fcd0a565000
f07da05e4773f3363476ef4d3d5f3a08623d3ce3cbda902ebd2b7038b632b67fb4450748343824040c381acd7ae3e8d183cf7de64f7ffbde670e7c771fc4174d
a7203e6eb90cf14ec154164873023944d6a801f15d3ef54914efc89167eb1ffed0af9cd9be73efe8edb7df7de965975db3a3b3abbba37f434fc9f703d4ea0d19
3bb3646410c39816c9c7cc4332e6450baa8d470b2d8bed88346f5797107e3e2f04af84ae3a89d4eba273686727acd85742922050cfc553685ef7f823c72eb9be
7548177901666a5c1d7766e2d4998585d9c563c70e9ffcc6a30f1d5858387716c01c84d64f4be12f21fab065abaeb968b59e4098801c8012806e00bd72ea92eb
7230c7a2ad911f5f2c17581459a8ef263621e87d19c002040066e5f212221fa0e5181d7b850b413bd89717ab427c32b50302000588f1e8aad5e9425e3cf96259
7b518254f268407c41b50c21f0653955616a7ecb48602d1a4b2033831063cfb310af22c9c965bdc1e14506f8d11765a21508ea72aac9a989c8f35fb577feff07
71de0606f2ce8ffb0000002574455874646174653a63726561746500323031302d30322d32335431383a31343a33372d30373a3030fcf6d26300000025744558
74646174653a6d6f6469667900323031302d30322d32335431383a31343a33372d30373a30308dab6adf00000035744558744c6963656e736500687474703a2f
2f6372656174697665636f6d6d6f6e732e6f72672f6c6963656e7365732f4c47504c2f322e312f3bc1b4180000001474455874536f7572636500437279737461
6c20436c656172f5e2e7a80000003a74455874536f757263655f55524c00687474703a2f2f636f6d6d6f6e732e77696b696d656469612e6f72672f77696b692f
4372797374616c5f436c656172afbe45630000000049454e44ae426082}}}}}
}{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\b\loch\f6\loch
[}{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\b\loch\f6\loch
nama]}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0{\listtext\pard\plain \dbch\af9\dbch\af9\loch\f6\fs22\b 2.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Tempat/tanggal lahir\tab :\tab [ttl]}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0{\listtext\pard\plain \dbch\af9\dbch\af9\loch\f6\fs22\b 3.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Umur\tab :\tab [usia]}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0{\listtext\pard\plain \dbch\af9\dbch\af9\loch\f6\fs22\b 4.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Warga negara\tab :\tab [warga_negara]}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0{\listtext\pard\plain \dbch\af9\dbch\af9\loch\f6\fs22\b 5.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Agama\tab :\tab [agama]}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0{\listtext\pard\plain \dbch\af9\dbch\af9\loch\f6\fs22\b 6.\tab}\ilvl0\ls1 \li1440\ri4\lin1440\rin4\fi-360\tx1260\tx3960\tx4140\li720\ri4\lin720\rin4\fi-11\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Jenis Kelamin\tab :\tab [sex]}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0{\listtext\pard\plain \dbch\af9\dbch\af9\loch\f6\fs22\b 7.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Pekerjaan\tab :\tab [pekerjaan]}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0{\listtext\pard\plain \dbch\af9\dbch\af9\loch\f6\fs22\b 8.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Tempat\u8198\'20 \u8198\'20 tinggal\tab :\tab [alamat] [Sebutan_Desa] [nama_des], Kecamatan [nama_kec], [Sebutan_kabupaten] [nama_kab]}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0{\listtext\pard\plain \dbch\af9\dbch\af9\loch\f6\fs22\b 9.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Surat bukti diri}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0\tx1260\tx3960\tx4140\li720\ri4\lin720\rin4\fi0\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
\tab KTP \tab : [no_ktp]}
\par \pard\plain \s0\dbch\af9\langfe1033\dbch\af11\afs24\alang1081\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\kerning1\cf0\tx1260\tx3330\tx3960\li720\ri4\lin720\rin4\fi0\sb0\sa240\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
\tab KK \tab \tab : [no_kk]}
\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af9\dbch\af9\loch\f6\fs22\b 10.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Keperluan\tab :\tab Mohon SKCK yang akan dipergunakan untuk [keterangan]. }
\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af9\dbch\af9\loch\f6\fs22\b 11.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Berlaku\tab : \tab [mulai_berlaku] s/d [tgl_akhir]}
\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af9\dbch\af9\loch\f6\fs22\b 12.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Keterangan lain-lain\tab :\tab Orang tersebut di atas adalah benar benar penduduk [sebutan_desa] kami dan adat istiadat baik.}
\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\tx2880\li0\ri0\lin0\rin0\fi720\ltrpar\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\tx2880\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Demikian surat ini dibuat, untuk dipergunakan sebagaimana mestinya.}
\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \trowd\trql\trleft-118\ltrrow\trrh2260\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4037\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4939\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx10070\pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Pemegang Surat}
\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
[nama]}\cell\pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\intbl\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
\cell\pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
[nama_des], [tgl_surat]}
\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
[penandatangan]}
\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
[nama_pamong]}
\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
NIP: [pamong_nip]}\cell\row\pard\pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
No\tab :}
\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Tanggal\tab :}
\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\lang1057\loch\f6\loch
Mengetahui,}
\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\lang1057\loch\f6\loch
Camat \u8211\'96 }{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
[nama_kec]}
\par \pard\plain \s68\dbch\af9\langfe1033\dbch\af11\afs24\alang1025\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\kerning1\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6
{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop66\shpbottom1298\shpbxcolumn\shpbxignore\shpleft122\shpright1354{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex62\picscaley62\piccropl0\piccropr0\piccropt0\piccropb0\picw132\pich132\picwgoal1980\pichgoal1980\pngblip
89504e470d0a1a0a0000000d4948445200000084000000840802000000de2614f0000000097048597300000ec400000ec401952b0e1b0000035a49444154789c
ed9dc172db300c05ab8effff97d3ab9d29a6608127af33bbb7281444f90d485104a0eb5780afafafbf1ebfaeeb9fed9fdb54c74ffbd0b1d9b9d6a43f1d7eaf5b
94ff463140280688c7f31fd558dfa11a433be3efa9cdd3b1bbd37e32576dfd6e7a0608c500a118201ed53fb6c6caadf1f7f9dcc4337ec5e97c30b9473d038462
80500c10e59c9166b2fee8b4afd60da7d7ead8d942cf00a118201403c4dbe68c6726e37e873bd72513f40c108a01423140bc0ca65be372679fb973eee9b53aed
2b26efa0dccff881280608c500f1b2ceb8f3797c12cb44385eddcb043d03846280500c1057fa1dfd24ae29fdec3f992712e81920140384628038decf48e44924
38dd03df7adf3599abf40c108a0142314094efa626f14b555cecbbd613093b939c8f0a3d03846280500c10e5a22191179d1edfef9c4bb6724d5c6740510c108a
01e2dada077e311aa8d531b956c766e2deabeb566df40c108a014231403c12f1425b75a22ab6ea854cec57bfcf24375ecf00a118201403446b3fe3747cdc7ab7
7367de46a28655a7bdefa6a0280608c50031aa37b5f5fcbeb59f7c5a93ea744dd0a1130b50a16780500c108a01e2383f63b24f30697fca9dfbf31d3a6b1a3d03
846280500c10adda2189bdebb243e1ba205b7d4e5c57cf00a11820140344eba13eb116d98aadaa48d7344cc456e91920140384628028d7195be3e656cc6bc564
7eead8a96c7630a7ef83510c108a01622da7efc568f89b7793fcbe442ec8167a0608c500a1182046397d93fdeaad3cf3adfe4c6c6ecdaf7a0608c500a11820d6
f6c013b5a43a7d9bd89cd8b746e10f47314028068832d6762b0f7cd27eab3fa7dc197fec9c01453140280688562df4d3bae2d5b9a7edd373cf567fb6ea94e819
201403846280d87930ff463aaf225d57318171531f866280500c10b77ea72f11ab4aa8c1dee98ff5a63e0cc500a118201e89e7eb440cee8477c5dd9edea39e01
42314028068897fd8c746c52c5698dc284fd492dc2491fdccf80a218201403c4a8ae6de29d4fe29b4877d698ea9c5b5d57cf00a118201403442b6e6ac256ddf2
0ea77b09931a56893eeb1920140384628088cf1913126b8e8efd8aad7cf5eab89e01423140280688561e78cb50a006d429e96fed6d5dab42cf00a118201403c4
c7e76774d8aa5595ae91a56780500c108a01e20fbf50b33004c5cd360000000049454e44ae426082}}}}}
}{\rtlch\dbch\af16\afs22\hich\af6 \ltrch\fs22\loch\f6
\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85\u8230\'85}
\par }