{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f400\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f401\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f403\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f404\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f407\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f408\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f430\fbidi \froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f431\fbidi \froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f433\fbidi \froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f434\fbidi \froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f437\fbidi \froman\fcharset186\fprq2 Bookman Old Style Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\cbackgroundone\ctint255\cshade255\red255\green255\blue255;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \spriority0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs40\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \spriority9 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \spriority9 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \spriority9 heading 3;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink2 \slocked \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 
\ab\af0\afs26 \ltrch\fcs0 \b\f36\fs26 \sbasedon10 \slink3 \slocked \spriority9 Heading 3 Char;}{\s18\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 \spriority10 Title;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink18 \slocked \spriority10 Title Char;}{
\s20\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \slink21 \spriority11 Subtitle;}{\*\cs21 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24 \sbasedon10 \slink20 \slocked \spriority11 Subtitle Char;}{\s22\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \slink23 Body Text;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink22 \slocked Body Text Char;}{\*\ts24\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext24 \spriority59 \styrsid477 Table Grid;}}
{\*\listtable{\list\listtemplateid-1129927542{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1196767571}}{\*\listoverridetable{\listoverride\listid1196767571\listoverridecount0\ls1}}{\*\rsidtbl \rsid477\rsid144781\rsid606851\rsid859384
\rsid868255\rsid1010831\rsid1180547\rsid1199091\rsid1261001\rsid1314019\rsid1316397\rsid1377088\rsid1724210\rsid2173700\rsid2250994\rsid2556532\rsid2583418\rsid3356745\rsid3676604\rsid4485578\rsid4488538\rsid4675618\rsid4676145\rsid4940024\rsid4990396
\rsid5068050\rsid5469106\rsid5860547\rsid5979439\rsid6170699\rsid6173373\rsid6887926\rsid6951716\rsid7020719\rsid7215469\rsid7228656\rsid7689796\rsid8285127\rsid8331059\rsid8408988\rsid8852039\rsid9072413\rsid9253088\rsid9253199\rsid9505412\rsid9592783
\rsid9988234\rsid10099557\rsid10176511\rsid10179672\rsid10184148\rsid10296617\rsid10432719\rsid10446636\rsid10516778\rsid10578937\rsid10644134\rsid10645307\rsid10957594\rsid11076638\rsid11079925\rsid11086326\rsid11090177\rsid11173547\rsid11227508
\rsid11231221\rsid11477358\rsid11477802\rsid11887858\rsid12078292\rsid12585607\rsid12803754\rsid12852101\rsid12942420\rsid13452259\rsid13508147\rsid13593149\rsid13631530\rsid13968278\rsid14041154\rsid14041894\rsid14112082\rsid14164966\rsid14381658
\rsid14951370\rsid15362163\rsid15678679\rsid15794927\rsid15818424\rsid15860343\rsid15876682}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title PEMERINTAH KABUPATEN PONOROGO}{\author Sugiyono.Kantor Desa Sooko.com}{\operator K70}{\creatim\yr2014\mo3\dy30\hr15\min15}{\revtim\yr2015\mo12\dy4\hr4\min30}{\printim\yr2008\mo2\dy15\hr17\min19}{\version53}{\edmins71}{\nofpages1}{\nofwords142}
{\nofchars813}{\nofcharsws954}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh18720\margl1008\margr1008\margt1138\margb1138\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1008\dgvorigin1138\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11086326\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\template Normal.dotm}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid868255 \chftnsep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid868255 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid868255 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid868255 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid868255 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz14\linex0\endnhere\sectlinegrid326\sectdefaultcl\sectrsid10179672\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s18\qc \li1260\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin1260\itap0\pararsid10184148 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid868255 {\shp{\*\shpinst\shpleft27\shptop227\shpright1182\shpbottom1382\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1028
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex602\picscaley602\piccropl0\piccropr0\piccropt0\piccropb0\picw339\pich339\picwgoal192\pichgoal192\pngblip\bliptag-1097750661{\*\blipuid be91a77bd0910b2ce6ee63ec0bae30d3}
89504e470d0a1a0a0000000d4948445200000040000000400806000000aa6971de00000006624b4744000000000000f943bb7f0000000970485973000049d200
0049d201a8458af80000000976704167000000400000004000eaf3f86000000b524944415478dad55b5b6f54d715fed6de67c61edf8d8d3104f0802f31018cc1
869012201843c924215595872a55a5e6a17d8a54b5551551a5515a955a49489a48ad2a353fa07deb1b6d5525ea2555d346a9524509240430108caff83617cf9c
b3d7eac33967e6f88aedb1cd78595b33e7cc9c3dfbfbd665afbdf636e13e4934d6030021000420d37bf1dc7d1987ba8fe0c322784e04df0350e6dd5b73d1f703
3c115922f22dadf52fb4a66e66b689e8c3aae66e7becca3b6b3a1eba0fe0b561fe46d8b25e7df840f396e2e230defbcfa5f1542a735e6bfa950852bd17cff956
6201a817114b440040e61a321140444900c3006429ee64ad2578a594728cf99aa5f5f983ed8d5b4e1f6f43c8d2d08a2afffaaf4fce4d4dd98ed6f49b68ac67ca
7b6c3380b79552512262bf2f81cb867f01408bc85f00bc0020b59471ad0901d1580f2c4b936d3b8f6ba55ee9d8bba3e1f4b1364ca619266970f4502b0c4bf5df
dffff4c574da76b4a6df8a202d2221add4ceb6ddd1e69ddbeb2001dcbe300bfef7e90d5cbf39701920454bb4e95527201aeb41717118a954ba5b297561dfee86
c63327da9174809b4309300382121c3fbc0bccbce11fffbefc5226633b5aabb7995940244dd17a1cdadf8478ca86ab7c0220508a10096b0c0e8fe3ea8d0128f2
3f2b1002a2b11edc1d9d407555f93122bab0fbc1adad4f74ed4746146e0e25601b0101b83d920451094e3cb21bcc52fbcf0f2ebf9cc9381980fe06c08808e249
1b9ff54d80396705c5618d96cd65f0eec872c6b86ad36034d603c731a8ae2a7f1844afb7363dd0f664f701b00ae1c6600219c3595d19167c399cc458ca41d791
dd38dcd152170e593f03f04d0016c47574c3926d8ef73a03f5924958150b88c67ac0ccd05aed07f07a73b4bef3a9531dd0a1225c1b8823edf02c43352cb8359c
046d2c45f7a37bc0cc5bdefff0ca0f4524e4a30a3e43816b5996ee5d59710b88c67a202220a2dd002eecd8bee9c8d9d39d282a89e0fa60025336cfeba52e0909
c4d3825347db70a8bda95c29552c22ab365fafa805b8e001809a45e4b5ed5b6b4f3c7dba1365e5a5b8da1f472a63ee09c431829bc309346c2cc5e9e36da8282b
425d7519d28e012fa0e9e512b46216e0a7b244880ae4d507366f38f3f4e94eaada5081eb038945810f9270632889784670b8b31515d595e81f4dcd390de62b2b
6201813c7e2bb3f4d4d7559d3d7bba93ea3656e36a7f1c89b4b3e43e1dc3b8399444c8221876af5743f2262000be9e597ebeb1a6e299a74e75a80736d7e25a7f
1cf1a9a583f7854590b617a3f5e55bc64ab9402db3bc5c535df6ec93dd07ace8b64db83e10c744ca5ea1eeef015f96cf425e0478daaf669617ab2a4bbf1debda
1f6adab905bd43098c275717fc4a45836513e081af6096172aca23df3df3d8bea25d2ddb70732889d1786655c1afa42c2b0678e04b99e5fb65a5c5cf9f3ad616
d9bbab0137879318994cbbd17aa9ab92a58a3f2388201f7b583201ee9a1e1163e4f99248f8075d47f694eedfb3035f8ea4303836e50d86f24bcf16831f021177
619c4f0c5812011ef8b031f29de2e2d00bc71f79a8e2607b23faeea6303036051601792bb5d516818025b7161048b522550620b9947e165d12f3c0870ccb7345
45d64f8f1eda55f3e8a1560c8ca7716734e5add208be41ae76839b6ea3b6220c6146efada14de98c0322faa0aab93bb3d8d2daa208c895b2e4d9b0659d7fa4a3
a5eef8e15d189acce0f648122c4b5f87e72fde6a50048d5b6b5054140addba33b23f9371cc52ea8bf724c02d659162e667425abf72b0bd714bd791ddb89b7070
6b2801c3becf2f5395cb36014044909c3210000f36d4c1d23a7cfbcedd03b66da614d17fab9abb9d7b91b02001d1580fb456640c9fd55a5dd8bf6767c3a9a37b
319e62dc184ac01806406e205a63fc12206132e58088d0baa30e44547cbbff6e87ed9849a5e8a3aae66eb31009f312108df5206469b21df355a5d41b6dbbb637
9d3ede864446d03b3809db30640d7d7e613204f1940da5145a77d68199237d03a39d8ee111a5e8e3aae66e9e8f84390988c67ad0b0ad1e23a3132788e8cd875a
b6ee7afc443ba60c70addf05bff63ebfb0b06709214b63d78e4dc8d84e69ffe058a731dcaf94faa4aaf9a4cc45c22c02a2b11e646c07939389af10d15b2d3b37
b73dded50e071a57ef4c226d9b82039f25811913291b45210bad3bea3095b6cbfb87c63b99f996d6ea7265d36c12a611108df5c030c3d2aa13c09b8dd1fa83b1
93ed202b842ffa2630659b42c59e15c38c89a48d92e2101edcb1098964ba726078bc8399af5b5a7f5ed974124112b204044a597b01bcd5b0b5eec81327db112a
2ac295be09a432deb256289b7d1562cb5a423283b248082d3bea30119faa1ebe3bd161983f0f87ac6b158d5d5912740e3c4044ad02bcb96d734d57ece47e444a
22f8ecf63892d9357d81ab3f200e33c6931994458ad0d4b0116313a99a91d1c97663f8d3e8f6fa5eda74186357de810e94b21a45e48d2d9baacfc4badaa9b6a6
12bd8371d7ec01af04bd7efe5c4c04c3829aca12346ca9c1c858bc6e743cb16f6c3cf1b108dfaa6e39055dd5dc0d00db45e4b5da9a8ab3671edba71ab6d60200
2a4bc2a8af8aa0aa348c44da413ab33a65a995161177d3a4b1be1c1bcb8b4124280e87505b5b89e1bb139b27e3a9dd44f411803b16802880f344f4f59065a94b
57fa70e98b3eaf2b42c852687f683bb66c88e0f354062c85ef0822820d652520e3e0ddf72e21914a83884044c8d806447458447e09e047168053004a00fce9ce
e0a8f40ddccdf6034199d6ea50ed868a92eddb360102080ba4d019006069c2447c0a97bfe8cb249353ef82701b80a588141169b87a3c6601f81d80dfc3db750e
6063015a88e80fcc1c65f1969fabbccecf5bb233813b5ea5284d44bf568afe88dcf2dfdf5822abf7e2b9f85cfd78d362dced4b609821226061ac0713301c9817
0103c0f45e3c67667e6f5105119f4d16ff6842815b01e0292a7b39afc6164380b008d85b7bf37a8882709546de3e5d3e0488df994f80603db8805b2cd1b99896
8f0504cd5f200c800ad80502e970c002e62dff2fc602443c0bf063c13ac0efba402e6f5b9e0578a57d3122606f1610710b21852ec68f019407018067028159c0
8d81056c02de9859d8cf59f20a8280b8b3805f815d1799a0b816a0738a9a77c4f7da1b9c350bb0b04b420137160633fb27cab24170aef3c84bca035c12b2bc14
a4048320e7f4beec5920db99113f084a01c39f3e6656ec67c3792542390bf002e17a10c30c76a1e7950700f06300678360c1cf8232dd0528dfb5804830159642
0e01390244c07e2244796482020833c3f82ec0b2ea671ff2c62f9e0bb83bf5f9ba400e78360816ba0560d62c90e77298dd82881f08d7830408c859c01c639f8f
00eabd784eb675fd58e9e2729a6901eb418c088cbf83cc8e75e3cf2ff9644c03301701cabbafd3137d9192a216f2f3005e27b38088bb1c66220840eca423700b
bf0cc0815b2293990410dc9da290d7b4991a2b1608652b41de2cb0f072b810d8f1f2166fa062324500221e0176a071908020f83000cd762a04116201b422d454
440207a1723f36fbdd9c639acd4ff65f3deee1561228422dd2032dade0d80e009018270ca008aee6833d3933cbc4ca234203d0c28e0684262793181e1acbfdb6
045f648e7b0b101084bbc03d59e0f95997e41f9c9afe886d3b308ef12ddbdf0836019c3c570cc81dc462c701f3d0f0c070d5f0c0889f01cdd0c59c1620fec0e6
6064b1515496fe992050aff30e938903b1e3015cc1cfc50a5c18b801c2b7044a0e5c1ab4221b7e424a97b2b135d868115610ce1e079cfe3f7c73e8712e75fb0c
c9ac2f791fc9b4cbe92c07fb99e63c0c110540889481d286dce664c66f0f05f0f9cd00c154c1157f06f06381859cb958deabf25a21ce87becdf90a0d361fb81f
000de6a96f0763810fda6f3ef82586a435250070a3bddf8204f8ef79e603f375363338aac0bd42033f9300994142d0ffb3f27fbb82eb72c09d47470000002574
4558746372656174652d6461746500323030392d31322d30385431323a35313a31342d30373a30305e37228e0000002574455874646174653a63726561746500
323031302d30322d32305432333a32363a31352d30373a3030063b5c810000002574455874646174653a6d6f6469667900323031302d30312d31315430393a31
313a34392d30373a3030068d136200000034744558744c6963656e736500687474703a2f2f6372656174697665636f6d6d6f6e732e6f72672f6c6963656e7365
732f47504c2f322e302f6c6a06a800000025744558746d6f646966792d6461746500323030392d31322d30385431323a35313a31342d30373a3030018654ba00
00001974455874536f667477617265007777772e696e6b73636170652e6f72679bee3c1a0000001774455874536f7572636500474e4f4d452049636f6e205468656d65c1f926690000002074455874536f757263655f55524c00687474703a2f2f6172742e676e6f6d652e6f72672f32e491790000000049454e44ae426082}
}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Picture 2}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posx26\posy226\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex602\picscaley602\piccropl0\piccropr0\piccropt0\piccropb0
\picw339\pich339\picwgoal192\pichgoal192\wmetafile8\bliptag-1097750661\blipupi480{\*\blipuid be91a77bd0910b2ce6ee63ec0bae30d3}0100090000037f19000000002118000000000400000003010800050000000b0200000000050000000c020e000e00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060125010000410b8600ee0040004000000000000d000d0000000000280000004000000040000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000000000000000002000200020000000000000000000008aaaaaaaaaaaa880077
77777777774000ffffffffffffa000ffffffffffffc000ffffffffffff88007fffffffffff0000ffffffffffff8000ffffffffffffc000ffffffffffff80007f
ffffffffff8000ffffffffffff8000ffffffffffffc000ffffffffffff80007fffffffffff0000ffffffffffff8000ffffffffffffc000ffffffffffff80007f
ffffffffff8000ffffffffffff8000ffffffffffffc000ffffffffffff80007fffffffffff0000ffffffffffff8000ffffffffffff8000ffffffffffff80007f
ffffffffff00bbfffffffffffffa7ffffffffffffffc3ffffffffffffffe1ffffffffffffff00ffffffffffffff807ffffffffffffc003ffffffffffffe001ff
ffffffffff0000ffffffffffff80007ffffffffffc00003ffffffffffe00001ffffffffff400000ffffffffff8000007fffffffff0000003ffffffffe0000001
ffffffffc0000000ffffffffe00000007fffffffc0000000ffffffffe00000001fffffffc00000001fffffffe000000007ffffffc00000000fffffffe0000000
01ffffffc000000003ffffffe000000000ffffffc000000000fffeffe0000000001ffc7fc0000000003ff8ffe0000000000ff0ffc0000000000fe8ffe0000000
0003c000000000000003800000000000000000000000000000008000000021180000410bc600880040004000000000000d000d00000000002800000040000000
4000000001001800000000000030000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffff5a3118ffffff5231
18ffffff522918ffffff4a2910ffffff4a2910ffffff4a2910ffffff4a2910ffffff4a2910ffffff4a2910ffffff4a2910ffffff4a2910ffffff4a2910ffffff
4a2910ffffff4a2910ffffff4a2910ffffff422910ffffff422910ffffff422910ffffff422910ffffff422910ffffff422910ffffff422910ffffff422910ff
ffff4a2910ffffff4a2918ffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c4a21844a
218c4a21ffffff8c4a21844a218c4a21ffffff8c4a21844a218c4a21ffffff8c4a21844a218c4a21ffffff8c4a21844a218c4a21ffffff8c4a21844a218c4a21
ffffff8c4a21844a218c4a21ffffff8c4a21844a218c4a21ffffff8c4a21844a218c4a21ffffff8c4a21844a218c4a21ffffff8c4a21844a218c4a21ffffff8c
4a21844a218c4a21ffffff734218ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c4a219c6331ad7b
4aad734aad7b4aad734aad7b4aad734aad7b4aad734aad7b4aad734aad7b4aad7342ad7b4aad734aad7b4aad7342ad7b4aad734aad734aa57342ad7b4aad7342
ad734aa57342ad734aa57342ad734aa57342ad734aa57342ad734aa57342ad734aa57342ad734aa57342ad734aa57342ad7342a57342ad7342a57342ad7342a5
6b42ad7342a56b39945229ffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff844a21ad7342b58c
5ab58452b58452bd8452b58452b58452b58452b58452b58452b58452b58452b58452b58452b58452b58452b58452b58452b58452b58452b58452b58452b58452
b58452b58452b58452b58452b58452b58452b58452b58452b58452b58452b5844ab58452b58452b58452b57b4ab58452b58452b58452b57b4ab58452b58452b5
8452b58452b584528c5229734218ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c5221a57342bd8c
5aad7342b57b42ad7342ad7b42ad7342b57b42ad7342ad7b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342
b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad
7342b5844ab58452945a29ffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffad734abd8c
5ab57b42ad7339ad7342ad7339ad7b42ad7339ad7342ad7339ad7b42ad7339ad7342ad7339ad7b42ad7339ad7342ad7339ad7b42ad7339ad7342ad7339ad7b42
ad7339ad7342ad7339ad7b42ad7339ad7342ad7339ad7b42ad7339ad7342ad7339ad7b42ad7339ad7342ad7339ad7b42ad7339ad7342ad7339ad7b42ad7339ad
7342b57b4ab5845affffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c5221a5734ac694
63ad7b42b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342
b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad
7342bd8452b5845a945a29ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c4a21ad7b4abd8c
63b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42
ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b57b42ad7342b5
7b42b58452b5845a8c52298c4a21ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c5221ad7b4ac694
6bb57b42b57b4ab57b42b57b4aad7b42b57b4ab57b42b57b4aad7b42b57b4ab57b42b57b4aad7b42b57b4ab57b42b57b4aad7b42b57b4ab57b42b57b4aad7b42
b57b4ab57b42b57b4aad7b42b57b4ab57b42b57b4aad7b42b57b4ab57b42b57b4aad7b42b57b4ab57b42b57b4aad7b42b57b4ab57b42b57b4aad7b42b57b4ab5
7b42bd8c5ab5845a945a31ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffad7b52bd94
63b57b4aad7342b57b4aad7b42b57b4aad7b42b57b4aad7b42b57b4aad7b42b57b4aad7b42b57b4aad7b42b57b4aad7b42b57b4aad7b42b57b4aad7b42b57b4a
ad7b42b57b4aad7b42b57b4aad7b42b57b4aad7b42b57b4aad7b42b57b4aad7b42b57b4aad7b42b57b4aad7b42b57b4aad7b42b57b4aad7b42b57b4aad7b42b5
7b42b58452bd8c638c5229ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c5221ad7b52c69c
6bb57b4ab57b4ab57b42b5844ab57b4ab57b4ab57b42b5844ab57b4ab57b4ab57b42b5844ab57b4ab57b4ab57b42b5844ab57b4ab57b4ab57b42b5844ab57b4a
b57b4ab57b42b5844ab57b4ab57b4ab57b42b5844ab57b4ab57b4ab57b42b5844ab57b4ab57b4ab57b42b5844ab57b4ab57b4ab57b42b5844ab57b4ab57b4ab5
7b42bd8c5abd8c63945a29ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c4a21b57b52bd94
6bb5844ab57b42b57b4ab57b42b57b4ab57b42b57b4ab57b42b57b4ab57b42b57b4ab57b42b57b4ab57b42b57b4ab57b42b57b4ab57b42b57b4ab57b42b57b4a
b57b42b57b4ab57b42b57b4ab57b42b57b4ab57b42b57b4ab57b42b57b4ab57b42b57b4ab57b42b57b4ab57b42b57b4ab57b42b57b4ab57b42b57b4ab57b42b5
7b4abd845abd8c638c52298c4a21ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c5229ad7b52c69c
73b57b4abd844ab57b4ab5844ab57b4abd844ab57b4ab5844ab57b4abd844ab57b4ab5844ab57b4abd844ab57b4ab5844ab57b4abd844ab57b4ab5844ab57b4a
bd844ab57b4ab5844ab57b4abd844ab57b4ab5844ab57b4abd844ab57b4ab5844ab57b4abd844ab57b4ab5844ab57b4abd844ab57b4ab5844ab57b4abd844ab5
7b4abd8c63bd8c63945a31ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb5845ac69c
6bbd8452b57b4ab5844ab57b4ab5844ab57b4ab5844ab57b4ab5844ab57b4ab5844ab57b4ab5844ab57b4ab5844ab57b4ab5844ab57b4ab5844ab57b4ab5844a
b57b4ab5844ab57b4ab5844ab57b4ab5844ab57b4ab5844ab57b4ab5844ab57b4ab5844ab57b4ab5844ab57b4ab5844ab57b4ab5844ab57b4ab5844ab57b4ab5
844abd8c5abd946bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c5221b5845acea5
7bb58452bd8452b57b4abd8452b5844abd8452b57b4abd8452b5844abd8452b57b4abd8452b5844abd8452b57b4abd8452b5844abd8452b57b4abd8452b5844a
bd8452b57b4abd8452b5844abd8452b57b4abd8452b5844abd8452b57b4abd8452b5844abd8452b57b4abd8452b5844abd8452b57b4abd8452b5844abd8452b5
7b4ac69463bd946b945a31ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c4a21b5845ac69c
73bd8452b57b4abd8452b57b4abd8452b57b4abd8452b57b4abd8452b57b4abd8452b57b4abd8452b57b4abd8452b57b4abd8452b57b4abd8452b57b4abd8452
b57b4abd8452b57b4abd8452b57b4abd8452b57b4abd8452b57b4abd8452b57b4abd8452b57b4abd8452b57b4abd8452b57b4abd8452b57b4abd8452b57b4abd
8452bd8c63bd946b8c52298c4a21ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c5229b5845acea5
7bbd8452bd8452bd8452bd8452b5844abd8452bd8452bd8452b5844abd8452bd8452bd8452b5844abd8452bd8452bd8452b5844abd8452bd8452bd8452b5844a
bd8452bd8452bd8452b5844abd8452bd8452bd8452b5844abd8452bd8452bd8452b5844abd8452bd8452bd8452b5844abd8452bd8452bd8452b5844abd8452bd
8452c6946bbd946b945a31ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb58463cea5
7bbd8c52b5844abd8452b58452bd8452b5844abd8452b58452bd8452b5844abd8452b58452bd8452b5844abd8452b58452bd8452b5844abd8452b58452bd8452
b5844abd8452b58452bd8452b5844abd8452b58452bd8452b5844abd8452b58452bd8452b5844abd8452b58452bd8452b5844abd8452b58452bd8452b5844abd
8452c6946bc694738c5229ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c5229b5845acea5
84bd8452bd8c52bd8452bd8c52bd8452bd8c52bd8452bd8c52bd8452bd8c52bd8452bd8c52bd8452bd8c52bd8452bd8c52bd8452bd8c52bd8452bd8c52bd8452
bd8c52bd8452bd8c52bd8452bd8c52bd8452bd8c52bd8452bd8c52bd8452bd8c52bd8452bd8c52bd8452bd8c52bd8452bd8c52bd8452bd8c52bd8452bd8c52bd
8452ce9c73c69473945a31ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c4a21bd8c63cea5
7bbd8c5abd8452bd8c52bd8452bd8452bd8452bd8c52bd8452bd8452bd8452bd8c52bd8452bd8452bd8452bd8c52bd8452bd8452bd8452bd8c52bd8452bd8452
bd8452bd8c52bd8452bd8452bd8452bd8c52bd8452bd8452bd8452bd8c52bd8452bd8452bd8452bd8c52bd8452bd8452bd8452bd8c52bd8452bd8452bd8452bd
8c52c6946bc69c738c52298c4a21ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c5229b58c63d6ad
84bd8c5ac68c5abd8c52bd8c5abd8452c68c5abd8c52bd8c5abd8452c68c5abd8c52bd8c5abd8452c68c5abd8c52bd8c5abd8452c68c5abd8c52bd8c5abd8452
c68c5abd8c52bd8c5abd8452c68c5abd8c52bd8c5abd8452c68c5abd8c52bd8c5abd8452c68c5abd8c52bd8c5abd8452c68c5abd8c52bd8c5abd8452c68c5abd
8452ce9c73c69c73945a31ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbd8c63cea5
84c68c5abd8452bd8c5abd8452bd8c5abd8452bd8c5abd8452bd8c5abd8452bd8c5abd8452bd8c5abd8452bd8c5abd8452bd8c5abd8452bd8c5abd8452bd8c5a
bd8452bd8c5abd8452bd8c5abd8452bd8c5abd8452bd8c5abd8452bd8c5abd8452bd8c5abd8452bd8c5abd8452bd8c5abd8452bd8c5abd8452bd8c5abd8452bd
8c5ac69c73c69c7bffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c5229bd8c63d6ad
8cbd8c5ac68c5abd8c52c68c5abd8c5ac68c5abd8c52c68c5abd8c5ac68c5abd8c52c68c5abd8c5ac68c5abd8c52c68c5abd8c5ac68c5abd8c52c68c5abd8c5a
c68c5abd8c52c68c5abd8c5ac68c5abd8c52c68c5abd8c5ac68c5abd8c52c68c5abd8c5ac68c5abd8c52c68c5abd8c5ac68c5abd8c52c68c5abd8c5ac68c5abd
8c52cea57bc69c73945a29ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c4a21bd946bcead
84c68c5abd8c5ac68c5abd8c52c68c5abd8c5ac68c5abd8c52c68c5abd8c5ac68c5abd8c52c68c5abd8c5ac68c5abd8c52c68c5abd8c5ac68c5abd8c52c68c5a
bd8c5ac68c5abd8c52c68c5abd8c5ac68c5abd8c52c68c5abd8c5ac68c5abd8c52c68c5abd8c5ac68c5abd8c52c68c5abd8c5ac68c5abd8c52c68c5abd8c5ac6
8c5ace9c73c69c7b8c5229ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff945229bd946bd6b5
8cc68c5ac6945ac68c5ac68c5abd8c5ac6945ac68c5ac68c5abd8c5ac6945ac68c5ac68c5abd8c5ac6945ac68c5ac68c5abd8c5ac6945ac68c5ac68c5abd8c5a
c6945ac68c5ac68c5abd8c5ac6945ac68c5ac68c5abd8c5ac6945ac68c5ac68c5abd8c5ac6945ac68c5ac68c5abd8c5ac6945ac68c5ac68c5abd8c5ac6945ac6
8c5ad6a57bc69c7b945a31ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffbd946bd6ad
8cc69463bd8c5ac68c5abd8c5ac6945abd8c5ac68c5abd8c5ac6945abd8c5ac68c5abd8c5ac6945abd8c5ac68c5abd8c5ac6945abd8c5ac68c5abd8c5ac6945a
bd8c5ac68c5abd8c5ac6945abd8c5ac68c5abd8c5ac6945abd8c5ac68c5abd8c5ac6945abd8c5ac68c5abd8c5ac6945abd8c5ac68c5abd8c5ac6945abd8c5ac6
8c5acea57bcea57bffffffffffffffffffffffffffffffffffffffffffffffff8c5221ffffff8c52218c4a218c4a21ffffff8c52218c4a218c5221bd946bdeb5
94c69463c69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5a
c69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c6
8c5ad6ad84c69c7b945229844a188c4a218c4a218c4a21ffffff8c5221ffffffffffff8c4a21844a219c6339ad7b52ad7b5aad7b52ad7b5aad7b5ad6ad8ccead
84c69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463
c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac69463c68c5ac6
9463cea57bd6ad8cad7352a5734aa56b42a5734a9c63318c5221ffffffffffffffffffffffff8c4a21945a31cea584debda5debda5deb59cdebd9cd6b58cce9c
73c68c5ace9463c69463c69463c69463ce9463c69463c69463c69463ce9463c69463c69463c69463ce9463c69463c69463c69463ce9463c69463c69463c69463
ce9463c69463c69463c69463ce9463c69463c69463c69463ce9463c69463c69463c69463ce9463c69463c69463c69463ce9463c69463c69463c69463ce9463c6
9463ce9c6bd6ad8cdebd9cd6b594debd9ccea584a56b428c4a218c5221ffffffffffffffffffffffff8c4a21946339cea584debd9ccea57bc69463c69463c694
63c69463c68c5ac69463c69463c69463c68c5ac69463c69463c69463c68c5ac69463c69463c69463c68c5ac69463c69463c69463c68c5ac69463c69463c69463
c68c5ac69463c69463c69463c68c5ac69463c69463c69463c68c5ac69463c69463c69463c68c5ac69463c69463c69463c68c5ac69463c69463c69463c68c5ac6
9463c69463ce946bce9c73debd94d6ad8ca56b4affffffffffffffffffffffffffffffffffffffffffffffff8c4a219c6339d6ad8cdeb594ce9c73c69463ce94
6bc69463ce9463c69463ce946bc69463ce9463c69463ce946bc69463ce9463c69463ce946bc69463ce9463c69463ce946bc69463ce9463c69463ce946bc69463
ce9463c69463ce946bc69463ce9463c69463ce946bc69463ce9463c69463ce946bc69463ce9463c69463ce946bc69463ce9463c69463ce946bc69463ce9463c6
9463ce9463c6946bdeb58cd6b594ad734a8c4a218c4a21ffffffffffffffffffffffffffffffffffffffffffffffff8c4a219c6339d6ad8cd6b594ce9c73c694
63c69463c69463ce9463c69463ce9463c69463ce9463c69463ce9463c69463ce9463c69463ce9463c69463ce9463c69463ce9463c69463ce9463c69463ce9463
c69463ce9463c69463ce9463c69463ce9463c69463ce9463c69463ce9463c69463ce9463c69463ce9463c69463ce9463c69463ce9463c69463ce9463c69463ce
9463c69463d6b58cd6b594ad7352ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c4a21a56b42d6b594deb594ce9c
73c69463ce9c6bce9463ce9c6bc69463ce9c6bce9463ce9c6bc69463ce9c6bce9463ce9c6bc69463ce9c6bce9463ce9c6bc69463ce9c6bce9463ce9c6bc69463
ce9c6bce9463ce9c6bc69463ce9c6bce9463ce9c6bc69463ce9c6bce9463ce9c6bc69463ce9c6bce9463ce9c6bc69463ce9c6bce9463ce9c6bc69463ce9c6bce
9c6bdeb58cd6b59cad7b5a8c4a218c4a21ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c4a21a56b42d6b594d6b5
94ce9c73c69463ce9c6bc69463ce9c6bc69463ce9c6bc69463ce9c6bc69463ce9c6bc69463ce9c6bc69463ce9c6bc69463ce9c6bc69463ce9c6bc69463ce9c6b
c69463ce9c6bc69463ce9c6bc69463ce9c6bc69463ce9c6bc69463ce9c6bc69463ce9c6bc69463ce9c6bc69463ce9c6bc69463ce9c6bc69463ce9c6bc6946bd6
b58cd6b59cad7b5affffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c5221a5734adebd
9cdeb594ce9c73ce946bce9c6bce9c6bce9c6bce946bce9c6bce9c6bce9c6bce946bce9c6bce9c6bce9c6bce946bce9c6bce9c6bce9c6bce946bce9c6bce9c6b
ce9c6bce946bce9c6bce9c6bce9c6bce946bce9c6bce9c6bce9c6bce946bce9c6bce9c6bce9c6bce946bce9c6bce9c6bce9c6bce946bce9c6bce9c6bdeb58cde
bd9cb584638c52218c4a21ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c5221a573
4adebd9cd6b58cce9c73c69463ce9c6bce946bce9c6bce9463ce9c6bce946bce9c6bce9463ce9c6bce946bce9c6bce9463ce9c6bce946bce9c6bce9463ce9c6b
ce946bce9c6bce9463ce9c6bce946bce9c6bce9463ce9c6bce946bce9c6bce9463ce9c6bce946bce9c6bce9463ce9c6bce946bce9c6bce946bd6ad8cdebd9cb5
8463ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c52
29ad7b52debda5deb58cd6a573ce9c6bd69c73ce9c6bce9c6bce9c6bd69c73ce9c6bce9c6bce9c6bd69c73ce9c6bce9c6bce9c6bd69c73ce9c6bce9c6bce9c6b
d69c73ce9c6bce9c6bce9c6bd69c73ce9c6bce9c6bce9c6bd69c73ce9c6bce9c6bce9c6bd69c73ce9c6bce9c6bce9c6bce9c73ce9c6bdeb58cdebda5bd8c6b8c
52298c4a21ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ff8c5229ad7b5adebda5d6b58cce9c73ce9c6bce9c6bce9c6bce9c73ce9c6bce9c6bce9c6bce9c73ce9c6bce9c6bce9c6bce9c73ce9c6bce9c6bce9c6bce9c73
ce9c6bce9c6bce9c6bce9c73ce9c6bce9c6bce9c6bce9c73ce9c6bce9c6bce9c6bce9c73ce9c6bce9c6bce9c6bce9c6bce9c6bd6ad8cdebda5bd8c6bffffff8c
4a21ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffff945229b5845ae7c6a5deb58cd6a573ce9c6bd6a573ce9c6bd6a573ce9c6bd6a573ce9c6bd6a573ce9c6bd6a573ce9c6bd6a573ce9c6bd6a573ce9c6b
d6a573ce9c6bd6a573ce9c6bd6a573ce9c6bd6a573ce9c6bd6a573ce9c6bd6a573ce9c6bd6a573ce9c6bd6a573ce9c6bdeb58cdebda5c694739452298c4a21ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff8c5229b58463e7c6a5d6ad8cd6a573ce9c6bd69c73ce9c6bd6a573ce9c6bd69c73ce9c6bd6a573ce9c6bd69c73ce9c6bd6a573ce9c6bd69c73
ce9c6bd6a573ce9c6bd69c73ce9c6bd6a573ce9c6bd69c73ce9c6bd6a573ce9c6bd69c73ce9c6bd6a573ce9c6bd6a573debd9cc69c7b8c52298c4a21ffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff945229bd8c6be7c6addeb58cd6a573ce9c73d6a573d69c73d6a573ce9c73d6a573d69c73d6a573ce9c73d6a573d69c73d6a573ce9c73
d6a573d69c73d6a573ce9c73d6a573d69c73d6a573ce9c73d6a573d69c73d6a573ce9c73d6a573d69c73d6a573d6a57be7c6a5ad7b5a8c4a21ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff945229bd8c6be7c6a5d6ad8cd6a573ce9c73d6a573ce9c73d6a573ce9c73d6a573ce9c73d6a573ce9c73d6a573ce9c73d6a573
ce9c73d6a573ce9c73d6a573ce9c73d6a573ce9c73d6a573ce9c73d6a573ce9c73d6a573ce9c73d6a573ce9c73d6ad7bdebda5ad7b5affffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff945a31bd9473e7c6addeb58cd6a57bd6a573d6a57bd6a573d6a573d6a573d6a57bd6a573d6a573d6a573d6a57bd6a573
d6a573d6a573d6a57bd6a573d6a573d6a573d6a57bd6a573d6a573d6a573d6a57bd6a573d6a573d6a573d6a57bd6ad7be7c6adad7b5a8c4a21ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff945a31c69473e7c6add6ad84d6a573ce9c73d6a573d6a573d6a573ce9c73d6a573d6a573d6a573ce9c73d6a573
d6a573d6a573ce9c73d6a573d6a573d6a573ce9c73d6a573d6a573d6a573ce9c73d6a573d6a573d6a573ce9c73d6ad7be7c6a5b5845affffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff8c52218c4a21945a31c69c7be7ceaddead84d6a57bd6a573d6a57bd6a573d6a57bd6a573d6a57bd6a573d6a57bd6a573
d6a57bd6a573d6a57bd6a573d6a57bd6a573d6a57bd6a573d6a57bd6a573d6a57bd6a573d6a57bd6a573d6a573d6a57be7c6adad7b5a8c4a21ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff945a31c69c7be7c6a5d6ad84d6a573ce9c73d6a573d6a573d6a573ce9c73d6a573d6a573d6a573
ce9c73d6a573d6a573d6a573ce9c73d6a573d6a573d6a573ce9c73d6a573d6a573d6a573ce9c73d6a573d6a573d6ad84dec6a5b57b5affffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff8c4a219c6339cea584e7c6add6ad84d6a57bd6a573d6a57bd6a573d6a57bd6a573d6a57bd6a573
d6a57bd6a573d6a57bd6a573d6a57bd6a573d6a57bd6a573d6a57bd6a573d6a57bd6a573d6a57bd6a573d6a57bd6ad7be7c6adad7b5a8c4a21ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9c6339cea584e7c6a5d6ad7bd6a573ce9c73d6a573d6a573d6a573ce9c73d6a573
d6a573d6a573ce9c73d6a573d6a573d6a573ce9c73d6a57bd6a57bd6a57bce9c73d6a573d6a573d6a573ce9c73d6ad7be7c6a5b5845affffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c52218c4a219c6339d6ad8ce7c6a5d6ad84d6a57bd6a573d6a57bd6a573d6a57bd6a573
d6a57bd6a573d6a57bd6a573d6a57bd6a573d6ad7bdeb594e7c6a5debd9cdead84d6a573d6a57bd6a573d6a57bd6a57be7c6adb57b5a8c4a21ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9c6b42d6ad8ce7c6a5d6a57bd6a573ce9c73d6a573d6a573d6a573
ce9c73d6a573d6a573d6a573ce9c73d6a57bdebd94e7c6a5b58c63cead8cdebd9cd6a57bce9c73d6a573d6a573d6ad84dec6a5b5845affffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c52218c4a21a56b42d6b594e7c6a5d6ad7bd6a573d6a573d6a57bd6a573
d6a57bd6a573d6a57bd6a573d6ad7bdebd94e7c6a5b57b5a945229bd9473e7c6a5d6a57bd6a57bd6a573d6a57bd6ad7be7c6adad7b5a8c4a21ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff844a21a56b4ad6b594e7bd9cd6a57bd6a573ce9c73d6a573
d6a573d6a573ce9c73d6a57bdeb594e7c6a5ad7b5a8c52218c4a21c69c73debd9cd6a57bd6a573d6a573ce9c73d6ad7be7c6a5b5845affffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c52218c4a21ad734adebd9ce7c6a5d6a57bd6a573d6a573
d6a57bd6a573d6a57bdeb594e7c6adb5845a945229ffffff945229c69473e7c6a5d6a573d6a57bd6a573d6a573d6a57be7c6adb5845a8c4a21ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffad7352debd9ce7bd9cd6a57bd6a573
ce9c73d6a57bdeb594e7c6a5b5845a8c5229ffffffffffffffffffc69c73e7bd9cd6ad7bd6a573d6a57bd6a573dead84dec6a5b5845affffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c52218c4a21ad7b52debd9ce7bd9cd6a57b
d6a57bdeb594e7c6adb58c63945229ffffffffffffffffff8c5229c69c73efceb5e7c6a5e7c6a5e7bda5e7c6a5e7c6a5efceadad7b5a8c4a21ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c4a21ad7b5adebd9cdebd9c
deb594e7c6adb584638c5229ffffffffffffffffffffffff8c4a21ad7b52bd9473c69473bd9473c69c73bd9473c69473bd9473a56b42ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c52218c4a21b5845adec6a5
e7ceadbd8c6b945229ffffff8c5229ffffffffffffffffff8c52218c4a218c52298c4a219452298c4a218c52218c4a218c52298c4a218c5221ffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c4a21b58463
b58463945229ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8c52218c4a21
8c5229ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
8c5221ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0800000026060f000600544e50500701040000002701ffff030000000000}
\par}}}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \caps\fs32\insrsid11079925 PEMERINTAH  kabupaten  [nama_kab]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086326 
\par }\pard\plain \ltrpar\s20\qc \li1080\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \caps\fs32\insrsid11079925 kecamatan [nama_kec]}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \caps\fs32\insrsid11086326 
\par }\pard\plain \ltrpar\qc \li1260\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin1260\itap0\pararsid10184148 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0\afs36 \ltrch\fcs0 \b\caps\fs36\insrsid11079925\charrsid11887858 desa [nama_des]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086326\charrsid11887858 
\par }\pard \ltrpar\qc \li1260\ri0\widctlpar\tx1260\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin1260\itap0\pararsid10184148 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs20\insrsid11079925\charrsid11887858 [alamat_des]}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs20\insrsid11086326\charrsid11887858 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid868255 
{\shp{\*\shpinst\shpleft27\shptop139\shpright10107\shpbottom139\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 57150}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251660288}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dppolyline\dppolycount2
\dpptx0\dppty0\dpptx10080\dppty0\dpx27\dpy139\dpxsize10080\dpysize0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew90\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11079925 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086326 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts24\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid477\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil 
\cellx6630\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx9999\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\pararsid1314019 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid477\charrsid9253199 [kode_desa]\cell \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\pararsid477 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid477\charrsid9253199 [kode_surat]\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f39\fs20\insrsid477\charrsid9253199 \trowd \irow0\irowband0\lastrow \ltrrow
\ts24\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid477\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx6630\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3369\clshdrawnil \cellx9999\row }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f39\insrsid11079925 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid1314019 \tab \tab \tab \tab \tab \tab \tab \tab \tab       }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11086326 
\par }\pard\plain \ltrpar\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs34 \ltrch\fcs0 \f39\fs34\insrsid1314019\charrsid477 [judul_surat]}{\rtlch\fcs1 \af0\afs34 \ltrch\fcs0 \fs34\insrsid11086326\charrsid477 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid5469106\charrsid9253199 N}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9253088\charrsid9253199 omor : }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9505412 [nomor_su}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid5469106\charrsid9253199 rat]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 /}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid9253199 [tahun]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11086326\charrsid9253199 
\par 
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11079925\charrsid9253199 \tab Yang bertanda tangan di bawah ini kami }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid9253199 Desa}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid9253199 [nama_des]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 , }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid9253199 Kecamatan}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid9253199 [nama_kec]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 , }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid9253199 Kabupaten}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid9253199 [nama_kab]}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 , mener}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid7020719 angkan dengan sebenarnya}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid15362163\charrsid9253199  bahwa
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid7020719  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid9253199 
\par 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid7020719 \hich\af39\dbch\af0\loch\f39 1.\tab}}\pard \ltrpar\s22\qj \fi-3420\li4140\ri180\widctlpar
\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin180\lin4140\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid7020719 Nam}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 a\tab :\tab }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid2250994 [nama]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid9253199 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 \hich\af39\dbch\af0\loch\f39 2.\tab}}\pard\plain \ltrpar\ql \fi-3420\li4140\ri4\widctlpar
\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin4\lin4140\itap0\pararsid13593149 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11079925\charrsid9253199 Tempat/tanggal lahir\tab :\tab [ttl]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13593149\charrsid9253199 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13593149 \hich\af39\dbch\af0\loch\f39 3.\tab}}\pard \ltrpar\ql \fi-3420\li4140\ri4\widctlpar
\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin4\lin4140\itap0\pararsid8285127 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13593149 Umur}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13593149\charrsid9253199 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11477358\charrsid9253199 :\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid1316397 *usia}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11086326\charrsid8285127 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 \hich\af39\dbch\af0\loch\f39 4.\tab}}\pard \ltrpar\ql \fi-3420\li4140\ri4\widctlpar
\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin4\lin4140\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 Warga negara\tab :\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid5469106\charrsid9253199 [warga_negara]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid9253199 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid7020719 \hich\af39\dbch\af0\loch\f39 5.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid7020719 Agam}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11079925\charrsid9253199 a\tab :\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid9253199 [agama]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid9253199 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid1261001\charrsid9253199 \hich\af39\dbch\af0\loch\f39 6.\tab}}\pard \ltrpar\ql \fi-11\li720\ri4\widctlpar
\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin4\lin720\itap0\pararsid10957594 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid1261001\charrsid9253199 Jenis Kelamin\tab :\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid2173700 [sex]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid1261001\charrsid9253199 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 \hich\af39\dbch\af0\loch\f39 7.\tab}}\pard \ltrpar\ql \fi-3420\li4140\ri4\widctlpar
\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin4\lin4140\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 Pekerjaan\tab :\tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid5469106\charrsid9253199 [pekerjaan]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid9253199 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 \hich\af39\dbch\af0\loch\f39 8.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 Tempat  tinggal\tab :\tab }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid9253199 [alamat]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid9253199 
Desa [nama_des], Kecamatan [nama_kec], Kabupaten [nama_kab]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid9253199 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8852039 \hich\af39\dbch\af0\loch\f39 9.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8852039 Surat bukti diri 
\par }\pard \ltrpar\ql \li720\ri4\widctlpar\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin4\lin720\itap0\pararsid8852039 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8852039 \tab KTP \tab }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 : }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid9253199 [no_ktp]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid9253199 
\par }\pard \ltrpar\ql \li720\ri4\sa240\widctlpar\tx1260\tx3330\tx3960\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin4\lin720\itap0\pararsid8852039 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8852039 \tab KK \tab \tab }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 : }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid9253199 [no_kk]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8852039\charrsid9253199 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 \hich\af39\dbch\af0\loch\f39 10.\tab}}\pard\plain \ltrpar\s22\qj \fi-3420\li4140\ri180\widctlpar
\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin180\lin4140\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11079925\charrsid9253199 Keperluan\tab :\tab Mohon }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9253199 keterangan}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199  yang akan dipergunakan untuk }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid9253199 [keperluan]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2173700\charrsid9253199  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8331059\charrsid9253199 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 \hich\af39\dbch\af0\loch\f39 11.\tab}}\pard \ltrpar\s22\qj \fi-3420\li4140\ri180\widctlpar
\tx1260\tx3960\tx4140\wrapdefault\hyphpar0\aspalpha\faroman\ls1\adjustright\rin180\lin4140\itap0\pararsid15860343 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 Berlaku\tab :}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid15818424\charrsid9253199  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid8331059 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid15818424\charrsid9253199 [mulai_berlaku]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11079925\charrsid9253199  s/d }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid6887926\charrsid9253199 [tgl_akhir]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid15860343\charrsid15860343  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid15860343\charrsid9253199 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid15860343 \hich\af39\dbch\af0\loch\f39 12.\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid15860343 Golongan Darah}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid7689796 \tab :\tab [gol_darah]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid6173373  [gol_darah]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid9592783  [gol_darah]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid15860343\charrsid9253199 
\par }\pard \ltrpar\s22\qj \fi720\li0\ri0\widctlpar\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid14041154 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 Demikian Surat ini dibuat, untuk dipergunakan sebagaimana mestinya}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid1261001\charrsid9253199 .}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid9253199 
\par }\pard \ltrpar\s22\qj \li0\ri0\widctlpar\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid9253199 
\par 
\par 
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph10\trrh2260\trleft-108\trftsWidth3\trwWidth10188\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid6951716\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4158\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4050\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth900\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5130\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10080\pard \ltrpar\s22\qc \li0\ri0\widctlpar\intbl\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid9253199 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 Pemegang Surat}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid9253199 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2556532 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2556532\charrsid9253199 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid9253199 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid9253199 [nama]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid9253199 \cell }\pard \ltrpar\s22\qj \li0\ri0\widctlpar\intbl
\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid9253199 \cell }\pard \ltrpar\s22\qc \li0\ri0\widctlpar\intbl
\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid9253199 [nama_des]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199 , }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid9253199 [tgl_surat]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid9253199 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid6887926\charrsid9253199 [jabatan]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11079925\charrsid9253199  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid9253199 [nama_des]
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid9253199 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2556532 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid2556532\charrsid9253199 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid9253199 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid5469106\charrsid9253199 [nama_pamong]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid9253199 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\cf17\insrsid5469106\charrsid9253199 [nip_pamong]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\cf17\insrsid11086326\charrsid9253199 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11086326\charrsid9253199 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph10\trrh2260\trleft-108\trftsWidth3\trwWidth10188\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3\tblrsid6951716\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4158\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4050\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth900\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4950\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5130\clpadl0\clpadt108\clpadb0\clpadr108\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx10080\row }\pard\plain \ltrpar\s22\qc \li0\ri0\widctlpar\tx2880\wrapdefault\hyphpar0\aspalpha\faroman\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid11086326\charrsid9253199 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090b2
3cd2112ed101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}