{
	"_source": "//cdn.datatables.net/plug-ins/1.10.19/i18n/Indonesian.json",
	"sEmptyTable":   "Tidak ada data yang tersedia pada tabel ini",
	"sProcessing":   "Sedang memproses...",
	"sLengthMenu":   "Tampilkan _MENU_ entri",
	"sZeroRecords":  "Tidak ditemukan data yang sesuai",
	"sInfo":         "Menampilkan _START_ sampai _END_ dari _TOTAL_ entri",
	"sInfoEmpty":    "Menampilkan 0 sampai 0 dari 0 entri",
	"sInfoFiltered": "(disaring dari _MAX_ entri keseluruhan)",
	"sInfoPostFix":  "",
	"sSearch":       "Cari:",
	"sUrl":          "",
	"oPaginate": {
		"sFirst":    "<i class='fa fa-fast-backward'></i>&nbsp;",
		"sPrevious": "<i class='fa fa-backward'></i>&nbsp;",
		"sNext":     "<i class='fa fa-forward'></i>&nbsp;",
		"sLast":     "<i class='fa fa-fast-backward'></i>&nbsp;"
	}
}