{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Cambria;}{\f6\froman\fprq2\fcharset0 Bookman Old Style;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Bookman Old Style;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qc\widctlpar\hyphpar0\faroman\keepn\loch\f0\fs40\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qc\widctlpar\hyphpar0\faroman\keepn\loch\f0\fs28\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ab\qc\widctlpar\hyphpar0\faroman\keepn\loch\f0\fs32\lang1033\ul\ulc0\b Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\hich\af5\afs26\ab\loch\f5\fs26\b Heading 3 Char;}
{\*\cs19\sbasedon15\snext19 Title Char;}
{\*\cs20\sbasedon15\snext20 Subtitle Char;}
{\*\cs21\sbasedon15\snext21 Body Text Char;}
{\*\cs22\sbasedon15\snext22\hich\af0\afs18\loch\f0\fs18 Balloon Text Char;}
{\*\cs23\sbasedon15\snext23 Header Char;}
{\*\cs24\sbasedon15\snext24 Footer Char;}
{\*\cs25\snext25\dbch\af11\loch\f6\fs22\b ListLabel 1;}
{\*\cs26\snext26\dbch\af11 ListLabel 2;}
{\*\cs27\snext27\dbch\af11 ListLabel 3;}
{\*\cs28\snext28\dbch\af11 ListLabel 4;}
{\*\cs29\snext29\dbch\af11 ListLabel 5;}
{\*\cs30\snext30\dbch\af11 ListLabel 6;}
{\*\cs31\snext31\dbch\af11 ListLabel 7;}
{\*\cs32\snext32\dbch\af11 ListLabel 8;}
{\*\cs33\snext33\dbch\af11 ListLabel 9;}
{\*\cs34\snext34\scaps\cf10\uld\ulc0 Placeholder;}
{\s35\sbasedon0\snext36\dbch\af7\langfe1033\dbch\af9\afs28\alang1033\ql\widctlpar\hyphpar0\faroman\sb240\sa120\keepn\loch\f4\fs28\lang1033 Heading;}
{\s36\sbasedon0\snext36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033 Text Body;}
{\s37\sbasedon36\snext37\dbch\af8\langfe1033\dbch\af10\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033 List;}
{\s38\sbasedon0\snext38\dbch\af8\langfe1033\dbch\af10\afs24\alang1033\ai\ql\widctlpar\hyphpar0\faroman\sb120\sa120\noline\loch\f0\fs24\lang1033\i Caption;}
{\s39\sbasedon0\snext39\dbch\af8\langfe1033\dbch\af10\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\noline\loch\f0\fs24\lang1033 Index;}
{\s40\snext40\dbch\af8\langfe1033\dbch\af11\afs20\alang3081\ql\widctlpar\faroman\hyphpar0\ltrpar\loch\f0\fs20\lang3081\cf0\kerning1 Normal Table;}
{\s41\sbasedon0\snext41\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qc\widctlpar\hyphpar0\faroman\loch\f0\fs28\lang1033 Title;}
{\s42\sbasedon0\snext42\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qc\widctlpar\hyphpar0\faroman\loch\f0\fs28\lang1033 Subtitle;}
{\s43\sbasedon40\snext43\dbch\af8\langfe1033\dbch\af11\afs20\alang3081\ql\widctlpar\faroman\loch\f0\fs20\lang3081 Table Grid;}
{\s44\sbasedon0\snext44\dbch\af8\langfe1033\dbch\af11\afs18\alang1033\ql\widctlpar\hyphpar0\faroman\loch\f0\fs18\lang1033 Balloon Text;}
{\s45\sbasedon0\snext45\dbch\af8\langfe1033\dbch\af11\afs36\alang1033\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\caps\loch\f6\fs36\lang1033 Header Surat;}
{\s46\sbasedon0\snext46\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033 Header and Footer;}
{\s47\sbasedon0\snext47\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\loch\f0\fs24\lang1033 Header;}
{\s48\sbasedon0\snext48\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\loch\f0\fs24\lang1033 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\dbch\af11 \ltrch\loch\f6\fs22\b\loch\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\dbch\af11 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\dbch\af11 \ltrch\loch\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\dbch\af11 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\dbch\af11 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\dbch\af11 \ltrch\loch\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\dbch\af11 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\dbch\af11 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\dbch\af11 \ltrch\loch\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\title Template Surat Export Doc OpenSID}{\author OpenSID}{\creatim\yr2014\mo3\dy30\hr15\min15}{\revtim\yr2020\mo12\dy3\hr17\min10}{\printim\yr2008\mo2\dy15\hr17\min19}}{\*\userprops{\propname Operator}\proptype30{\staticval Eddie Ridwan}}\deftab720\deftab720
\hyphauto1\viewscale125
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn18720\marglsxn1009\margrsxn1009\margtsxn1140\margbsxn1140\footery720{\footer\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3261\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6630\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx10098\pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1\intbl\ql\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\rtlch\langfe1033\dbch\af11\afs20\alang1033\hich\af6 \ltrch\fs20\lang1033\loch\f6\loch
[kode_desa]}\cell\pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1\intbl\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar\rtlch\langfe1033\dbch\af11\afs20\alang1033\hich\af6 \ltrch\fs20\lang1033\loch\f6\loch
\cell\pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1\intbl\qr\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\rtlch\langfe1033\dbch\af11\afs20\alang1033\hich\af6 \ltrch\fs20\lang1033\i\loch\f6\loch
[kode_surat]}\cell\row\pard\pard\plain \s48\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\loch\f0\fs24\lang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\langfe1033\dbch\af11\afs24\alang1033 \ltrch\fs24\lang1033\loch

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh18720\paperw12240\margl1009\margr1009\margt1140\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn18720\marglsxn1009\margrsxn1009\margtsxn1140\margbsxn1140\footery720{\footer\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx3261\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx6630\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx10098\pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1\intbl\ql\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\rtlch\langfe1033\dbch\af11\afs20\alang1033\hich\af6 \ltrch\fs20\lang1033\loch\f6\loch
[kode_desa]}\cell\pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1\intbl\qj\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar\rtlch\langfe1033\dbch\af11\afs20\alang1033\hich\af6 \ltrch\fs20\lang1033\loch\f6\loch
\cell\pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1\intbl\qr\widctlpar\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\rtlch\langfe1033\dbch\af11\afs20\alang1033\hich\af6 \ltrch\fs20\lang1033\i\loch\f6\loch
[kode_surat]}\cell\row\pard\pard\plain \s48\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\loch\f0\fs24\lang1033\ql\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\langfe1033\dbch\af11\afs24\alang1033 \ltrch\fs24\lang1033\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s45\dbch\af8\langfe1033\dbch\af11\afs36\alang1033\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\caps\loch\f6\fs36\lang1033\li1560\ri0\lin1560\rin0\fi0\ltrpar{
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom1536\shpbxcolumn\shpbxignore\shpleft0\shpright1536{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex800\picscaley800\piccropl0\piccropr0\piccropt0\piccropb0\picw64\pich64\picwgoal192\pichgoal192\pngblip
89504e470d0a1a0a0000000d4948445200000040000000400806000000aa6971de0000000970485973000049d2000049d201a8458af8000000206348524d0000
7a45000080830000f746000084d20000733e0000e6e30000371300002580ca76717900000b1c4944415478dad45bdb6f1cd51dfe7ee7cc5e7c89eff81662af63
c7d809716cc709498184384e480284aae2a142aa541eda27a4aaad2a948a225a358d8040416a5589fe01ed5b1f5ba902f5021208d50221484848b2bee7e2f8b2
defbccf9fdfab0b3ebf1c68eed38b1d7631ded7ad6333edf777ed7efcc1236e838d71b02001f0002903e3318de9079a80d04ef07e425407e02a0d43db7ee87de
08f0446489c80fb4d6bf23a50798d926a2ff0d3454d81f4cccaceb7c6803c06b36e6fb96dfffe68edec71afd81202e7cfad16c3a95384b4aff0122893383e1ac
955800ea45c412110010a2c56110511cc02400598d3b59eb095e29a58ce37c575bd6d9d6ee7d8d5d878f43fb7c20adcbbffaf85f67ec74d221a5ff74ae379474
2f6b00f067a5548888387b2fe10c1b2e7601a045e49f005e019058cdbcacf502af2d8b1cdb3ea9b47ea365cfdee6aea78e83e7e660c4a0e3b12721c6547efdc9
7f5eb5d32987947e1f222911f129adb7873abb76d4366f877870e7c810c6d0575fe0c6f0b58b4450ab356a6b3dc0fb0341a4928901a5d4f9e69d7b5abb8f9c00
e271c4468701308a59d079f03098b9eae2a7ff7dcdb6d38e52facfcc2c04487d4b1bda7af6c38e4521008800118094820e166176f2266e84af409402add2a9ad
070d3e3233852de5958788e8fcc3edbb3a7a8e3d03954a23363a0c716c8008f18931141361d7134720cc35173ffbf875c74ea789f06f00464460c7a3885cfe06
223c1fc1034194b6b567d800e45ee6683d48f0c638d8525ef918016f6f6debe8ea3df62c7ccc888e0e81d36964974b8c417c7cd425a11f6c4ceda5c14f7ee3d8
e9f70158420058206c20cc59db8758260b3ee7110541c0b9de1098194ae91e006fd76fdfd1b7f7f87308688d68f82a389542bead8a31888f8da084088f1e1a00
33375e1efce4e722e203bbb8bcd710018a7264144c2174ae3704110111ed0270beaea9e5f1bea74fa3c817406ce81a3895c4528e2ac620363a028945d1f5d431
b4f5eedfa2940a8ac83cd8fb7c58f71b3c2020c20e1179aba6b1e948dfc9e751525c8a68f80a4c3281e5a2941807b19161943435a3ebf071044acb505a5b0b93
4c01cc77594ada580b982f6529242c6f56d56f3dd177e2792a2bad406cf81a4c6279f05e12e223439068141dbd07505e5286c4cdeb8ba6c182b0004f1dffb008
9faba8ad3fdd77fc3455d6d4221abe0227165bf53dd971101f1b06691fc006ec3885e9021ef0f522fcdbb2ea875ed87bfc3955d3b015d1a1ab70a2d17bbeb718
8698d4f27f5700dd608d08bf5e5a59fd62efc0b3565d5308d1a16bb02391f5a9b3d75007a8fbb0fa9522fc6a4959c50f7b8e9ef235b6b4213614861d995d0fd0
1ba707b8e0cb44f895a2d2b21fef397222b06d4727e2a3c348cf4c63b31cd61ac09788f04f83c5a52f771d3a56d4dcb91bf1d161a4a66e67ea80076df59e5759
4f02cef58600a22261f3b23f58fcb3479fec2f69d9dd83c4f828929337334d0aad6d522b2280c54d8bb27ebd800bde2f6c7ee4f3075fd979f07059eb9e7d485c
1f47f2e60d08334811441ebce98a08c430b265b2b0542aad4a01c41f8824e682f789312f59fec0af3b0f3c59ddb1ff09a46ede40e2fa04443863f622eb32326d
31c15f550386e0d648b8ceb15320a2cf061a2ad22b95d6f44ac1139116635eb4fcfeb3ed7b0fd6761e3c8cf4e42dc427c6322bbfcec14b046e7728a80eb5c217
08f86e8f8df4384edaac465fd42b02af9462e617b4cff7466bf7bec65d4ff4c3999e426c6c04c266d522c4fd740393880322a86d7b04dab2fc531363bdc6b193
a4d4e0404385b31c097a591d4f6b62634e2badcf6fdfddd3bcfbd031706416b1e121309b7535fb3b864b82139d038150bba303040a4e4d8ced358e3d474a7d3e
d05061ee4682beab8ee7f391b1eda79552ef34edec6aeb3a7c1c128f616e280cb66dd04601cf8f079c518c9452a86deb0033174ddf18ef63c7b94d4a7d39d050
c14b91a097025fbfad1991a9db4788e8dd87db777676f79f041249cc85af66c017584123cc706273d0960f75ed9d7052e992995bd7fbd898eb4aa9af8e3654c8
6224e8c5c03be93462d1b9ef10d17b0ddbdbbbba8f9c84360ee6ae5d8149a50a0e7cae8314861d8dc0f20750dbd6013b95dc327beb7a1f338f28ad2f1ead2fbf
83047d8794650c9465f50178b73ed4baaffbe829f840885cfb1626992cecba56003606f65c04bea262d4b53d825422563e7bebc65e66bea62debd2d1fa727849
d08b4859bb01bc57bbadf9f1eea3cf20e0f32172e5329c44c223cb49010f800d233d1781afa414b52ded4846239591a9c9bd6ccc25cbefbfda5f579623412f94
b2a80322ef566fddd6dfd37f0a45c122cc5efe064e227e872659e8073b0ed29159044a4af150a80d89c84cf5dcf4ed6e36e6ebfaa650f84009e1838919688f94
d52a22ef54d6379ee8ee3f45e55535880e856152c94cb96d4ca6fcdc24036ea528c6a0b8aa1ad5db9a119dbe5d1b9b9dde138bcc7cc92c23c71a2ba1071a2a00
a04944de2aabaa39bde7a913aa665b3300c05f5e8ea2ba7af8cb2be0c463603bb549d65fa003416c696945b0e62108117cc120ca2b6b10999a6c4844e77611d1
e700262c0021006789e87b96cfa7c6bfbd80f1cb17e6a577cb87a65ddd28aa6f44fadb4b19655615b62f88088a2babe028c2858f3e442a1e0311818860ec3488
e88088fc1ec02f2c00c7001403f8c7f48d0999ba3e3e4f23a15429bdbfacbaa6b8aeb1092040480023056f03645948ce45307ee5623a99887f08c118008b9452
44a491d9453d6401f80b80bfe644a6f948c780b413d1df983924cc10e68c7f15327e355f18893088548a88fe484afdddd3fe5376586706c3d1a5aa4111890260
310c7683203b5cd8d9c064156503a10567cd99c1b0b9274144845d899a01c8ba081e6b4e8386bd8a27ad4511123119731291f9ddd942cf03c2908c09d05a0890
dccd5cff6796822f88245bb790cec6b47bb70081bb43930d809bc50598219c03afd662012210d7a4324414b409e4841286270adeab05b87a8f31194645c02219
21a4d06380319967ea64ad41900502c9b90198977a58afa0ac800d43b4ac390802e466816c3304c969f1855b06ba16c07a5917502b8801f3fe9f65b6c07fd8b0
1b047941105cec79e495d701d91b4a816701f606415e76a1575c09b233af076c8666489833d520644d41309306793e056e964a908dc95880acad0e9867d34d83
8202ef06b341501830ee6211adb117707b0071372136452f603c3140a0967282e55d404498dd3468364125e8064236266301b44617c8ecc27aba41cfbe5ca107
41cf83956b7401ce6601de54edb0eb02390b905510406706c3f2cbae6d6a8ba5e90e0bd80c04380670320290c362bdf6c550960c598e00e59ed7e3b154517b79
31e5ea00e6cd91052060669030c04229c345c808bf0cc0712532c9278090d929f2b943cfa44d5044289705907938e96e41b010e2a33016b86b9a2500a0c825c0
f60cf612e005ef07a013867d021098415aa3a8aa3af3388c07a52cd28bafde5f57705dee3b032bbba7b22c38c6010072207e000177e5c93375275f26562e111a
807644b408281e9dc38c6ff2ce4978fb025a8604ef771b44963d7747c74979847be792bd3e8f1cc7b661c49007135c12b238d95aaafc758387c3845b93d39315
b76726735b6e0b3ac5c556295b80caa22b262b76e4557ee6fe3b59d8c98a6333a2c8df4276df5b9e5f8c1b20b296401766e337ab02d6af3451896d581b826616
c5d96febd1c2eff0497e1b9dbfcadecf38b762f936b3e077c9bbb5e47b8e2cb00905409422a301a3898c2672c612e95b1e7c8e2710322d9101b2b1c0f2988be5
be2a7714622e20cf2a9bbc91059e0d80065ed530ef26f9a0751e785aa539af270170a37d767809c8be5fbe44f404462f21ca73ae502d204b80e491b0e873d5ff
1f00b1050895e33874670000000049454e44ae426082}}}}}
}{\loch
P}{\loch
EMERINTAH [SEbutan_kabupaten] [nama_kab]}
\par \pard\plain \s45\dbch\af8\langfe1033\dbch\af11\afs36\alang1033\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\caps\loch\f6\fs36\lang1033\li1560\ri0\lin1560\rin0\fi0\ltrpar{\loch
KECAMATAN [nama_kec]}
\par \pard\plain \s45\dbch\af8\langfe1033\dbch\af11\afs36\alang1033\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\caps\loch\f6\fs36\lang1033\li1560\ri0\lin1560\rin0\fi0\ltrpar{\rtlch \ltrch\b\loch
[sebutan_desa] [nama_des]}
\par \pard\plain \s45\dbch\af8\langfe1033\dbch\af11\afs36\alang1033\qc\widctlpar\hyphpar0\faroman\li1560\ri0\lin1560\rin0\fi0\caps\loch\f6\fs36\lang1033\li1560\ri0\lin1560\rin0\fi0\ltrpar{\rtlch \ltrch\scaps0\caps0\fs20\loch
[alamat_des]}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1\sl120\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw90\brdrcf1\brsp20\ltrpar\loch

\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1\qj\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\loch\f6\loch
\tab \tab \tab \tab \tab       }
\par \pard\plain \s3\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ab\qc\widctlpar\hyphpar0\faroman\keepn\loch\f0\fs32\lang1033\ul\ulc0\b\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs34\hich\af6 \ltrch\fs34\loch\f6\loch
[judul_surat]}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Nomor : [format_nomor_surat]}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
\tab Yang bertanda tangan di bawah ini [jabatan] [nama_des], Kecamatan [nama_kec], [Sebutan_kabupaten] [nama_kab], Provinsi [nama_provinsi] menerangkan dengan sebenarnya bahwa :}
\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af11\loch\f6\fs22\b 1.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Nama\tab :\tab }{\rtlch\afs22\hich\af6 \ltrch\fs22\b\loch\f6\loch
{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom1578\shpbxcolumn\shpbxignore\shpleft8349\shpright9611{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex42\picscaley42\piccropl0\piccropr0\piccropt0\piccropb0\picw200\pich250\picwgoal3000\pichgoal3750\pngblip
89504e470d0a1a0a0000000d49484452000000c8000000fa0803000000d334f80a00000300504c5445000000ff000000ff00ffff000000ffff00ff00ffffffff
ffdbdbdbb6b6b69292926d6d6d494949242424db0000b600009200006d000049000024000000db0000b600009200006d00004900002400dbdb00b6b600929200
6d6d004949002424000000db0000b600009200006d000049000024db00dbb600b69200926d006d49004924002400dbdb00b6b6009292006d6d004949002424ff
dbdbdbb6b6b69292926d6d6d4949492424ffb6b6db9292b66d6d9249496d2424ff9292db6d6db64949922424ff6d6ddb4949b62424ff4949db2424ff2424dbff
dbb6dbb692b6926d926d496d49244924b6ffb692db926db66d499249246d2492ff926ddb6d49b6492492246dff6d49db4924b62449ff4924db2424ff24dbdbff
b6b6db9292b66d6d9249496d242449b6b6ff9292db6d6db649499224246d9292ff6d6ddb4949b62424926d6dff4949db2424b64949ff2424db2424ffffffdbdb
dbb6b6b69292926d6d6d49494924ffffb6dbdb92b6b66d9292496d6d24ffff92dbdb6db6b649929224ffff6ddbdb49b6b624ffff49dbdb24ffff24ffdbffdbb6
dbb692b6926d926d496d492449ffb6ffdb92dbb66db69249926d246dff92ffdb6ddbb649b6922492ff6dffdb49dbb624b6ff49ffdb24dbff24ffdbffffb6dbdb
92b6b66d9292496d6d244949b6ffff92dbdb6db6b6499292246d6d92ffff6ddbdb49b6b62492926dffff49dbdb24b6b649ffff24dbdb24ffffffdbb6dbb692b6
926d926d496d4924492400ffb692db926db66d499249246d2400ffb6dbdb92b6b66d9292496d6d2449490024ff92b6db6d92b6496d9224496d0024dbb6ffb692
db926db66d499249246d240049b692ff926ddb6d49b649249224006db6dbff92b6db6d92b6496d9224496d00244992b6ff6d92db496db624499200246db6ffdb
92dbb66db69249926d246d4900492492ffb66ddb9249b66d249249006d24dbffb6b6db9292b66d6d9249496d24244900b6ff9292db6d6db649499224246d00ff
b600db9200b66d00924900ff00b6db0092b6006d92004900b6ff0092db006db6004992000000000000cf2a0204000000dd4944415478daedcf310100000c0220
3ffb37b6c7060d488f88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888c8efc8007645577cc37e16e40000000049454e44ae426082}}}}}
}{\rtlch\afs22\hich\af6 \ltrch\fs22\b\loch\f6\loch
[nama]}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af11\loch\f6\fs22\b 2.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Tempat/tanggal lahir\tab :\tab [ttl]}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af11\loch\f6\fs22\b 3.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Umur\tab :\tab [usia]}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af11\loch\f6\fs22\b 4.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Warga negara\tab :\tab [warga_negara]}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af11\loch\f6\fs22\b 5.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Agama\tab :\tab [agama]}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af11\loch\f6\fs22\b 6.\tab}\ilvl0\ls1 \li1440\ri4\lin1440\rin4\fi-360\tx1260\tx3960\tx4140\li720\ri4\lin720\rin4\fi-11\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Jenis Kelamin\tab :\tab [sex]}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af11\loch\f6\fs22\b 7.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Pekerjaan\tab :\tab [pekerjaan]}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af11\loch\f6\fs22\b 8.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Tempat  tinggal\tab :\tab [alamat] [Sebutan_desa] [nama_des], Kecamatan [nama_kec], [Sebutan_kabupaten] [nama_kab]}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1{\listtext\pard\plain \dbch\af11\loch\f6\fs22\b 9.\tab}\ilvl0\ls1 \li4860\ri4\lin4860\rin4\fi-360\tx1260\tx3960\tx4140\li4140\ri4\lin4140\rin4\fi-3420\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Surat bukti diri}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1\tx1260\tx3960\tx4140\li720\ri4\lin720\rin4\fi0\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
\tab KTP \tab :\tab [no_ktp]}
\par \pard\plain \s0\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\ql\widctlpar\hyphpar0\faroman\ltrpar\loch\f0\fs24\lang1033\cf0\kerning1\tx1260\tx3960\tx4140\li720\ri4\lin720\rin4\fi0\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
\tab KK \tab :\tab [no_kk]}
\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af11\loch\f6\fs22\b 10.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Keperluan\tab :\tab Mohon keterangan yang akan dipergunakan untuk [keperluan]. }
\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af11\loch\f6\fs22\b 11.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Berlaku\tab : \tab [mulai_berlaku] s/d [tgl_akhir]}
\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033{\listtext\pard\plain \dbch\af11\loch\f6\fs22\b 12.\tab}\ilvl0\ls1 \li4860\ri180\lin4860\rin180\fi-360\tx1260\tx3960\tx4140\li4140\ri180\lin4140\rin180\fi-3420\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Golongan Darah\tab :\tab [gol_darah]}
\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\tx2880\li0\ri0\lin0\rin0\fi720\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\tx2880\li0\ri0\lin0\rin0\fi720\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Demikian surat ini dibuat, untuk dipergunakan sebagaimana mestinya.}
\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \trowd\trql\trleft-118\ltrrow\trrh2260\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4039\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx4940\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalt\cellx10070\pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
Pemegang Surat}
\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
[nama]}\cell\pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
\cell\pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
[nama_des], [tgl_surat]}
\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
[penandatangan]}
\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch

\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
[nama_pamong]}
\par \pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\intbl\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs22\hich\af6 \ltrch\fs22\loch\f6\loch
NIP: [pamong_nip]}\cell\row\pard\pard\plain \s36\dbch\af8\langfe1033\dbch\af11\afs24\alang1033\qj\widctlpar\hyphpar0\faroman\loch\f0\fs24\lang1033\qc\tx2880\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par }