<?php

return array(

    'Select' => 'انتخاب',
    'Deselect_All' => 'Deselect All',
    'Select_All' => 'Select All',
    'Erase' => 'حذف',
    'Open' => 'بازگشایی',
    'Confirm_del' => 'میخواهید این فایل را حذف کنید؟',
    'All' => 'همه',
    'Files' => 'فایلها',
    'Images' => 'تصاویر',
    'Archives' => 'آرشیو',
    'Error_Upload' => 'فایل آپلود شده بیش از حداکثر اندازه مجاز است.',
    'Error_extension' => 'نوع فایل مجاز نیست.',
    'Upload_file' => 'آپلود',
    'Filters' => 'فیلترها',
    'Videos' => 'ویدئوها',
    'Music' => 'موزیک',
    'New_Folder' => 'پوشه جدید',
    'Folder_Created' => 'پوشه به درستی ایجاد شد',
    'Existing_Folder' => 'پوشه های موجود',
    'Confirm_Folder_del' => 'آیا میخواهید این پوشه را با تمام محتوایش حذف کنید؟',
    'Return_Files_List' => 'برگشت به لیست فایلها',
    'Preview' => 'پیش نمایش',
    'Download' => 'دانلود',
    'Insert_Folder_Name' => 'نام پوشه:',
    'Root' => 'شاخه اصلی',
    'Rename' => 'تغییر نام',
    'Back' => 'برگشت',
    'View' => 'نمایش',
    'View_list' => 'نمایش لیست',
    'View_columns_list' => 'نمایش لیست ستونی',
    'View_boxes' => 'نمایش باکسها',
    'Toolbar' => 'نوار ابزار',
    'Actions' => 'عملیات',
    'Rename_existing_file' => 'فایل از قبل موجود است',
    'Rename_existing_folder' => 'پوشه از قبل موجود است',
    'Empty_name' => 'نام خالی است',
    'Text_filter' => 'فیلتر نوشته',
    'Swipe_help' => 'روی نام فایل/پوشه بروید تا گزینه های بیشتری نمایش داده شوند . ',
    'Upload_base' => 'آپلودر اصلی',
    'Upload_base_help' => "Drag & Drop files(modern browsers) or click in upper button to Add the file(s) and click on Start upload. When the upload is complete, click the 'Return to files list' button.",
    'Upload_add_files' => 'Add file(s)',
    'Upload_start' => 'Start upload',
    'Upload_error_messages' =>array(
        1 => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
        2 => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
        3 => 'The uploaded file was only partially uploaded',
        4 => 'No file was uploaded',
        6 => 'Missing a temporary folder',
        7 => 'Failed to write file to disk',
        8 => 'A PHP extension stopped the file upload',
        'post_max_size' => 'The uploaded file exceeds the post_max_size directive in php.ini',
        'max_file_size' => 'File is too big',
        'min_file_size' => 'File is too small',
        'accept_file_types' => 'Filetype not allowed',
        'max_number_of_files' => 'Maximum number of files exceeded',
        'max_width' => 'Image exceeds maximum width',
        'min_width' => 'Image requires a minimum width',
        'max_height' => 'Image exceeds maximum height',
        'min_height' => 'Image requires a minimum height',
        'abort' => 'File upload aborted',
        'image_resize' => 'Failed to resize image'
    ),
    'Upload_url' => 'From url',
    'Type_dir' => 'مسیر',
    'Type' => 'نوع',
    'Dimension' => 'بعد',
    'Size' => 'اندازه',
    'Date' => 'تاریخ',
    'Filename' => 'نام فایل',
    'Operations' => 'عملیات',
    'Date_type' => 'y-m-d',
    'OK' => 'باشه',
    'Cancel' => 'لغو',
    'Sorting' => 'مرتب سازی',
    'Show_url' => 'نمایش آدرس',
    'Extract' => 'استخراج در اینجا',
    'File_info' => 'اطلاعات فایل',
    'Edit_image' => 'ویرایش تصویر',
    'Duplicate' => 'تکرار',
    'Folders' => 'پوشه ها',
    'Copy' => 'کپی',
    'Cut' => 'بریدن',
    'Paste' => 'درج',
    'CB' => 'کلیپ برد', // clipboard
    'Paste_Here' => 'درج در این مسیر',
    'Paste_Confirm' => 'آیا ممئن هستید که میخواهید در این مسیر درج کنید ؟  اگر فایل همنام وجود داشته باشد فایل جدید روی فایل قبلی OverWrite خواهد شد .',
    'Paste_Failed' => 'خطا در درج فایل (ها) ! ',
    'Clear_Clipboard' => 'پاک کردن کلیپ برد',
    'Clear_Clipboard_Confirm' => 'مطمئنید که می خواهید کلیپ برد را خالی کنید ؟',
    'Files_ON_Clipboard' => 'کلیپ برد حاوی فایل است .',
    'Copy_Cut_Size_Limit' => 'فایل/پوشه انتخابی از حداکثر حجم مجاز برای %s بزرگتر هستند. محدودیت: %d MB/عملیات', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'تعداد فایل/پوشه های انتخابی برای %s بسیار زیاد است . محدودیت: %d فایل/عملیات', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'شما اجازه %s این فایل را ندارید .', // %s(1) = cut or copy, %s(2) = files or folders
    'Image_Editor_No_Save' => 'نتوانست تصویر را ذخیره کند .',
    'Image_Editor_Exit' => "Exit",
    'Image_Editor_Save' => "Save",
    'Zip_No_Extract' => 'خطا در فرآیند Unzip . ممکن است فایل آسیب دیده باشد .',
    'Zip_Invalid' => 'پسوند مورد نظر پشیبانی نمیشود ، مجاز : zip, gz, tar.',
    'Dir_No_Write' => 'مسیر انتخابی قابل نوشتن نیست .',
    'Function_Disabled' => 'تابع %s از سمت سرور غیر فعال شده است .', // %s = cut or copy
    'File_Permission' => 'دسترسی فایل',
    'File_Permission_Not_Allowed' => 'تغییر دسترسی %s مجاز نمی باشد .', // %s = files or folders
    'File_Permission_Recursive' => 'اعمال بازگشتی بودن؟',
    'File_Permission_Wrong_Mode' => "دسترسی اعمال شده اشتباه است .",
    'User' => 'کاربر',
    'Group' => 'گروه',
    'Yes' => 'بله',
    'No' => 'خبر',
    'Lang_Not_Found' => 'زبان مورد نظر یافت نشد .',
    'Lang_Change' => 'تغییر زبان',
    'File_Not_Found' => 'نتوانست فایل را پیدا کند .',
    'File_Open_Edit_Not_Allowed' => 'شما نمیتوانید این فایل را %s کنید.', // %s = open or edit
    'Edit' => 'ویرایش',
    'Edit_File' => "ویرایش محتوای فایل",
    'File_Save_OK' => "فایل با موفقیت ذخیره شد .",
    'File_Save_Error' => "خطایی در هنگام ذخیره فایل رخ داده است .",
    'New_File' => 'فایل جدید',
    'No_Extension' => 'شما باید پسوند وارد کنید .',
    'Valid_Extensions' => 'پسوند های مجاز : %s', // %s = txt,log etc.
    'Upload_message' => "فایل ها را اینجا بکشید تا آپلود شوند ",

    'SERVER ERROR' => "خطای سرور",
    'forbidden' => "ممنوع",
    'wrong path' => "مسیر اشتباه",
    'wrong name' => "نام غیر مجاز",
    'wrong extension' => "پسوند غیر مجاز",
    'wrong option' => "گزینه های غیر مجاز",
    'wrong data' => "دیتا اشتباه",
    'wrong action' => "عمل اشتباه",
    'wrong sub-action' => "خطای زیر دستور",
    'no action passed' => "بدون دستور",
    'no path' => "بدون مسیر",
    'no file' => "بدون فایل",
    'view type number missing' => "نمایش تعداد نوع های غیر مجاز",
    'Not enough Memory' => "نبود فضای کافی",
    'max_size_reached' => "پوشه تصویر شما به حداکثر اندازه خود [%d MB] رسیده است .", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "حجم کلی",
);
