<?php

return array(

    'Select' => 'Velg',
    'Deselect_All' => 'Deselect All',
    'Select_All' => 'Select All',
    'Erase' => 'Slett',
    'Open' => 'Åpne',
    'Confirm_del' => 'Er du sikker på at du vil slette denne filen?',
    'All' => 'Alle',
    'Files' => 'Filer',
    'Images' => 'Bilder',
    'Archives' => 'Arkiv',
    'Error_Upload' => 'Den opplastede filen overskrider maksimal tillatt størrelse.',
    'Error_extension' => 'Filtypen er ikke tillatt.',
    'Upload_file' => 'Last opp fil',
    'Filters' => 'Filter',
    'Videos' => 'Videoer',
    'Music' => 'Musikk',
    'New_Folder' => 'Ny mappe',
    'Folder_Created' => 'Mappe opprettet',
    'Existing_Folder' => 'Eksisterende mappe',
    'Confirm_Folder_del' => 'Er du sikker på at du vil slette mappen og alt innholdet?',
    'Return_Files_List' => 'Tilbake til filoversikten',
    'Preview' => 'Forhåndsvisning',
    'Download' => 'Last ned',
    'Insert_Folder_Name' => 'Gi mappen et navn:',
    'Root' => 'Rot',
    'Rename' => 'Gi nytt navn',
    'Back' => 'Tilbake',
    'View' => 'Visning',
    'View_list' => 'Listevisning',
    'View_columns_list' => 'Side ved side',
    'View_boxes' => 'Boksvisning',
    'Toolbar' => 'Verktøylinje',
    'Actions' => 'Gjøremål',
    'Rename_existing_file' => 'Filen er allerede opprettet',
    'Rename_existing_folder' => 'Mappen er allerede opprettet',
    'Empty_name' => 'Tomt navn',
    'Text_filter' => 'Tekst-filter',
    'Swipe_help' => 'Sveip filnavnet/mappenavnet for å vise alternativer',
    'Upload_base' => 'Vanlig opplasting',
    'Upload_base_help' => "Drag & Drop files(modern browsers) or click in upper button to Add the file(s) and click on Start upload. When the upload is complete, click the 'Return to files list' button.",
    'Upload_add_files' => 'Add file(s)',
    'Upload_start' => 'Start upload',
    'Upload_error_messages' =>array(
        1 => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
        2 => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
        3 => 'The uploaded file was only partially uploaded',
        4 => 'No file was uploaded',
        6 => 'Missing a temporary folder',
        7 => 'Failed to write file to disk',
        8 => 'A PHP extension stopped the file upload',
        'post_max_size' => 'The uploaded file exceeds the post_max_size directive in php.ini',
        'max_file_size' => 'File is too big',
        'min_file_size' => 'File is too small',
        'accept_file_types' => 'Filetype not allowed',
        'max_number_of_files' => 'Maximum number of files exceeded',
        'max_width' => 'Image exceeds maximum width',
        'min_width' => 'Image requires a minimum width',
        'max_height' => 'Image exceeds maximum height',
        'min_height' => 'Image requires a minimum height',
        'abort' => 'File upload aborted',
        'image_resize' => 'Failed to resize image'
    ),
    'Upload_url' => 'From url',
    'Type_dir' => 'Mappe',
    'Type' => 'Type',
    'Dimension' => 'Dimensjoner',
    'Size' => 'Størrelse',
    'Date' => 'Dato',
    'Filename' => 'Filnavn',
    'Operations' => 'Handlinger',
    'Date_type' => 'd.m.y',
    'OK' => 'OK',
    'Cancel' => 'Avbryt',
    'Sorting' => 'Sortering',
    'Show_url' => 'Vis URL',
    'Extract' => 'Pakk ut her',
    'File_info' => 'Fil-info',
    'Edit_image' => 'Rediger bilde',
    'Duplicate' => 'Duplikat',
    'Folders' => 'Mapper',
    'Copy' => 'Kopier',
    'Cut' => 'Klipp ut',
    'Paste' => 'Lim inn',
    'CB' => 'Utklippstavle', // clipboard
    'Paste_Here' => 'Lim inn i denne mappen',
    'Paste_Confirm' => 'Er du sikker på at du vil lime inn i denne mappen? Dette vil overskrive eventuelle eksisterende filer eller mapper.',
    'Paste_Failed' => 'Lim inn feilet',
    'Clear_Clipboard' => 'Tøm utklippstavlen',
    'Clear_Clipboard_Confirm' => 'Er du sikker på at du vil tømme utklippstavlen?',
    'Files_ON_Clipboard' => 'Der er filer på utklippstavlen.',
    'Copy_Cut_Size_Limit' => 'De valgte filene/mappene er for store for %s. Grense: %d MB/operasjon', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'Du valgte for mange filer/mapper for %s. Grense: %d filer/operasjon', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'Du har ikke lov til å %s filer.', // %s(1) = cut or copy, %s(2) = files or folders
    'Image_Editor_No_Save' => 'Kunne ikke lagre bildet',
    'Image_Editor_Exit' => "Exit",
    'Image_Editor_Save' => "Save",
    'Zip_No_Extract' => 'Kunne ikke pakke ut. Filen er muligens ødelagt.',
    'Zip_Invalid' => 'Dette filetternavnet er ikke støttet. Gyldige filer: zip, gz, tar.',
    'Dir_No_Write' => 'Mappen du valgte er ikke skrivbar.',
    'Function_Disabled' => 'Funksjonen %s er blitt deaktivert av serveren.', // %s = cut or copy
    'File_Permission' => 'Filrettigheter',
    'File_Permission_Not_Allowed' => 'Forandring av %s rettigheter er ikke tillatt.', // %s = files or folders
    'File_Permission_Recursive' => 'Utfør rekursivt?',
    'File_Permission_Wrong_Mode' => "Filrettigheten er feil.",
    'User' => 'Bruker',
    'Group' => 'Gruppe',
    'Yes' => 'Ja',
    'No' => 'Nei',
    'Lang_Not_Found' => 'Kunne ikke finne språk.',
    'Lang_Change' => 'Forandre språk',
    'File_Not_Found' => 'Fant ikke filen.',
    'File_Open_Edit_Not_Allowed' => 'Du har ikke tillatelse til å %s denne filen.', // %s = open or edit
    'Edit' => 'Rediger',
    'Edit_File' => "Rediger filens innhold",
    'File_Save_OK' => "Filen ble lagret.",
    'File_Save_Error' => "Det oppstod en feil når filen ble lagret.",
    'New_File' => 'Ny fil',
    'No_Extension' => 'Du må legge til et fil-etternavn.',
    'Valid_Extensions' => 'Gyldige fil-etternavn: %s', // %s = txt,log etc.
    'Upload_message' => "Drop file here to upload",

    'SERVER ERROR' => "SERVER ERROR",
    'forbidden' => "Forbiden",
    'wrong path' => "Wrong path",
    'wrong name' => "Wrong name",
    'wrong extension' => "Wrong extension",
    'wrong option' => "Wrong option",
    'wrong data' => "Wrong data",
    'wrong action' => "Wrong action",
    'wrong sub-action' => "Wrong sub-actio",
    'no action passed' => "No action passed",
    'no path' => "No path",
    'no file' => "No file",
    'view type number missing' => "View type number missing",
    'Not enough Memory' => "Not enough Memory",
    'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Total size",
);
