<?php
/**
 * ผู้แปล: ณัฐพงษ์ สารคณา(โดนัท)
 * โปรไฟล์: https://web.facebook.com/pandonus
 * เว็บไซต์: www.maprangsoft.com
 * แปลเมื่อวันที่: 9/11/2559
 * เวลา: 2:52
 */

return array(

    'Select' => 'เลือก',
    'Deselect_All' => 'Deselect All',
    'Select_All' => 'Select All',
    'Erase' => 'ลบ',
    'Open' => 'เปิด',
    'Confirm_del' => 'คุณต้องการลบไฟล์นี้ ใช่ หรือ ไม่ ?',
    'All' => 'ทั้งหมด',
    'Files' => 'ไฟล์',
    'Images' => 'รูปภาพ',
    'Archives' => 'ไฟล์บีบอัด',
    'Error_Upload' => 'ไฟล์ที่คุณอัพโหลด มีขนาดเกินที่ได้รับอนุญาติ',
    'Error_extension' => 'ชนิดไฟล์นี้ ไม่อนุญาติให้อัพโหลด',
    'Upload_file' => 'อัพโหลด',
    'Filters' => 'ประเภท',
    'Videos' => 'วิดีโอ',
    'Music' => 'เพลง',
    'New_Folder' => 'สร้างโฟลเดอร์ใหม่',
    'Folder_Created' => 'สร้างโฟลเดอร์เรียบร้อย',
    'Existing_Folder' => 'โฟลเดอร์ชื่อนี้มีอยู่แล้ว',
    'Confirm_Folder_del' => 'คุณต้องการลบโฟลเดอร์นี้ รวมทั้งไฟล์ทั้งหมดในนั้น ใช่ หรือ ไม่ ?',
    'Return_Files_List' => 'กลับสู่หน้ารายการ',
    'Preview' => 'แสดงตัวอย่าง',
    'Download' => 'ดาวน์โหลด',
    'Insert_Folder_Name' => 'ระบุชื่อโฟลเดอร์ที่ต้องการ:',
    'Root' => 'หน้าหลัก',
    'Rename' => 'เปลี่ยนชื่อ',
    'Back' => 'กลับ',
    'View' => 'ดู',
    'View_list' => 'แสดงแบบรายการ',
    'View_columns_list' => 'แสดงแบบคอลัมน์',
    'View_boxes' => 'แสดงแบบขนาดใหญ่',
    'Toolbar' => 'เครื่องมือ',
    'Actions' => 'ลงมือ',
    'Rename_existing_file' => 'ไฟล์ชื่อนี้มีอยู่แล้ว',
    'Rename_existing_folder' => 'โฟลเดอร์ชื่อนี้มีอยู่แล้ว',
    'Empty_name' => 'ชื่อไฟล์ไม่สามารถเป็นค่าว่างได้',
    'Text_filter' => 'ระบุคำค้น',
    'Swipe_help' => 'Swipe the name of file/folder to show options',
    'Upload_base' => 'อัพโหลดแบบธรรมดา',
    'Upload_url' => 'อัพโหลดจาก URL',
    'Upload_base_help' => "สามารถอัพโหลดไฟล์แบบลากวางได้ หรือคลิกที่ปุ่มด้านบนเพื่อเพิ่มไฟล์และคลิกอัพโหลด เมื่อการอัปโหลดเสร็จสมบูรณ์คลิกปุ่ม \"กลับสู่หน้ารายการ\"",
    'Upload_add_files' => 'เลือกไฟล์ (สามารเลือกได้หลายไฟล์)',
    'Upload_start' => 'อัพโหลด',
    'Upload_error_messages' =>array(
        1 => 'The uploaded file exceeds the upload_max_filesize directive in php.ini',
        2 => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form',
        3 => 'The uploaded file was only partially uploaded',
        4 => 'No file was uploaded',
        6 => 'Missing a temporary folder',
        7 => 'Failed to write file to disk',
        8 => 'A PHP extension stopped the file upload',
        'post_max_size' => 'The uploaded file exceeds the post_max_size directive in php.ini',
        'max_file_size' => 'File is too big',
        'min_file_size' => 'File is too small',
        'accept_file_types' => 'Filetype not allowed',
        'max_number_of_files' => 'Maximum number of files exceeded',
        'max_width' => 'Image exceeds maximum width',
        'min_width' => 'Image requires a minimum width',
        'max_height' => 'Image exceeds maximum height',
        'min_height' => 'Image requires a minimum height',
        'abort' => 'File upload aborted',
        'image_resize' => 'Failed to resize image'
    ),
    'Type_dir' => 'dir',
    'Type' => 'ชนิด',
    'Dimension' => 'Dimension',
    'Size' => 'ขนาด',
    'Date' => 'วันที่',
    'Filename' => 'ชื่อไฟล์',
    'Operations' => 'Operations',
    'Date_type' => 'd/m/Y H:i:s',
    'OK' => 'ตกลง',
    'Cancel' => 'ยกเลิก',
    'Sorting' => 'จัดเรียง',
    'Show_url' => 'แสดง URL',
    'Extract' => 'Extract here',
    'File_info' => 'รายละเอียด',
    'Edit_image' => 'แก้ไขรูปภาพ',
    'Duplicate' => 'ทำซ้ำ',
    'Folders' => 'โฟลเดอร์',
    'Copy' => 'คัดลอก',
    'Cut' => 'ตัด',
    'Paste' => 'วาง',
    'CB' => 'CB', // clipboard
    'Paste_Here' => 'วางในโพลเดอร์นี้',
    'Paste_Confirm' => 'Are you sure you want to paste to this directory? This will overwrite existing files/folders if encountered any.',
    'Paste_Failed' => 'Failed to paste file(s)',
    'Clear_Clipboard' => 'ลบที่ก็อปปี้ไว้',
    'Clear_Clipboard_Confirm' => 'Are you sure you want to clear the clipboard?',
    'Files_ON_Clipboard' => 'There are files on the clipboard.',
    'Copy_Cut_Size_Limit' => 'The selected files/folders are too big to %1$s. Limit: %2$d MB/operation', // %1$s = cut or copy, %2$d = max size
    'Copy_Cut_Count_Limit' => 'You selected too many files/folders to %1$s. Limit: %2$d files/operation', // %1$s = cut or copy, %2$d = max count
    'Copy_Cut_Not_Allowed' => 'You are not allowed to %1$s %2$s.', // %12$s = cut or copy, %2$s = files or folders
    'Image_Editor_No_Save' => 'Could not save image',
    'Image_Editor_Exit' => "Exit",
    'Image_Editor_Save' => "Save",
    'Zip_No_Extract' => 'Could not extract. File might be corrupt.',
    'Zip_Invalid' => 'This extension is not supported. Valid: zip, gz, tar.',
    'Dir_No_Write' => 'The directory you selected is not writable.',
    'Function_Disabled' => 'The %s function has been disabled by the server.', // %s = cut or copy
    'File_Permission' => 'กำหนด permission',
    'File_Permission_Not_Allowed' => 'Changing %s permissions are not allowed.', // %s = files or folders
    'File_Permission_Recursive' => 'Apply recursively?',
    'File_Permission_Wrong_Mode' => "The supplied permission mode is incorrect.",
    'User' => 'User',
    'Group' => 'Group',
    'Yes' => 'Yes',
    'No' => 'No',
    'Lang_Not_Found' => 'Could not find the language.',
    'Lang_Change' => 'เปลี่ยนภาษา',
    'File_Not_Found' => 'Could not find the file.',
    'File_Open_Edit_Not_Allowed' => 'You are not allowed to %s this file.', // %s = open or edit
    'Edit' => 'Edit',
    'Edit_File' => "แก้ไขไฟล์นี้",
    'File_Save_OK' => "บันทึกสำเร็จ",
    'File_Save_Error' => "There was an error while saving the file.",
    'New_File' => 'สร้างไฟล์ใหม่',
    'No_Extension' => 'You have to add a file extension.',
    'Valid_Extensions' => 'Valid extensions: %s', // %s = txt,log etc.
    'Upload_message' => "ลากไฟล์มาวางหรือคลิกที่นี่ เพื่ออัพโหลด",

    'SERVER ERROR' => "SERVER ERROR",
    'forbidden' => "Forbiden",
    'wrong path' => "Wrong path",
    'wrong name' => "Wrong name",
    'wrong extension' => "Wrong extension",
    'wrong option' => "Wrong option",
    'wrong data' => "Wrong data",
    'wrong action' => "Wrong action",
    'wrong sub-action' => "Wrong sub-actio",
    'no action passed' => "No action passed",
    'no path' => "No path",
    'no file' => "No file",
    'view type number missing' => "View type number missing",
    'Not enough Memory' => "Not enough Memory",
    'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Total size",
);
