events {

}
http {
  server {
    index index.php index.html;
    server_name localhost; # nama hostname atau localhost laptop kita. bisa diganti
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    include /etc/nginx/mime.types;
    root /public_html; # arahkan root nya ke folder public laravel

    location / {
      try_files $uri $uri/ /index.php; # Bagian konfigurasi ngninx untuk codeigniter
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php72:9000; # sesuaikan dengan lokasi php fpmnya. bisa dengan socket atau tcp/ip
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }

    location ~ /\.ht {
      deny all;
    }
  }
}
