<?php
// -------------------------------------------------------------------------
// Copy file contoh ini ke donjo-app/config/db_donjo.php.
// Letakkan username, password dan database sebetulnya di file db_donjo.php
// FILE db_donjo.php JANGAN DI-COMMIT KE GIT. TAMBAHKAN DI .gitignore
// -------------------------------------------------------------------------
$config['base_url'] = 'http://localhost/sid3.04/';
$config['license_key'] = 'setuju';

$db['default']['hostname'] = 'localhost';
$db['default']['username'] = 'root';
$db['default']['password'] = '';
$db['default']['database'] = 'sid3.04b';
?>